## Interface: 80000
## Title: Method Dungeon Tools
## Author: Nnogga
## Version: 2.2.30
## Notes: Tool for planning and optimizing Mythic+ dungeon runs
## OptionalDeps: ElvUI, LibStub, LibUIDropDownMenu, Ace3
## SavedVariables: MethodDungeonToolsDB

#@no-lib-strip@
libs\load_libs.xml
#@end-no-lib-strip@

libs\AceLocale-3.0\AceLocale-3.0.lua 

Locales\Locale.xml

AceGUIWidget-MethodDungeonToolsPullButton.lua
AceGUIWidget-MethodDungeonToolsNewPullButton.lua
AceGUIWidget-MethodDungeonToolsSpellButton.lua
Utility.lua
MethodDungeonTools.lua
DungeonEnemies.xml
EnemyInfo.xml
Pointsofinterest.lua
Transmission.lua
toolbar.lua
devpanel.lua
DataCollection.lua
Legion\load_legion.xml
BattleForAzeroth\load_bfa.xml

