## Interface: 80000
## Title: Method Dungeon Tools
## Author: Nnogga
## Version: 2.0.3
## Notes: Tool for planning and optimizing Mythic+ dungeon runs
## OptionalDeps: ElvUI, LibStub, LibUIDropDownMenu
## SavedVariables: MethodDungeonToolsDB

## OptionalDeps: Ace3

#@no-lib-strip@
libs\load_libs.xml
#@end-no-lib-strip@

AceGUIWidget-MethodDungeonToolsPullButton.lua
AceGUIWidget-MethodDungeonToolsNewPullButton.lua
MethodDungeonTools.lua
DungeonEnemies.xml
Pointsofinterest.lua
Transmission.lua
toolbar.lua
devpanel.lua
Legion\load_legion.xml
BattleForAzeroth\load_bfa.xml


