## Interface: 100207
## Title: Mythic Dungeon Tools
## Author: Nnoggie
## Version: 4.4.1.0
## X-Curse-Project-ID: 288981
## X-Wago-ID: rN4VrAKD
## Notes: Tool for planning and optimizing Mythic+ dungeon runs
## Notes-deDE: Tool für das Planen und Optimieren von Mythic+ Dungeons
## Notes-esES: Herramienta para planificar y optimizar las rutas de mazmorras de Piedras Angulares
## Notes-esMX: Herramienta para planificar y optimizar las rutas de mazmorras de Piedras Angulares
## Notes-frFR: Outil pour planifier et optimiser vos parcours de donjons Mythique+
## Notes-itIT: Strumento che permette di pianificare e ottimizzare le spedizioni Mitica+
## Notes-ptBR: Tool for planning and optimizing Mythic+ dungeon runs
## Notes-ruRU: Инструмент для планирования и оптимизации прохождения подземелий М+
## Notes-koKR: Tool for planning and optimizing Mythic+ dungeon runs
## Notes-zhCN: 规划和优化大秘境地下城运行的工具
## Notes-zhTW: 幫助你計算 M+ 的小怪%，規劃出最佳拉怪路線。
## OptionalDeps: !!AddonLocale, ElvUI, LibStub, Ace3, WagoAnalytics
## SavedVariables: MythicDungeonToolsDB
## IconTexture: Interface\AddOns\MythicDungeonTools\Textures\Nnoggie

BuildCheck.lua
libs\load_libs.xml
init.lua
locales.xml
AceGUIWidgets\load_widgets.xml
Utility.lua
MythicDungeonTools.lua
Modules\load_modules.xml
Developer\load_developer.xml
Legion\load_legion.xml
BattleForAzeroth\load_bfa.xml
Shadowlands\load_shadowlands.xml
Dragonflight\load_dragonflight.xml
