## Interface: 80300
## Title: Mythic Dungeon Tools
## Author: Nnoggie
## Version: 3.0.9
## Notes: Tool for planning and optimizing Mythic+ dungeon runs
## OptionalDeps: ElvUI, LibStub, LibUIDropDownMenu, Ace3
## SavedVariables: MythicDungeonToolsDB

#@no-lib-strip@
libs\load_libs.xml
#@end-no-lib-strip@

init.lua
locales.xml
AceGUIWidget-MythicDungeonToolsPullButton.lua
AceGUIWidget-MythicDungeonToolsNewPullButton.lua
AceGUIWidget-MythicDungeonToolsSpellButton.lua
Utility.lua
MythicDungeonTools.lua
DungeonEnemies.xml
EnemyInfo.lua
Pointsofinterest.lua
Transmission.lua
toolbar.lua
devpanel.lua
DataCollection.lua
LiveSession.lua
Legion\load_legion.xml
BattleForAzeroth\load_bfa.xml