## Interface: 90002
## Title: Mythic Dungeon Tools
## Author: Nnoggie
## Version: 3.3.9
## Notes: Tool for planning and optimizing Mythic+ dungeon runs
## Notes-deDE: Tool für das Planen und Optimieren von Mythic+ Dungeons
## Notes-esES: Herramienta para planificar y optimizar las rutas de mazmorras de Piedras Angulares
## Notes-esMX: Herramienta para planificar y optimizar las rutas de mazmorras de Piedras Angulares
## Notes-frFR: Outil pour planifier et optimiser vos parcours de donjons Mythique+
## Notes-itIT: Strumento che permette di pianificare e ottimizzare le spedizioni Mitica+
## Notes-ptBR: Tool for planning and optimizing Mythic+ dungeon runs
## Notes-ruRU: Tool for planning and optimizing Mythic+ dungeon runs
## Notes-koKR: Tool for planning and optimizing Mythic+ dungeon runs
## Notes-zhCN: 规划和优化大秘境地下城运行的工具
## Notes-zhTW: 幫助你計算 M+ 的小怪%，規劃出最佳拉怪路線。
## OptionalDeps: ElvUI, LibStub, LibUIDropDownMenu, Ace3
## SavedVariables: MythicDungeonToolsDB

libs\load_libs.xml
init.lua
locales.xml
AceGUIWidget-MythicDungeonToolsPullButton.lua
AceGUIWidget-MythicDungeonToolsNewPullButton.lua
AceGUIWidget-MythicDungeonToolsSpellButton.lua
Utility.lua
MythicDungeonTools.lua
DungeonEnemies.xml
pulls.lua
EnemyInfo.lua
Pointsofinterest.lua
Transmission.lua
toolbar.lua
devpanel.lua
DataCollection.lua
LiveSession.lua
Legion\load_legion.xml
BattleForAzeroth\load_bfa.xml
Shadowlands\load_shadowlands.xml
dataImport.lua
#ShadowlandsDev\load_shadowlandsDev.xml