local addonName, MDT = ...
local L = MDT.L
L = L or {}

-- MDT
-- MDT > AceGUIWidget-MythicDungeonToolsNewPullButton.lua
L["+ Add pull"] = "+ Add pull"

-- MDT > AceGUIWidget-MythicDungeonToolsPullButton.lua
L["Pull Drop Move up"] = "Move up"
L["Pull Drop Move down"] = "Move down"
L["Pull Drop Insert before"] = "Insert before"
L["Pull Drop Insert after"] = "Insert after"
L["Pull Drop Merge up"] = "Merge up"
L["Pull Drop Merge down"] = "Merge down"
L["Pull Drop Color Settings"] = "Color Settings"
L["Pull Drop Colorize Preset"] = "Colorize Route"
L["Pull Drop Color"] = "Color"
L["Pull Drop Reset Color"] = "Reset Color"
L["Pull Drop Clear Pull"] = "Clear Pull"
L["Pull Drop Reset Preset"] = "Reset Route"
L["Pull Drop Delete"] = "Delete"
L["Pull Drop Close"] = "Close"
L["Pull Drop Merge"] = "Merge"
L["Pull Drop Clear"] = "Clear"

-- MDT > DungeonEnemies.lua
L["Risen Soul"] = "Risen Soul"
L["Tormented Soul"] = "Tormented Soul"
L["Lost Soul"] = "Lost Soul"
L["(G %d)"] = "(G %d)"
L["Level %d %s"] = "Level %d %s"
L["%s HP"] = "%s HP"
L["Forces"] = "Forces"
L["Reaping"] = "Reaping"
L["Right click for more info"] = "Right click for more info"

-- MDT > EnemyInfo.lua
L["Enemy Info"] = "Enemy Info"
L["Enemy Info NPC Name"] = "Name"
L["Enemy Info NPC Id"] = "NPC Id"
L["Enemy Info NPC Creature Type"] = "Creature Type"
L["Enemy Info NPC Level"] = "Level"
L["Enemy Info NPC Enemy Forces"] = "Enemy Forces"
L["Enemy Info NPC Enemy Forces (Teeming)"] = "Enemy Forces (Teeming)"
L["Enemy Info NPC Stealth"] = "Stealth"
L["Enemy Info NPC Stealth Detect"] = "Stealth Detect"
L["Link Spells"] = "Link Spells"
L["MDT: Spells for %s:"] = "MDT: Spells for %s:"
L["Affected by:"] = "Affected by:"
L["Fortified"] = "Fortified"
L["Tyrannical"] = "Tyrannical"
L["Enemy Info NPC Health"] = "Health (+%d %s)"

-- MDT > LiveSession.lua
L["*Live*"] = "*Live*"
L["Live"] = "Live"
L["Receiving: ..."] = "Receiving: ..."

-- MDT > MythicDungeonTools.lua
L["Click to toggle AddOn Window"] = "Click to toggle AddOn Window"
L["Right-click to lock Minimap Button"] = "Right-click to lock Minimap Button"
L["Toggle Window"] = "Toggle Window"
L["New NPC at Cursor Position"] = "New NPC at Cursor Position"
L["New Patrol Waypoint at Cursor Position"] = "New Patrol Waypoint at Cursor Position"
-- DUPLICATED KEY: *Live*
-- L["*Live*"] = "*Live*"
-- DUPLICATED KEY: Live
-- L["Live"] = "Live"
L["Black Rook Hold"] = "Black Rook Hold"
L["Cathedral of Eternal Night"] = "Cathedral of Eternal Night"
L["Court of Stars"] = "Court of Stars"
L["Darkheart Thicket"] = "Darkheart Thicket"
L["Eye of Azshara"] = "Eye of Azshara"
L["Halls of Valor"] = "Halls of Valor"
L["Maw of Souls"] = "Maw of Souls"
L["Neltharion's Lair"] = "Neltharion's Lair"
L["Return to Karazhan Lower"] = "Return to Karazhan Lower"
L["Return to Karazhan Upper"] = "Return to Karazhan Upper"
L["Seat of the Triumvirate"] = "Seat of the Triumvirate"
L["The Arcway"] = "The Arcway"
L["Vault of the Wardens"] = "Vault of the Wardens"
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Atal'Dazar"] = "Atal'Dazar"
L["Freehold"] = "Freehold"
L["Kings' Rest"] = "Kings' Rest"
L["Shrine of the Storm"] = "Shrine of the Storm"
L["Siege of Boralus"] = "Siege of Boralus"
L["Temple of Sethraliss"] = "Temple of Sethraliss"
L["The MOTHERLODE!!"] = "The MOTHERLODE!!"
L["The Underrot"] = "The Underrot"
L["Tol Dagor"] = "Tol Dagor"
L["Waycrest Manor"] = "Waycrest Manor"
L["Mechagon - Junkyard"] = "Mechagon - Junkyard"
L["Mechagon - Workshop"] = "Mechagon - Workshop"
L["Legion"] = "Legion"
L["Shadowlands"] = "Shadowlands"
L["De Other Side"] = "De Other Side"
L["Halls of Atonement"] = "Halls of Atonement"
L["Mists of Tirna Scithe"] = "Mists of Tirna Scithe"
L["Plaguefall"] = "Plaguefall"
L["Sanguine Depths"] = "Sanguine Depths"
L["Spires of Ascension"] = "Spires of Ascension"
L["The Necrotic Wake"] = "The Necrotic Wake"
L["Theater of Pain"] = "Theater of Pain"
L["The Ravenscrypt"] = "The Ravenscrypt"
L["The Grand Hall"] = "The Grand Hall"
L["Ravenshold"] = "Ravenshold"
L["The Rook's Host"] = "The Rook's Host"
L["Lord Ravencrest's Chamber"] = "Lord Ravencrest's Chamber"
L["The Raven's Crown"] = "The Raven's Crown"
L["Hall of the Moon"] = "Hall of the Moon"
L["Twilight Grove"] = "Twilight Grove"
L["The Emerald Archives"] = "The Emerald Archives"
L["Path of Illumination"] = "Path of Illumination"
L["Sacristy of Elune"] = "Sacristy of Elune"
L["Court of Stars Sublevel"] = "Court of Stars"
L["The Jeweled Estate"] = "The Jeweled Estate"
L["The Balconies"] = "The Balconies"
L["Darkheart Thicket Sublevel"] = "Darkheart Thicket"
L["Eye of Azshara Sublevel"] = "Eye of Azshara"
L["The High Gate"] = "The High Gate"
L["Field of the Eternal Hunt"] = "Field of the Eternal Hunt"
L["Halls of Valor Sublevel"] = "Halls of Valor"
L["Helmouth Cliffs"] = "Helmouth Cliffs"
L["The Hold"] = "The Hold"
L["The Naglfar"] = "The Naglfar"
L["Neltharion's Lair Sublevel"] = "Neltharion's Lair"
L["Master's Terrace"] = "Master's Terrace"
L["Opera Hall Balcony"] = "Opera Hall Balcony"
L["The Guest Chambers"] = "The Guest Chambers"
L["The Banquet Hall"] = "The Banquet Hall"
L["Upper Livery Stables"] = "Upper Livery Stables"
L["The Servant's Quarters"] = "The Servant's Quarters"
L["Lower Broken Stair"] = "Lower Broken Stair"
L["Upper Broken Stair"] = "Upper Broken Stair"
L["The Menagerie"] = "The Menagerie"
L["Guardian's Library"] = "Guardian's Library"
L["Library Floor"] = "Library Floor"
L["Upper Library"] = "Upper Library"
L["Gamesman's Hall"] = "Gamesman's Hall"
L["Netherspace"] = "Netherspace"
L["Seat of the Triumvirate Sublevel"] = "Seat of the Triumvirate"
L["The Arcway Sublevel"] = "The Arcway"
L["The Warden's Court"] = "The Warden's Court"
L["Vault of the Wardens Sublevel"] = "Vault of the Wardens"
L["Vault of the Betrayer"] = "Vault of the Betrayer"
L["Atal'Dazar Sublevel"] = "Atal'Dazar"
L["Sacrificial Pits"] = "Sacrificial Pits"
L["Freehold Sublevel"] = "Freehold"
L["Kings' Rest Sublevel"] = "Kings' Rest"
L["Shrine of the Storm Sublevel"] = "Shrine of the Storm"
L["Storm's End"] = "Storm's End"
L["Siege of Boralus Sublevel"] = "Siege of Boralus"
L["Siege of Boralus (Upstairs)"] = "Siege of Boralus (Upstairs)"
L["Temple of Sethraliss Sublevel"] = "Temple of Sethraliss"
L["Atrium of Sethraliss"] = "Atrium of Sethraliss"
L["The MOTHERLODE!! Sublevel"] = "The MOTHERLODE!!"
L["The Underrot Sublevel"] = "The Underrot"
L["Ruin's Descent"] = "Ruin's Descent"
L["Tol Dagor Sublevel1"] = "Tol Dagor"
L["The Drain"] = "The Drain"
L["The Brig"] = "The Brig"
L["Detention Block"] = "Detention Block"
L["Officer Quarters"] = "Officer Quarters"
L["Overseer's Redoubt"] = "Overseer's Redoubt"
L["Overseer's Summit"] = "Overseer's Summit"
L["The Grand Foyer"] = "The Grand Foyer"
L["Upstairs"] = "Upstairs"
L["The Cellar"] = "The Cellar"
L["Catacombs"] = "Catacombs"
L["The Rupture"] = "The Rupture"
L["Mechagon Island"] = "Mechagon Island"
L["Mechagon Island (Tunnels)"] = "Mechagon Island (Tunnels)"
L["The Robodrome"] = "The Robodrome"
L["Waste Pipes"] = "Waste Pipes"
L["The Under Junk"] = "The Under Junk"
L["Mechagon City"] = "Mechagon City"
L["Mechagon"] = "Mechagon"
L["Zul'Gurub"] = "Zul'Gurub"
L["Ardenweald"] = "Ardenweald"
L["HallsOfAtonementFloor1"] = "Halls of Atonement"
L["HallsOfAtonementFloor2"] = "The Nave of Pain"
L["HallsOfAtonementFloor3"] = "The Sanctuary of Souls"
L["The Festering Sanctum"] = "The Festering Sanctum"
L["Sanguine DepthsFloor1"] = "Depths of Despair"
L["Sanguine DepthsFloor2"] = "Amphitheater of Sorrow"
L["Honor's Ascent"] = "Honor's Ascent"
L["Gardens of Repose"] = "Gardens of Repose"
L["Font of Fealty"] = "Font of Fealty"
L["Seat of the Archon"] = "Seat of the Archon"
L["TheNecroticWakeFloor1"] = "The Necrotic Wake"
L["TheNecroticWakeFloor2"] = "Stitchwerks"
L["TheNecroticWakeFloor3"] = "Zolramus"
L["TheaterOfPainFloor1"] = "Theater of Pain"
L["TheaterOfPainFloor2"] = "Chamber of Conquest"
L["TheaterOfPainFloor3"] = "Altars of Agony"
L["TheaterOfPainFloor4"] = "Upper Barrow of Carnage"
L["TheaterOfPainFloor5"] = "Lower Barrow of Carnage"
L["Return to the live preset"] = "Return to the live route"
L["Make this preset the live preset"] = "Make this route the live route"
L["Please report any bugs on https://github.com/Nnoggie/MythicDungeonTools/issues"] = "Please report any bugs on https://github.com/Nnoggie/MythicDungeonTools/issues"
L["Hold CTRL to single-select enemies."] = "Hold CTRL to single-select enemies."
L["Hold SHIFT to create a new pull while selecting enemies."] = "Hold SHIFT to create a new pull while selecting enemies."
L["Hold SHIFT to delete all presets with the delete preset button."] = "Hold SHIFT to delete all routes with the delete route button."
L["Right click a pull for more options."] = "Right click a pull for more options."
L["Right click an enemy to open the enemy info window."] = "Right click an enemy to open the enemy info window."
L["Drag the bottom right edge to resize MDT."] = "Drag the bottom right edge to resize MDT."
L["Click the fullscreen button for a maximized view of MDT."] = "Click the fullscreen button for a maximized view of MDT."
L["Use /mdt reset to restore the default position and scale of MDT."] = "Use '/mdt reset' to restore the default position and scale of MDT."
L["Mouseover the Live button while in a group to learn more about Live mode."] = "Mouseover the Live button while in a group to learn more about Live mode."
L["You are using MDT. You rock!"] = "You are using MDT. You rock!"
L["You can choose from different color palettes in the automatic pull coloring settings menu."] = "You can choose from different color palettes in the automatic pull coloring settings menu."
L["You can cycle through different floors by holding CTRL and using the mousewheel."] = "You can cycle through different floors by holding CTRL and using the mousewheel."
L["You can cycle through dungeons by holding ALT and using the mousewheel."] = "You can cycle through dungeons by holding ALT and using the mousewheel."
L["Mouseover a patrolling enemy with a blue border to view the patrol path."] = "Mouseover a patrolling enemy with a blue border to view the patrol path."
L["Expand the top toolbar to gain access to drawing and note features."] = "Expand the top toolbar to gain access to drawing and note features."
L["ConnectedTip"] = "Group connections in MDT do not reflect if NPCs are linked together in the game world."
L["New"] = "New"
L["Create a new preset"] = "Create a new route"
L["Rename"] = "Rename"
L["Rename the preset"] = "Rename the route"
L["Import"] = "Import"
L["Import a preset from a text string"] = "Import a route from a text string"
L["You can find MDT exports from other users on the wago.io website"] = "You can find MDT exports from other users on the wago.io website"
L["Export"] = "Export"
L["Export the preset as a text string"] = "Export the route as a text string"
L["You can share MDT exports on the wago.io website"] = "You can share MDT exports on the wago.io website"
L["Delete"] = "Delete"
L["Delete this preset"] = "Delete this route"
L["Shift-Click to delete all presets for this dungeon"] = "Shift-Click to delete all routes for this dungeon"
L["deleteAllWarning"] = "!!WARNING!!%sDo you wish to delete ALL routes of this dungeon?%sYou are about to delete %s route(s)%sThis cannot be undone"
L["Delete ALL presets"] = "Delete ALL routes"
L["Delete %s?"] = "Delete %s?"
L["Share"] = "Share"
L["LargePresetWarning"] = "You are trying to share a very large route (%d characters)%sIt is recommended to use the export function and share large routes through wago.io instead.%sAre you sure you want to share this route?%s"
L["Sharing large preset"] = "Sharing Large Preset"
L["Share the preset with your party members"] = "Share the route with your party members"
L["Reset"] = "Reset"
L["Reset the preset to the default state"] = "Reset the route to the default state"
L["Does not delete your drawings"] = "Does not delete your drawings"
L["Start or join the current |cFF00FF00Live Session|r"] = "Start or join the current |cFF00FF00Live Session|r"
L["Clicking this button will attempt to join the ongoing Live Session of your group or create a new one if none is found"] = "Clicking this button will attempt to join the ongoing Live Session of your group or create a new one if none is found"
L["The preset will continuously synchronize between all party members participating in the Live Session"] = "The route will continuously synchronize between all party members participating in the Live Session"
L["Players can join the live session by either clicking this button or the Live Session chat link"] = "Players can join the live session by either clicking this button or the Live Session chat link"
L["To share a different preset while the live session is active simply navigate to the preferred preset and click the new 'Set to Live' Button next to the preset-dropdown"] = "To share a different route while the live session is active simply navigate to the preferred route and click the new 'Set to Live' Button next to the route-dropdown"
L["You can always return to the current Live Session preset by clicking the 'Return to Live' button next to the preset-dropdown"] = "You can always return to the current Live Session route by clicking the 'Return to Live' button next to the route-dropdown"
L["Open MDI override options"] = "Open MDI override options"
L["Automatically color pulls"] = "Automatically color pulls"
L["Click to adjust color settings"] = "Click to adjust color settings"
L["Affixes"] = "Affixes"
L["The selected affixes are not the ones of the current week"] = "The selected affixes are not the ones of the current week"
L["Click to switch to current week"] = "Click to switch to current week"
L["Dungeon Level"] = "Dungeon Level"
L["Select the dungeon level"] = "Select the dungeon level"
L["The selected level will affect displayed npc health"] = "The selected level will affect displayed NPC health"
L["Levels below 10 will hide enemies related to seasonal affixes"] = "Levels below 10 will hide enemies related to seasonal affixes"
L["The selected dungeon level is below 10"] = "The selected dungeon level is below 10"
L["Enemies related to seasonal affixes are currently hidden"] = "Enemies related to seasonal affixes are currently hidden"
L["Click to set dungeon level to 10"] = "Click to set dungeon level to 10"
L["MDI Mode"] = "MDI Mode"
L["Seasonal Affix:"] = "Seasonal Affix:"
L["Beguiling 1 Void"] = "Beguiling 1 Void"
L["Beguiling 2 Tides"] = "Beguiling 2 Tides"
L["Beguiling 3 Ench."] = "Beguiling 3 Ench."
-- DUPLICATED KEY: Reaping
-- L["Reaping"] = "Reaping"
L["Awakened A"] = "Awakened A"
L["Awakened B"] = "Awakened B"
L["Freehold:"] = "Freehold:"
L["Cutwater"] = "Cutwater"
L["Blacktooth"] = "Blacktooth"
L["Bilge Rats"] = "Bilge Rats"
L["Join Crew"] = "Join Crew"
-- DUPLICATED KEY: Level %d %s
-- L["Level %d %s"] = "Level %d %s"
-- DUPLICATED KEY: %s HP
-- L["%s HP"] = "%s HP"
-- DUPLICATED KEY: Forces
-- L["Forces"] = "Forces"
L["Total"] = "Total"
L["defaultPresetName"] = "Route"
L["Reset %s?"] = "Reset %s?"
L["Cannot create preset '%s'"] = "Cannot create route '%s'"
L["Preset '%s' already exists"] = "Route '%s' already exists"
L["Import Preset"] = "Import Route"
L["MDT: Error importing preset"] = "MDT: Error importing route"
L["Join Live Session"] = "Join Live Session:%s%s: %s - %s"
L["Live Session"] = "Live Session"
L["Join"] = "Join"
L["Invalid import string"] = "Invalid import string"
L["New Preset"] = "New Route"
L["Preset Name"] = "Route Name"
L["Create"] = "Create"
L["Use as a starting point:"] = "Use as a starting point:"
L["Earlier Version"] = "You have an earlier version of this route with the name '%s'%sDo you wish to update or create a new copy?%s%s%s"
L["Update"] = "Update"
L["Copy"] = "Copy"
L["Rainbow"] = "Rainbow"
L["Black and Yellow"] = "Black and Yellow"
L["Red, Green and Blue"] = "Red, Green and Blue"
L["High Contrast"] = "High Contrast"
L["Color Blind Friendly"] = "Color Blind Friendly"
L["Custom"] = "Custom"
L["Custom Color Palette"] = "Custom Color Palette"
L["Choose number of colors"] = "Choose number of colors"
L["Automatic Coloring"] = "Automatic Coloring"
L["Local color blind mode"] = "Local color blind mode"
L["Choose preferred color palette"] = "Choose preferred color palette"
L["Apply to preset"] = "Apply to route"
L["Rename Preset"] = "Rename Route"
L["Cannot rename preset to '%s'"] = "Cannot rename route to '%s'"
L["Preset Export"] = "Route Export"
L["Delete Preset"] = "Delete Route"
L["Cancel"] = "Cancel"
L["Reset Preset"] = "Reset Route"
L["helpPlateDungeonSelect"] = "Select a dungeon and navigate to different sublevels"
L["helpPlateNPC"] = "Click to select enemies%sCTRL-Click to single-select enemies%sSHIFT-Click to select enemies and create a new pull"
L["helpPlatePresets"] = "Manage, share and collaborate on routes"
L["helpPlateDungeon"] = "Customize dungeon options"
L["helpPlatePulls"] = "Create and manage your pulls%sRight click for more options"
L["Enable Minimap Button"] = "Enable Minimap Button"
L["If the Minimap Button is enabled"] = "If the Minimap Button is enabled"
L["Choose NPC tooltip position"] = "Choose NPC tooltip position"
L["Next to the NPC"] = "Next to the NPC"
L["In the bottom right corner"] = "In the bottom right corner"
L["Choose Enemy Forces Format"] = "Choose Enemy Forces Format"
L["Forces only: 5/200"] = "Forces only: 5/200"
L["Forces+%: 5/200 (2.5%)"] = "Forces+%: 5/200 (2.5%)"
L["Choose Enemy Style. Requires Reload"] = "Choose Enemy Style. Requires Reload"
L["Portrait"] = "Portrait"
L["Plain Texture"] = "Plain Texture"
L["Overflowing"] = "Overflowing"
L["Skittish"] = "Skittish"
L["Volcanic"] = "Volcanic"
L["Necrotic"] = "Necrotic"
L["Teeming"] = "Teeming"
L["Raging"] = "Raging"
L["Bolstering"] = "Bolstering"
L["Sanguine"] = "Sanguine"
-- DUPLICATED KEY: Tyrannical
-- L["Tyrannical"] = "Tyrannical"
-- DUPLICATED KEY: Fortified
-- L["Fortified"] = "Fortified"
L["Bursting"] = "Bursting"
L["Grievous"] = "Grievous"
L["Explosive"] = "Explosive"
L["Quaking"] = "Quaking"
L["Relentless"] = "Relentless"
L["Infested"] = "Infested"
L["Beguiling"] = "Beguiling"
L["Awakened"] = "Awakened"
L["Prideful"] = "Prideful"
L["Inspiring"] = "Inspiring"
L["Spiteful"] = "Spiteful"
L["Storming"] = "Storming"

-- MDT > Pointsofinterest.lua
L["Right-Click to reset NPC position"] = "Right-Click to reset NPC position"
L["%s is in sublevel: %s"] = "%s is in sublevel: %s"
L["Click to go to %s"] = "Click to go to %s"
L["Locked"] = "Locked"
L["Graveyard"] = "Graveyard"
L["TDPrisonKeyText"] = "Discarded Cell Key%sPossible Spawn Location%sOpens 1x Prison Bars"
L["MaggotNote"] = "Note on Devouring Maggots:%s%sDevouring Maggots with the buff 'Parasitic' will try to 'Infest' Players%sUpon successful cast of 'Infest' the Devouring Maggot will disappear and spawn 2x Devouring Maggots after a debuff on the infested player runs out.%sYou can only gain 1 count for killing the initial Infested Maggot - the 2 newly spawned Infested Maggots do not give count.%s%sInfected Peasants spawn 3x Devouring Maggots which do give 1 count each.%sThese Devouring Maggots are mapped next to the Infected Peasants"
L["CannonNote"] = "Heavy Cannon%sUsable by players%sDamages both enemies and allies"
L["frackingNote"] = "Fracking Totem%sUsable by players%sIncapacitates Earthrager for 1min - Breaks on Damage"
L["minecartNote"] = "Mine Cart%sUsable by players"
L["underrotSkipNote"] = "Shortcut%sUnlocks after killing Sporecaller Zancha"
L["Shortcut"] = "Shortcut"
L["templeEyeNote"] = "Eye of Sethraliss%sBring both Eyes to the Skull of Sethraliss%sEach Eye you bring to the Skull awards 12 Enemy Forces"
L["krSkipNote"] = "Untainted Spirit Guide%sUnlocks after defeating Purification Construct 1"
L["siegeGuttersNote"] = "Note on Gutters:%sFootmen will insta-kill Gutters when a player comes near them. If they die without taking damage from the group they will not give any enemy forces"
L["Welding Bot"] = "Welding Bot"
L["Grease Bot"] = "Grease Bot"
L["Shock Bot"] = "Shock Bot"

-- MDT > Transmission.lua
L["receiveErrorUpdate"] = "MDT could not properly receive a route, please make sure sender %s has the latest version of MDT installed!"
L["Sending: %.1f"] = "Sending: %.1f"
-- DUPLICATED KEY: *Live*
-- L["*Live*"] = "*Live*"
-- DUPLICATED KEY: Live
-- L["Live"] = "Live"
-- DUPLICATED KEY: Share
-- L["Share"] = "Share"

-- MDT > toolbar.lua
L["Undo"] = "Undo"
L["Redo"] = "Redo"
L["Colorpicker"] = "Colorpicker"
L["Decrease Brush Size"] = "Decrease Brush Size"
L["Brush Size"] = "Brush Size"
L["Increase Brush Size"] = "Increase Brush Size"
L["Drawing: Freehand"] = "Drawing: Freehand"
L["Drawing: Line"] = "Drawing: Line"
L["Drawing: Arrow"] = "Drawing: Arrow"
L["Insert Note"] = "Insert Note"
L["Move Object"] = "Move Object"
L["Settings"] = "Settings"
L["Drawing: Eraser"] = "Drawing: Eraser"
L["deleteAllDrawingsPrompt"] = "Do you wish to delete ALL drawings from the current route?%sThis cannot be undone%s%s"
L["Delete ALL drawings"] = "Delete ALL drawings"
-- DUPLICATED KEY: Delete
-- L["Delete"] = "Delete"
L["Note Text:"] = "Note Text:"
L["Edit"] = "Edit"
L["Close"] = "Close"

-- MDT > Legion
-- MDT > Legion > BlackRookHold.lua
L["Amalgam of Souls"] = "Amalgam of Souls"
L["Illysanna Ravencrest"] = "Illysanna Ravencrest"
L["Smashspite the Hateful"] = "Smashspite the Hateful"
L["Kur'talos Ravencrest"] = "Kur'talos Ravencrest"
L["Ghostly Retainer"] = "Ghostly Retainer"
L["Ghostly Protector"] = "Ghostly Protector"
L["Ghostly Councilor"] = "Ghostly Councilor"
L["Troubled Soul"] = "Troubled Soul"
L["Lord Etheldrin Ravencrest"] = "Lord Etheldrin Ravencrest"
L["Lady Velandras Ravencrest"] = "Lady Velandras Ravencrest"
L["Rook Spiderling"] = "Rook Spiderling"
L["Rook Spinner"] = "Rook Spinner"
L["Soul-Torn Champion"] = "Soul-Torn Champion"
L["Risen Scout"] = "Risen Scout"
L["Risen Archer"] = "Risen Archer"
L["Risen Arcanist"] = "Risen Arcanist"
L["Arcane Minion"] = "Arcane Minion"
L["Risen Companion"] = "Risen Companion"
L["Commander Shemdah'sohn"] = "Commander Shemdah'sohn"
L["Wyrmtongue Trickster"] = "Wyrmtongue Trickster"
L["Wrathguard Bladelord"] = "Wrathguard Bladelord"
L["Bloodscent Felhound"] = "Bloodscent Felhound"
L["Wyrmtongue Scavenger"] = "Wyrmtongue Scavenger"
L["Felspite Dominator"] = "Felspite Dominator"
L["Risen Lancer"] = "Risen Lancer"
L["Risen Swordsman"] = "Risen Swordsman"

-- MDT > Legion > CathedralOfEternalNight.lua
L["Agronox"] = "Agronox"
L["Thrashbite the Scornful"] = "Thrashbite the Scornful"
L["Domatrax"] = "Domatrax"
L["Mephistroth"] = "Mephistroth"
L["Felguard Destroyer"] = "Felguard Destroyer"
L["Wrathguard Invader"] = "Wrathguard Invader"
L["Helblaze Soulmender"] = "Helblaze Soulmender"
L["Felguard Destroyer (No Count)"] = "Felguard Destroyer (No Count)"
L["Helblaze Felbringer (No Count)"] = "Helblaze Felbringer (No Count)"
L["Wrathguard Invader (No Count)"] = "Wrathguard Invader (No Count)"
L["Dul'zak"] = "Dul'zak"
L["Felblight Stalker"] = "Felblight Stalker"
L["Helblaze Felbringer"] = "Helblaze Felbringer"
L["Dreadhunter"] = "Dreadhunter"
L["Dreadwing"] = "Dreadwing"
L["Hellblaze Temptress"] = "Hellblaze Temptress"
L["Fulminating Lasher"] = "Fulminating Lasher"
L["Vilebark Walker"] = "Vilebark Walker"
L["Felborne Botanist"] = "Felborne Botanist"
L["Bilespray Lasher"] = "Bilespray Lasher"
L["Stranglevine Lasher"] = "Stranglevine Lasher"
L["Helblaze Imp"] = "Helblaze Imp"
-- DUPLICATED KEY: Wyrmtongue Scavenger
-- L["Wyrmtongue Scavenger"] = "Wyrmtongue Scavenger"
L["Gazerax"] = "Gazerax"
L["Necrotic Spiderling"] = "Necrotic Spiderling"
L["Felstrider Orbcaster"] = "Felstrider Orbcaster"
L["Felstrider Enforcer"] = "Felstrider Enforcer"
L["Nal'asha"] = "Nal'asha"

-- MDT > Legion > CourtOfStars.lua
L["Patrol Captain Gerdo"] = "Patrol Captain Gerdo"
L["Talixae Flamewreath"] = "Talixae Flamewreath"
L["Advisor Melandrus"] = "Advisor Melandrus"
L["Duskwatch Guard"] = "Duskwatch Guard"
L["Duskwatch Sentry"] = "Duskwatch Sentry"
L["Mana Wyrm"] = "Mana Wyrm"
L["Guardian Construct"] = "Guardian Construct"
L["Mana Saber"] = "Mana Saber"
L["Duskwatch Arcanist"] = "Duskwatch Arcanist"
L["Bound Energy"] = "Bound Energy"
L["Arcane Manifestation"] = "Arcane Manifestation"
L["Legion Hound"] = "Legion Hound"
L["Shadow Mistress"] = "Shadow Mistress"
L["Watchful Inquisitor"] = "Watchful Inquisitor"
L["Blazing Imp"] = "Blazing Imp"
L["Felbound Enforcer"] = "Felbound Enforcer"
L["Baalgar the Watchful"] = "Baalgar the Watchful"
L["Jazshariu"] = "Jazshariu"
L["Imacu'tya"] = "Imacu'tya"
L["Gerenth the Vile"] = "Gerenth the Vile"

-- MDT > Legion > DarkheartThicket.lua
L["Archdruid Glaidalis"] = "Archdruid Glaidalis"
L["Oakheart"] = "Oakheart"
L["Dresaron"] = "Dresaron"
L["Shade of Xavius"] = "Shade of Xavius"
L["Frenzied Nightclaw"] = "Frenzied Nightclaw"
L["Dreadsoul Poisoner"] = "Dreadsoul Poisoner"
L["Mindshattered Screecher"] = "Mindshattered Screecher"
L["Festerhide Grizzly"] = "Festerhide Grizzly"
L["Dreadsoul Ruiner"] = "Dreadsoul Ruiner"
L["Crazed Razorbeak"] = "Crazed Razorbeak"
L["Rotheart Dryad"] = "Rotheart Dryad"
L["Vilethorn Blossom"] = "Vilethorn Blossom"
L["Rotheart Keeper"] = "Rotheart Keeper"
L["Nightmare Dweller"] = "Nightmare Dweller"
L["Hatespawn Slime"] = "Hatespawn Slime"
L["Bloodtainted Fury"] = "Bloodtainted Fury"
L["Taintheart Summoner"] = "Taintheart Summoner"
L["Taintheart Stalker"] = "Taintheart Stalker"
L["Dreadfire Imp"] = "Dreadfire Imp"
L["Taintheart Deadeye"] = "Taintheart Deadeye"
L["Tormented Bloodseeker"] = "Tormented Bloodseeker"

-- MDT > Legion > EyeOfAzshara.lua
L["Warlord Parjesh"] = "Warlord Parjesh"
L["Lady Hatecoil"] = "Lady Hatecoil"
L["King Deepbeard"] = "King Deepbeard"
L["Serpentrix"] = "Serpentrix"
L["Wrath of Azshara"] = "Wrath of Azshara"
L["Wandering Shellback"] = "Wandering Shellback"
L["Hatecoil Crusher"] = "Hatecoil Crusher"
L["Hatecoil Warrior"] = "Hatecoil Warrior"
L["Hatecoil Oracle"] = "Hatecoil Oracle"
L["Hatecoil Stormweaver"] = "Hatecoil Stormweaver"
L["Hatecoil Wrangler"] = "Hatecoil Wrangler"
L["Gritslime Snail"] = "Gritslime Snail"
L["Hatecoil Arcanist"] = "Hatecoil Arcanist"
L["Cove Seagull"] = "Cove Seagull"
L["Restless Tides"] = "Restless Tides"
L["Saltsea Droplet"] = "Saltsea Droplet"
L["Hatecoil Wavebinder"] = "Hatecoil Wavebinder"
L["Animated Storm"] = "Animated Storm"
L["Bitterbrine Scavenger"] = "Bitterbrine Scavenger"
L["Seaspray Crab"] = "Seaspray Crab"
L["Mak'rana Hardshell"] = "Mak'rana Hardshell"
L["Stormwake Hydra"] = "Stormwake Hydra"
L["Mak'rana Siltwalker"] = "Mak'rana Siltwalker"
L["Mystic Ssa'veh"] = "Mystic Ssa'veh"
L["Binder Ashioi"] = "Binder Ashioi"
L["Channeler Varisz"] = "Channeler Varisz"
L["Ritualist Lesha"] = "Ritualist Lesha"
L["Skrog Wavecrasher"] = "Skrog Wavecrasher"
L["Skrog Tidestomper"] = "Skrog Tidestomper"
L["Bitterbrine Slave"] = "Bitterbrine Slave"
L["Saltscale Skulker"] = "Saltscale Skulker"
L["Saltscale Lurker"] = "Saltscale Lurker"

-- MDT > Legion > HallsofValor.lua
L["Hymdall"] = "Hymdall"
L["Hyrja"] = "Hyrja"
L["Fenryr"] = "Fenryr"
L["God-King Skovald"] = "God-King Skovald"
L["Odyn"] = "Odyn"
L["Valarjar Champion"] = "Valarjar Champion"
L["Valarjar Thundercaller"] = "Valarjar Thundercaller"
L["Storm Drake"] = "Storm Drake"
L["Valarjar Mystic"] = "Valarjar Mystic"
L["Stormforged Sentinel"] = "Stormforged Sentinel"
L["Valarjar Runecarver"] = "Valarjar Runecarver"
L["Valarjar Marksman"] = "Valarjar Marksman"
L["Valarjar Shieldmaiden"] = "Valarjar Shieldmaiden"
L["Valarjar Purifier"] = "Valarjar Purifier"
L["Valarjar Shieldmaiden (No Count)"] = "Valarjar Shieldmaiden (No Count)"
L["Valarjar Aspirant"] = "Valarjar Aspirant"
L["Solsten"] = "Solsten"
L["Olmyr the Enlightened"] = "Olmyr the Enlightened"
L["Gildedfur Stag"] = "Gildedfur Stag"
L["Angerhoof Bull"] = "Angerhoof Bull"
L["Steeljaw Grizzly"] = "Steeljaw Grizzly"
L["Valarjar Trapper"] = "Valarjar Trapper"
L["Valarjar Falconer"] = "Valarjar Falconer"
L["Ebonclaw Worg"] = "Ebonclaw Worg"
L["King Ranulf"] = "King Ranulf"
L["King Haldor"] = "King Haldor"
L["King Bjorn"] = "King Bjorn"
L["King Tor"] = "King Tor"

-- MDT > Legion > MawOfSouls.lua
L["Ymiron, the Fallen King"] = "Ymiron, the Fallen King"
L["Harbaron"] = "Harbaron"
L["Helya"] = "Helya"
L["Enslaved Shieldmaiden"] = "Enslaved Shieldmaiden"
L["Seacursed Slaver"] = "Seacursed Slaver"
L["Cursed Falke"] = "Cursed Falke"
L["Seacursed Soulkeeper"] = "Seacursed Soulkeeper"
L["Runecarver Slave"] = "Runecarver Slave"
L["Waterlogged Soul Guard"] = "Waterlogged Soul Guard"
L["Seacursed Mistmender"] = "Seacursed Mistmender"
L["Seacursed Swiftblade"] = "Seacursed Swiftblade"
L["Shroud Hound"] = "Shroud Hound"
L["Night Watch Mariner"] = "Night Watch Mariner"
L["The Grimewalker"] = "The Grimewalker"
L["Skeletal Warrior"] = "Skeletal Warrior"
L["Helarjar Champion"] = "Helarjar Champion"
L["Helarjar Mistcaller"] = "Helarjar Mistcaller"
L["Skjal"] = "Skjal"

-- MDT > Legion > NeltharionsLair.lua
L["Rokmora"] = "Rokmora"
L["Ularogg Cragshaper"] = "Ularogg Cragshaper"
L["Dargrul"] = "Dargrul"
L["Vileshard Crawler"] = "Vileshard Crawler"
L["Embershard Scorpion"] = "Embershard Scorpion"
L["Rockback Gnasher"] = "Rockback Gnasher"
L["Tarspitter Lurker"] = "Tarspitter Lurker"
L["Understone Drudge"] = "Understone Drudge"
L["Vileshard Chunk"] = "Vileshard Chunk"
L["Vileshard Hulk"] = "Vileshard Hulk"
L["Understone Drummer"] = "Understone Drummer"
L["Mightstone Breaker"] = "Mightstone Breaker"
L["Rockbound Pelter"] = "Rockbound Pelter"
L["Stoneclaw Hunter"] = "Stoneclaw Hunter"
L["Drums of War"] = "Drums of War"
L["Blightshard Shaper"] = "Blightshard Shaper"
L["Burning Geode"] = "Burning Geode"
L["Rockback Snapper"] = "Rockback Snapper"
L["Stoneclaw Grubmaster"] = "Stoneclaw Grubmaster"
L["Tarspitter Slug"] = "Tarspitter Slug"
L["Understone Demolisher"] = "Understone Demolisher"
L["Rockbound Trapper"] = "Rockbound Trapper"
L["Emberhusk Dominator"] = "Emberhusk Dominator"

-- MDT > Legion > ReturntoKarazhanLower.lua
L["Opera Hall: Wikket"] = "Opera Hall: Wikket"
L["Maiden of Virtue"] = "Maiden of Virtue"
L["Moroes"] = "Moroes"
L["Attumen the Huntsman"] = "Attumen the Huntsman"
L["Forlorn Spirit"] = "Forlorn Spirit"
L["Spectral Patron"] = "Spectral Patron"
L["Ghostly Philanthropist"] = "Ghostly Philanthropist"
L["Phantom Crew"] = "Phantom Crew"
L["Ghostly Understudy"] = "Ghostly Understudy"
L["Backup Singer"] = "Backup Singer"
L["Skeletal Usher"] = "Skeletal Usher"
L["Undying Servant"] = "Undying Servant"
L["Spectral Valet"] = "Spectral Valet"
L["Phantom Guest"] = "Phantom Guest"
L["Spectral Retainer"] = "Spectral Retainer"
L["Spectral Attendant"] = "Spectral Attendant"
L["Phantom Guardsman"] = "Phantom Guardsman"
L["Reformed Maiden"] = "Reformed Maiden"
L["Wholesome Hostess"] = "Wholesome Hostess"
L["Virtuous Lady"] = "Virtuous Lady"
L["Spectral Sentry"] = "Spectral Sentry"
L["Arcane Warden"] = "Arcane Warden"
L["Skeletal Waiter"] = "Skeletal Waiter"
L["Skeletal Hound"] = "Skeletal Hound"
L["Ghostly Baker"] = "Ghostly Baker"
L["Ghostly Chef"] = "Ghostly Chef"
L["Ghostly Steward"] = "Ghostly Steward"
L["Spectral Journeyman"] = "Spectral Journeyman"
L["Spectral Apprentice"] = "Spectral Apprentice"
L["Spectral Charger"] = "Spectral Charger"
L["Spectral Stable Hand"] = "Spectral Stable Hand"
L["Coldmist Widow"] = "Coldmist Widow"
L["Coldmist Stalker"] = "Coldmist Stalker"
L["Arcanid"] = "Arcanid"
L["Shrieking Terror"] = "Shrieking Terror"

-- MDT > Legion > ReturntoKarazhanUpper.lua
L["The Curator"] = "The Curator"
L["Shade of Medivh"] = "Shade of Medivh"
L["Mana Devourer"] = "Mana Devourer"
L["Viz'aduum the Watcher"] = "Viz'aduum the Watcher"
-- DUPLICATED KEY: Forlorn Spirit
-- L["Forlorn Spirit"] = "Forlorn Spirit"
-- DUPLICATED KEY: Shrieking Terror
-- L["Shrieking Terror"] = "Shrieking Terror"
L["Damaged Golem"] = "Damaged Golem"
L["Abstract Nullifier"] = "Abstract Nullifier"
L["Mana Confluence"] = "Mana Confluence"
L["Mana-Gorged Wyrm"] = "Mana-Gorged Wyrm"
L["Infused Pyromancer"] = "Infused Pyromancer"
L["Fel Bat"] = "Fel Bat"
L["Wrathguard Flamebringer"] = "Wrathguard Flamebringer"
L["Rat"] = "Rat"
L["Ancient Tome"] = "Ancient Tome"
L["Spider"] = "Spider"
L["Erudite Slayer"] = "Erudite Slayer"
L["King"] = "King"

-- MDT > Legion > SeatoftheTriumvirate.lua
L["Zuraal the Ascended"] = "Zuraal the Ascended"
L["Saprish"] = "Saprish"
L["Viceroy Nezhar"] = "Viceroy Nezhar"
L["L'ura"] = "L'ura"
L["Void Discharge"] = "Void Discharge"
L["Shadowguard Subjugator"] = "Shadowguard Subjugator"
L["Famished Broken"] = "Famished Broken"
L["Sapped Voidlord"] = "Sapped Voidlord"
L["Shadow Stalker"] = "Shadow Stalker"
L["Shadowguard Riftstalker"] = "Shadowguard Riftstalker"
L["Warp Stalker"] = "Warp Stalker"
L["Umbral War-Adept"] = "Umbral War-Adept"
L["Rift Warden"] = "Rift Warden"
L["Shadowguard Champion"] = "Shadowguard Champion"
L["Shadowguard Conjurer"] = "Shadowguard Conjurer"
L["Shadowguard Voidbender"] = "Shadowguard Voidbender"
L["Bound Voidlord"] = "Bound Voidlord"
L["Void Flayer"] = "Void Flayer"
L["Grand Shadow-Weaver"] = "Grand Shadow-Weaver"
L["Shadowguard Trickster"] = "Shadowguard Trickster"
L["Lashing Voidling"] = "Lashing Voidling"

-- MDT > Legion > TheArcway.lua
L["Ivanyr"] = "Ivanyr"
L["Corstilax"] = "Corstilax"
L["Nal'tira"] = "Nal'tira"
L["General Xakal"] = "General Xakal"
L["Unstable Amalgamation"] = "Unstable Amalgamation"
L["Acidic Bile"] = "Acidic Bile"
L["Plagued Rat"] = "Plagued Rat"
L["Withered Manawraith"] = "Withered Manawraith"
L["Withered Fiend"] = "Withered Fiend"
L["Forgotten Spirit"] = "Forgotten Spirit"
L["Warp Shade"] = "Warp Shade"
L["Arcane Anomaly"] = "Arcane Anomaly"
-- DUPLICATED KEY: Mana Wyrm
-- L["Mana Wyrm"] = "Mana Wyrm"
L["Nightborne Spellsword"] = "Nightborne Spellsword"
L["Nightborne Reclaimer"] = "Nightborne Reclaimer"
L["Enchanted Broodling"] = "Enchanted Broodling"
L["Vicious Manafang"] = "Vicious Manafang"
L["Wrathguard Felblade"] = "Wrathguard Felblade"
L["Eredar Chaosbringer"] = "Eredar Chaosbringer"
L["Dreadborne Seer"] = "Dreadborne Seer"
-- DUPLICATED KEY: Wyrmtongue Scavenger
-- L["Wyrmtongue Scavenger"] = "Wyrmtongue Scavenger"
-- DUPLICATED KEY: Felguard Destroyer
-- L["Felguard Destroyer"] = "Felguard Destroyer"
L["Priestess of Misery"] = "Priestess of Misery"

-- MDT > Legion > VaultoftheWardens.lua
L["Tirathon Saltheril"] = "Tirathon Saltheril"
L["Inquisitor Tormentorum"] = "Inquisitor Tormentorum"
L["Glazer"] = "Glazer"
L["Ash'Golm"] = "Ash'Golm"
L["Cordana Felsong"] = "Cordana Felsong"
L["Shadow Hunter"] = "Shadow Hunter"
L["Felsworn Infester"] = "Felsworn Infester"
L["Immoliant Fury"] = "Immoliant Fury"
L["Glayvianna Soulrender"] = "Glayvianna Soulrender"
L["Viletongue Belcher"] = "Viletongue Belcher"
L["Felsworn Myrmidon"] = "Felsworn Myrmidon"
L["Fel-Infused Fury"] = "Fel-Infused Fury"
-- DUPLICATED KEY: Blazing Imp
-- L["Blazing Imp"] = "Blazing Imp"
L["Foul Mother"] = "Foul Mother"
L["Dreadlord Mendacius"] = "Dreadlord Mendacius"
L["Blade Dancer Illianna"] = "Blade Dancer Illianna"
L["Malignant Defiler"] = "Malignant Defiler"
L["Fel Scorcher"] = "Fel Scorcher"
L["Grimhorn the Enslaver"] = "Grimhorn the Enslaver"
L["Spirit of Vengeance"] = "Spirit of Vengeance"
L["Barbed Spiderling"] = "Barbed Spiderling"
L["Aranasi Broodmother"] = "Aranasi Broodmother"

-- MDT > Battle For Azeroth
-- MDT > Battle For Azeroth > AtalDazar.lua
L["atalTeemingNote"] = "Note on Teeming:%s%sG29 is not always present.%sTeeming enemies of G2 are not always present.%sG27 is not always present"
L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
L["Dazar'ai Honor Guard"] = "Dazar'ai Honor Guard"
L["Humanoid"] = "Humanoid"
L["Dazar'ai Juggernaut"] = "Dazar'ai Juggernaut"
L["Dazar'ai Confessor"] = "Dazar'ai Confessor"
L["Dazar'ai Augur"] = "Dazar'ai Augur"
L["Dazar'ai Colossus"] = "Dazar'ai Colossus"
L["Mechanical"] = "Mechanical"
L["Gilded Priestess"] = "Gilded Priestess"
L["Priestess Alun'za"] = "Priestess Alun'za"
L["Shadowblade Stalker"] = "Shadowblade Stalker"
L["Reanimated Honor Guard"] = "Reanimated Honor Guard"
L["Undead"] = "Undead"
L["Reanimation Totem"] = "Reanimation Totem"
L["Not specified"] = "Not specified"
L["Zanchuli Witch-Doctor"] = "Zanchuli Witch-Doctor"
L["Shieldbearer of Zul"] = "Shieldbearer of Zul"
L["Vol'kaal"] = "Vol'kaal"
L["Toxic Saurid"] = "Toxic Saurid"
L["Beast"] = "Beast"
L["Feasting Skyscreamer"] = "Feasting Skyscreamer"
L["Rezan"] = "Rezan"
L["Dinomancer Kish'o"] = "Dinomancer Kish'o"
L["T'lonja"] = "T'lonja"
L["Monzumi"] = "Monzumi"
L["Yazma"] = "Yazma"
L["Emissary of the Tides"] = "Emissary of the Tides"
L["Void-Touched Emissary"] = "Void-Touched Emissary"
L["Enchanted Emissary"] = "Enchanted Emissary"
L["Blood of the Corruptor"] = "Blood of the Corruptor"
L["Aberration"] = "Aberration"
L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"

-- MDT > Battle For Azeroth > Freehold.lua
L["freeholdGraveyardDescription2"] = "Unlocks after defeating Council o' Captains"
L["freeholdGraveyardDescription1"] = "Unlocks after defeating Skycap'n Kragg"
L["freeholdBeguilingPatrolNote"] = "Week 2/5/8/11: G53 is stationary at Emissary of the Tides 13"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "Humanoid"
L["Irontide Enforcer"] = "Irontide Enforcer"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "Beast"
L["Irontide Mastiff"] = "Irontide Mastiff"
L["Irontide Crackshot"] = "Irontide Crackshot"
L["Irontide Corsair"] = "Irontide Corsair"
L["Irontide Bonesaw"] = "Irontide Bonesaw"
L["Freehold Pack Mule"] = "Freehold Pack Mule"
L["Skycap'n Kragg"] = "Skycap'n Kragg"
L["Cutwater Duelist"] = "Cutwater Duelist"
L["Irontide Oarsman"] = "Irontide Oarsman"
L["Blacktooth Brute"] = "Blacktooth Brute"
L["Vermin Trapper"] = "Vermin Trapper"
L["Soggy Shiprat"] = "Soggy Shiprat"
L["Bilge Rat Padfoot"] = "Bilge Rat Padfoot"
L["Blacktooth Scrapper"] = "Blacktooth Scrapper"
L["Irontide Buccaneer"] = "Irontide Buccaneer"
L["Bilge Rat Buccaneer"] = "Bilge Rat Buccaneer"
L["Bilge Rat Brinescale"] = "Bilge Rat Brinescale"
L["Blacktooth Knuckleduster"] = "Blacktooth Knuckleduster"
L["Cutwater Knife Juggler"] = "Cutwater Knife Juggler"
L["Captain Eudora"] = "Captain Eudora"
L["Captain Raoul"] = "Captain Raoul"
L["Captain Jolly"] = "Captain Jolly"
L["Cutwater Harpooner"] = "Cutwater Harpooner"
L["Irontide Crusher"] = "Irontide Crusher"
L["Giant"] = "Giant"
L["Ludwig Von Tortollan"] = "Ludwig Von Tortollan"
L["Trothak"] = "Trothak"
L["Irontide Stormcaller"] = "Irontide Stormcaller"
L["Irontide Ravager"] = "Irontide Ravager"
L["Irontide Officer"] = "Irontide Officer"
L["Harlan Sweete"] = "Harlan Sweete"
L["Bilge Rat Swabby"] = "Bilge Rat Swabby"
L["Freehold Deckhand"] = "Freehold Deckhand"
L["Freehold Shipmate"] = "Freehold Shipmate"
L["Freehold Barhand"] = "Freehold Barhand"
L["Shiprat"] = "Shiprat"
L["Critter"] = "Critter"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "Emissary of the Tides"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "Void-Touched Emissary"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "Enchanted Emissary"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "Aberration"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "Blood of the Corruptor"

-- MDT > Battle For Azeroth > KingsRest.lua
L["krGraveyardNote1"] = "Unlocks after defeating The Council of Tribes"
L["krBrutePatrolNote"] = "This Brute will stop patrolling when he reaches Emissary of the Tides 7"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
L["Animated Guardian"] = "Animated Guardian"
-- DUPLICATED KEY: Undead
-- L["Undead"] = "Undead"
L["Minion of Zul"] = "Minion of Zul"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "Aberration"
L["Shadow-Borne Witch Doctor"] = "Shadow-Borne Witch Doctor"
L["Shadow-Borne Champion"] = "Shadow-Borne Champion"
L["Shadow-Borne Warrior"] = "Shadow-Borne Warrior"
L["The Golden Serpent"] = "The Golden Serpent"
L["Elemental"] = "Elemental"
L["Skeletal Hunting Raptor"] = "Skeletal Hunting Raptor"
L["Queen Patlaa"] = "Queen Patlaa"
L["King A'akul"] = "King A'akul"
L["Bloodsworn Agent"] = "Bloodsworn Agent"
L["Seneschal M'bara"] = "Seneschal M'bara"
L["Guard Captain Atu"] = "Guard Captain Atu"
L["King Rahu'ai"] = "King Rahu'ai"
L["King Timalji"] = "King Timalji"
L["Queen Wasi"] = "Queen Wasi"
L["Purification Construct"] = "Purification Construct"
L["Interment Construct"] = "Interment Construct"
L["Mchimba the Embalmer"] = "Mchimba the Embalmer"
-- DUPLICATED KEY: Mechanical
-- L["Mechanical"] = "Mechanical"
L["Spectral Hex Priest"] = "Spectral Hex Priest"
L["Spectral Berserker"] = "Spectral Berserker"
L["Spectral Witch Doctor"] = "Spectral Witch Doctor"
L["Spectral Brute"] = "Spectral Brute"
L["Spectral Beastmaster"] = "Spectral Beastmaster"
L["Honored Raptor"] = "Honored Raptor"
L["Spectral Headhunter"] = "Spectral Headhunter"
L["Zanazal the Wise"] = "Zanazal the Wise"
L["Kula the Butcher"] = "Kula the Butcher"
L["Aka'ali the Conqueror"] = "Aka'ali the Conqueror"
L["Shadow of Zul"] = "Shadow of Zul"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "Humanoid"
L["King Dazar"] = "King Dazar"
L["Embalming Fluid"] = "Embalming Fluid"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "Emissary of the Tides"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "Void-Touched Emissary"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "Enchanted Emissary"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "Beast"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "Blood of the Corruptor"

-- MDT > Battle For Azeroth > MechagonCity.lua
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "Aberration"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "Blood of the Corruptor"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "Humanoid"
L["Mechagon Tinkerer"] = "Mechagon Tinkerer"
L["Waste Processing Unit"] = "Waste Processing Unit"
-- DUPLICATED KEY: Mechanical
-- L["Mechanical"] = "Mechanical"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "Elemental"
L["Living Waste"] = "Living Waste"
L["Workshop Defender"] = "Workshop Defender"
L["Omega Buster"] = "Omega Buster"
L["Blastatron X-80"] = "Blastatron X-80"
L["Mechagon Mechanic"] = "Mechagon Mechanic"
L["Rocket Tonk"] = "Rocket Tonk"
L["Strider Tonk"] = "Strider Tonk"
L["Head Machinist Sparkflux"] = "Head Machinist Sparkflux"
L["The Platinum Pummeler"] = "The Platinum Pummeler"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "Beast"
L["Mechagon Citizen"] = "Mechagon Citizen"
L["Spider Tank"] = "Spider Tank"
L["K.U.-J.0."] = "K.U.-J.0."
L["Alarm-o-Bot"] = "Alarm-o-Bot"
L["Defense Bot Mk III"] = "Defense Bot Mk III"
L["G.U.A.R.D."] = "G.U.A.R.D."
L["Defense Bot Mk I"] = "Defense Bot Mk I"
L["Aerial Unit R-21/X"] = "Aerial Unit R-21/X"
L["Gnomercy 4.U."] = "Gnomercy 4.U."
L["Bomb Tonk"] = "Bomb Tonk"
L["Junkyard D.0.G."] = "Junkyard D.0.G."

-- MDT > Battle For Azeroth > MechagonIsland.lua
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "Aberration"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "Beast"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "Blood of the Corruptor"
L["Scrapbone Trashtosser"] = "Scrapbone Trashtosser"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "Humanoid"
L["Pistonhead Blaster"] = "Pistonhead Blaster"
L["Pistonhead Scrapper"] = "Pistonhead Scrapper"
L["Scrapbone Grinder"] = "Scrapbone Grinder"
L["Scrapbone Grunter"] = "Scrapbone Grunter"
L["Scrapbone Shaman"] = "Scrapbone Shaman"
L["Malfunctioning Scrapbot"] = "Malfunctioning Scrapbot"
-- DUPLICATED KEY: Mechanical
-- L["Mechanical"] = "Mechanical"
L["Weaponized Crawler"] = "Weaponized Crawler"
L["Scraphound"] = "Scraphound"
L["Pistonhead Mechanic"] = "Pistonhead Mechanic"
L["Saurolisk Bonenipper"] = "Saurolisk Bonenipper"
L["Scrapbone Bully"] = "Scrapbone Bully"
L["Heavy Scrapbot"] = "Heavy Scrapbot"
L["Naeno Megacrash"] = "Naeno Megacrash"
L["Trixie Tazer"] = "Trixie Tazer"
L["King Gobbamak"] = "King Gobbamak"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "Elemental"
L["Gnome-Eating Slime"] = "Gnome-Eating Slime"
L["Toxic Lurker"] = "Toxic Lurker"
L["Mechagon Renormalizer"] = "Mechagon Renormalizer"
L["Mechagon Trooper"] = "Mechagon Trooper"
L["Slime Elemental"] = "Slime Elemental"
L["Anodized Coilbearer"] = "Anodized Coilbearer"
L["Mechagon Cavalry"] = "Mechagon Cavalry"
L["Mechagon Prowler"] = "Mechagon Prowler"
L["Toxic Monstrosity"] = "Toxic Monstrosity"
L["Gunker"] = "Gunker"
L["Tank Buster MK1"] = "Tank Buster MK1"
L["HK-8 Aerial Oppression Unit"] = "HK-8 Aerial Oppression Unit"

-- MDT > Battle For Azeroth > ShrineoftheStorm.lua
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
L["shrineGraveyardNote1"] = "Unlocks after defeating Lord Stormsong"
L["Shrine Templar"] = "Shrine Templar"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "Humanoid"
L["Tidesage Initiate"] = "Tidesage Initiate"
L["Temple Attendant"] = "Temple Attendant"
L["Animated Droplet"] = "Animated Droplet"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "Elemental"
L["Tidesage Spiritualist"] = "Tidesage Spiritualist"
L["Living Current"] = "Living Current"
L["Aqu'sirr"] = "Aqu'sirr"
L["Galecaller Apprentice"] = "Galecaller Apprentice"
L["Windspeaker Heldis"] = "Windspeaker Heldis"
L["Ironhull Apprentice"] = "Ironhull Apprentice"
L["Runecarver Sorn"] = "Runecarver Sorn"
L["Guardian Elemental"] = "Guardian Elemental"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "Enchanted Emissary"
L["Brother Ironhull"] = "Brother Ironhull"
L["Deepsea Ritualist"] = "Deepsea Ritualist"
L["Dredged Sailor"] = "Dredged Sailor"
-- DUPLICATED KEY: Undead
-- L["Undead"] = "Undead"
L["Tidesage Enforcer"] = "Tidesage Enforcer"
L["Drowned Depthbringer"] = "Drowned Depthbringer"
L["Abyssal Cultist"] = "Abyssal Cultist"
L["Colossal Tentacle"] = "Colossal Tentacle"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "Aberration"
L["Abyss Dweller"] = "Abyss Dweller"
L["Lord Stormsong"] = "Lord Stormsong"
L["Abyssal Eel"] = "Abyssal Eel"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "Beast"
L["Sunken Denizen"] = "Sunken Denizen"
L["Forgotten Denizen"] = "Forgotten Denizen"
L["Vol'zith the Whisperer"] = "Vol'zith the Whisperer"
L["Galecaller Faye"] = "Galecaller Faye"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "Emissary of the Tides"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "Void-Touched Emissary"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "Blood of the Corruptor"

-- MDT > Battle For Azeroth > SiegeofBoralus.lua
L["siegeGraveyardNote1"] = "Unlocks after defeating Seargeant Bainbridge / Chopper Redhook"
L["siegeGraveyardNote2"] = "Unlocks after defeating Dread Captain Lockwood"
L["siegeGraveyardNote3"] = "Unlocks after defeating Hadal Darkfathom"
L["siegeGutterNote2"] = "G72 Gutters can be used for Enemy forces by tagging them with damage and triggering the instant-kill from the footmen next to them"
L["siegeDuplicateNote"] = "G39 can be duplicated if a World Quest is present in the area"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
L["Kul Tiran Halberd"] = "Kul Tiran Halberd"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "Humanoid"
L["Kul Tiran Footman"] = "Kul Tiran Footman"
L["Kul Tiran Wavetender"] = "Kul Tiran Wavetender"
L["Kul Tiran Marksman"] = "Kul Tiran Marksman"
L["Scrimshaw Gutter"] = "Scrimshaw Gutter"
L["Sergeant Bainbridge"] = "Sergeant Bainbridge"
L["Kul Tiran Vanguard"] = "Kul Tiran Vanguard"
L["Dockhound Packmaster"] = "Dockhound Packmaster"
L["Snarling Dockhound"] = "Snarling Dockhound"
L["Riptide Shredder"] = "Riptide Shredder"
L["Blacktar Bomber"] = "Blacktar Bomber"
L["Irontide Raider"] = "Irontide Raider"
L["Irontide Marauder"] = "Irontide Marauder"
L["Irontide Waveshaper"] = "Irontide Waveshaper"
L["Ashvane Commander"] = "Ashvane Commander"
L["Irontide Powdershot"] = "Irontide Powdershot"
L["Ashvane Spotter"] = "Ashvane Spotter"
L["Ashvane Deckhand"] = "Ashvane Deckhand"
L["Ashvane Cannoneer"] = "Ashvane Cannoneer"
L["Dread Captain Lockwood"] = "Dread Captain Lockwood"
-- DUPLICATED KEY: Bilge Rat Buccaneer
-- L["Bilge Rat Buccaneer"] = "Bilge Rat Buccaneer"
L["Bilge Rat Demolisher"] = "Bilge Rat Demolisher"
L["Bilge Rat Pillager"] = "Bilge Rat Pillager"
L["Bilge Rat Tempest"] = "Bilge Rat Tempest"
L["Bilge Rat Cutthroat"] = "Bilge Rat Cutthroat"
L["Ashvane Sniper"] = "Ashvane Sniper"
L["Ashvane Invader"] = "Ashvane Invader"
L["Ashvane Destroyer"] = "Ashvane Destroyer"
L["Hadal Darkfathom"] = "Hadal Darkfathom"
-- DUPLICATED KEY: Giant
-- L["Giant"] = "Giant"
L["Viq'Goth"] = "Viq'Goth"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "Aberration"
L["Scrimshaw Enforcer"] = "Scrimshaw Enforcer"
L["Chopper Redhook"] = "Chopper Redhook"
L["Irontide Cleaver"] = "Irontide Cleaver"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "Emissary of the Tides"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "Void-Touched Emissary"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "Enchanted Emissary"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "Beast"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "Blood of the Corruptor"
L["Demolishing Terror"] = "Demolishing Terror"
L["Gripping Terror"] = "Gripping Terror"

-- MDT > Battle For Azeroth > TempleofSethraliss.lua
L["templeGraveyardNote1"] = "Unlocks after defeating Merektha"
L["templeGraveyardNote2"] = "Unlocks after completing Skull of Sethraliss Event"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
L["Sandswept Marksman"] = "Sandswept Marksman"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "Humanoid"
L["Krolusk Pup"] = "Krolusk Pup"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "Beast"
L["Charged Dust Devil"] = "Charged Dust Devil"
L["Sandfury Stonefist"] = "Sandfury Stonefist"
L["Shrouded Fang"] = "Shrouded Fang"
L["Krolusk Hatchling"] = "Krolusk Hatchling"
L["Aspix"] = "Aspix"
L["Adderis"] = "Adderis"
L["Scaled Krolusk Rider"] = "Scaled Krolusk Rider"
L["Venomous Ophidian"] = "Venomous Ophidian"
L["Sand-Crusted Striker"] = "Sand-Crusted Striker"
L["Scaled Krolusk Tamer"] = "Scaled Krolusk Tamer"
L["Mature Krolusk"] = "Mature Krolusk"
L["Faithless Tender"] = "Faithless Tender"
L["Crazed Incubator"] = "Crazed Incubator"
L["Merektha"] = "Merektha"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "Elemental"
L["Agitated Nimbus"] = "Agitated Nimbus"
L["Imbued Stormcaller"] = "Imbued Stormcaller"
L["Static-charged Dervish"] = "Static-charged Dervish"
L["Galvazzt"] = "Galvazzt"
L["Eye of Sethraliss"] = "Eye of Sethraliss"
L["Hoodoo Hexer"] = "Hoodoo Hexer"
L["Plague Doctor"] = "Plague Doctor"
-- DUPLICATED KEY: Undead
-- L["Undead"] = "Undead"
L["Avatar of Sethraliss"] = "Avatar of Sethraliss"
L["Spark Channeler"] = "Spark Channeler"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "Emissary of the Tides"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "Void-Touched Emissary"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "Enchanted Emissary"
L["Heart Guardian"] = "Heart Guardian"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "Aberration"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "Blood of the Corruptor"

-- MDT > Battle For Azeroth > TheMotherlode.lua
L["mlGraveyardNote1"] = "Unlocks after defeating Coin-Operated Crowd Pummeler"
L["mlGraveyardNote2"] = "Unlocks after reaching the end of the Mine Cart Ride"
L["mlGraveyardNote3"] = "Unlocks after defeating Rixxa Fluxflame"
L["mlJockeyNote"] = "Mech Jockey 21 and 22 have to be tagged in the moment their Peacekeepers are destroyed"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "Beast"
L["Big Money Crab"] = "Big Money Crab"
L["Bottom Feeder"] = "Bottom Feeder"
L["Venture Co. Longshoreman"] = "Venture Co. Longshoreman"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "Humanoid"
L["Posh Vacationer"] = "Posh Vacationer"
L["Off-Duty Laborer"] = "Off-Duty Laborer"
L["Refreshment Vendor"] = "Refreshment Vendor"
L["Mech Jockey"] = "Mech Jockey"
L["Addled Thug"] = "Addled Thug"
L["Hired Assassin"] = "Hired Assassin"
L["Rowdy Reveler"] = "Rowdy Reveler"
-- DUPLICATED KEY: Mechanical
-- L["Mechanical"] = "Mechanical"
L["Mechanized Peacekeeper"] = "Mechanized Peacekeeper"
L["Coin-Operated Crowd Pummeler"] = "Coin-Operated Crowd Pummeler"
L["Venture Co. Earthshaper"] = "Venture Co. Earthshaper"
L["Mine Rat"] = "Mine Rat"
L["Wanton Sapper"] = "Wanton Sapper"
L["Azerite Extractor"] = "Azerite Extractor"
L["Safety Shark"] = "Safety Shark"
L["Shalebiter"] = "Shalebiter"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "Elemental"
L["Stonefury"] = "Stonefury"
L["Taskmaster Askari"] = "Taskmaster Askari"
L["Azerokk"] = "Azerokk"
L["Earthrager"] = "Earthrager"
L["Footbomb Hooligan"] = "Footbomb Hooligan"
L["Venture Co. Mastermind"] = "Venture Co. Mastermind"
L["Feckless Assistant"] = "Feckless Assistant"
L["Weapons Tester"] = "Weapons Tester"
L["Venture Co. Alchemist"] = "Venture Co. Alchemist"
L["Test Subject"] = "Test Subject"
L["Rixxa Fluxflame"] = "Rixxa Fluxflame"
L["Expert Technician"] = "Expert Technician"
L["Venture Co. War Machine"] = "Venture Co. War Machine"
L["Ordnance Specialist"] = "Ordnance Specialist"
L["Venture Co. Skyscorcher"] = "Venture Co. Skyscorcher"
L["Mogul Razdunk"] = "Mogul Razdunk"
L["Crawler Mine"] = "Crawler Mine"
L["Asset Manager"] = "Asset Manager"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "Void-Touched Emissary"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "Emissary of the Tides"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "Enchanted Emissary"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "Aberration"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "Blood of the Corruptor"

-- MDT > Battle For Azeroth > TheUnderrot.lua
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
L["underrotVoidNote"] = "Spawns of Void-Touched Emissary 2 and 3 are random.%sOnly one of them will be present at a time."
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
L["underrotMatronNote"] = "Matron 4+5 can spawn on either left or right platform"
L["Underrot Tick"] = "Underrot Tick"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "Beast"
L["Chosen Blood Matron"] = "Chosen Blood Matron"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "Humanoid"
L["Fanatical Headhunter"] = "Fanatical Headhunter"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "Aberration"
L["Living Rot"] = "Living Rot"
L["Cragmaw the Infested"] = "Cragmaw the Infested"
L["Sporecaller Zancha"] = "Sporecaller Zancha"
-- DUPLICATED KEY: Undead
-- L["Undead"] = "Undead"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "Elemental"
L["Diseased Lasher"] = "Diseased Lasher"
L["Unbound Abomination"] = "Unbound Abomination"
L["Devout Blood Priest"] = "Devout Blood Priest"
L["Reanimated Guardian"] = "Reanimated Guardian"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "Enchanted Emissary"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
L["Fallen Deathspeaker"] = "Fallen Deathspeaker"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
L["Fetid Maggot"] = "Fetid Maggot"
L["Befouled Spirit"] = "Befouled Spirit"
L["Bloodsworn Defiler"] = "Bloodsworn Defiler"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "Blood of the Corruptor"
L["Grotesque Horror"] = "Grotesque Horror"
L["Feral Bloodswarmer"] = "Feral Bloodswarmer"
L["Faceless Corruptor"] = "Faceless Corruptor"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "Emissary of the Tides"
L["Elder Leaxa"] = "Elder Leaxa"

-- MDT > Battle For Azeroth > TolDagor.lua
L["tdGraveyardNote1"] = "Unlocks after defeating The Sand Queen"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
L["Sewer Gate"] = "Sewer Gate"
L["Prison Gate"] = "Prison Gate"
L["tdBuffGateNote"] = "Chance to contain an ally which can give you a buff dependant on their race:%sOrc/Dwarf: 10%% Str/Agi%sUndead/Human: 10%% Stamina%sTauren/Draenei: 1%% HP+Mana per 10s%sBlood Elf/Gnome: 10%% Intellect"
L["Prison Bars"] = "Prison Bars"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
L["tdGraveyardNote2"] = "Unlocks after defeating Jes Howlis"
L["tdHowlisNote"] = "Jes Howlis will open this cell and aggro enemies inside of it"
L["tdWardenFightingNote"] = "G23 is fighting and will eventually kill Block Warden 1"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
L["tdGraveyardNote3"] = "Unlocks after defeating Knight Captain Valyri"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "Beast"
L["Saltwater Snapper"] = "Saltwater Snapper"
L["Stinging Parasite"] = "Stinging Parasite"
L["Silt Crab"] = "Silt Crab"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "Humanoid"
L["Blacktooth Arsonist"] = "Blacktooth Arsonist"
L["Ashvane Jailer"] = "Ashvane Jailer"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "Blood of the Corruptor"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "Aberration"
L["Ashvane Officer"] = "Ashvane Officer"
L["Despondent Scallywag"] = "Despondent Scallywag"
L["Ashvane Marine"] = "Ashvane Marine"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"
L["The Sand Queen"] = "The Sand Queen"
L["Bilge Rat Looter"] = "Bilge Rat Looter"
-- DUPLICATED KEY: Ashvane Spotter
-- L["Ashvane Spotter"] = "Ashvane Spotter"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
L["Knight Captain Valyri"] = "Knight Captain Valyri"
L["Cutwater Striker"] = "Cutwater Striker"
L["Ashvane Warden"] = "Ashvane Warden"
L["Sewer Vicejaw"] = "Sewer Vicejaw"
L["Irontide Thug"] = "Irontide Thug"
L["Bilge Rat Seaspeaker"] = "Bilge Rat Seaspeaker"
L["Overseer Korgus"] = "Overseer Korgus"
L["Ashvane Flamecaster"] = "Ashvane Flamecaster"
-- DUPLICATED KEY: Irontide Raider
-- L["Irontide Raider"] = "Irontide Raider"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "Emissary of the Tides"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "Void-Touched Emissary"
L["Block Warden"] = "Block Warden"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "Enchanted Emissary"
L["Ashvane Priest"] = "Ashvane Priest"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
L["Jes Howlis"] = "Jes Howlis"

-- MDT > Battle For Azeroth > WaycrestManor.lua
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "Cursed Spire of Ny'alotha"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "Defiled Spire of Ny'alotha"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "Brutal Spire of Ny'alotha"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "Entropic Spire of Ny'alotha"
L["wcmWorldquestNote"] = "Note on G52:%sG52 will not be present while the World Quest to defeat Matron Christiane is active"
L["Coven Thornshaper"] = "Coven Thornshaper"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "Humanoid"
L["Maddened Survivalist"] = "Maddened Survivalist"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "Void-Touched Emissary"
L["Diseased Mastiff"] = "Diseased Mastiff"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "Beast"
L["Crazed Marksman"] = "Crazed Marksman"
L["Devouring Maggot"] = "Devouring Maggot"
L["Gorestained Piglet"] = "Gorestained Piglet"
L["Infected Peasant"] = "Infected Peasant"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "Aberration"
L["Pallid Gorger"] = "Pallid Gorger"
L["Banquet Steward"] = "Banquet Steward"
L["Runic Disciple"] = "Runic Disciple"
L["Heartsbane Runeweaver"] = "Heartsbane Runeweaver"
L["Blight Toad"] = "Blight Toad"
L["Heartsbane Vinetwister"] = "Heartsbane Vinetwister"
L["Soulbound Goliath"] = "Soulbound Goliath"
-- DUPLICATED KEY: Giant
-- L["Giant"] = "Giant"
L["Thornguard"] = "Thornguard"
L["Coven Diviner"] = "Coven Diviner"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Beckoner of Chaos"
-- DUPLICATED KEY: Undead
-- L["Undead"] = "Undead"
L["Lord Waycrest"] = "Lord Waycrest"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Breaker of Heroes"
L["Sister Solena"] = "Sister Solena"
L["Bewitched Captain"] = "Bewitched Captain"
L["Matron Bryndle"] = "Matron Bryndle"
L["Faceless Maiden"] = "Faceless Maiden"
L["Lady Waycrest"] = "Lady Waycrest"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "Voidweaver Mal'thir"
L["Waycrest Reveler"] = "Waycrest Reveler"
L["Raal the Gluttonous"] = "Raal the Gluttonous"
L["Enthralled Guard"] = "Enthralled Guard"
L["Thistle Acolyte"] = "Thistle Acolyte"
L["Sister Malady"] = "Sister Malady"
L["Dreadwing Raven"] = "Dreadwing Raven"
L["Jagged Hound"] = "Jagged Hound"
L["Heartsbane Soulcharmer"] = "Heartsbane Soulcharmer"
L["Gorak Tul"] = "Gorak Tul"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "Blood of the Corruptor"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "Emissary of the Tides"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "Enchanted Emissary"
L["Gloom Horror"] = "Gloom Horror"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "Elemental"
L["Soul Essence"] = "Soul Essence"
L["Sister Briar"] = "Sister Briar"
L["Marked Sister"] = "Marked Sister"
L["Matron Alma"] = "Matron Alma"

-- MDT > Shadowlands
-- MDT > Shadowlands > DeOtherSide.lua
L["Risen Bonesoldier"] = "Risen Bonesoldier"
L["Risen Cultist"] = "Risen Cultist"
L["Risen Warlord"] = "Risen Warlord"
L["Skeletal Raptor"] = "Skeletal Raptor"
L["Death Speaker"] = "Death Speaker"
L["Enraged Spirit"] = "Enraged Spirit"
L["Defunct Dental Drill"] = "Defunct Dental Drill"
L["Volatile Memory"] = "Volatile Memory"
L["Headless Client"] = "Headless Client"
L["4.RF-4.RF"] = "4.RF-4.RF"
L["Lubricator"] = "Lubricator"
L["Sentient Oil"] = "Sentient Oil"
L["Millhouse Manastorm"] = "Millhouse Manastorm"
L["Millificent Manastorm"] = "Millificent Manastorm"
L["Atal'ai Hoodoo Hexxer"] = "Atal'ai Hoodoo Hexxer"
L["Atal'ai High Priest"] = "Atal'ai High Priest"
L["Atal'ai Devoted"] = "Atal'ai Devoted"
L["Atal'ai Deathwalker"] = "Atal'ai Deathwalker"
L["Hakkar the Soulflayer"] = "Hakkar the Soulflayer"
L["Weald Shimmermoth"] = "Weald Shimmermoth"
L["Spriggan Mendbender"] = "Spriggan Mendbender"
L["Juvenile Runestag"] = "Juvenile Runestag"
L["Runestag Elderhorn"] = "Runestag Elderhorn"
L["Spriggan Barkbinder"] = "Spriggan Barkbinder"
L["Bladebeak Hatchling"] = "Bladebeak Hatchling"
L["Territorial Bladebeak"] = "Territorial Bladebeak"
L["Bladebeak Matriarch"] = "Bladebeak Matriarch"
L["Mythresh, Sky's Talons"] = "Mythresh, Sky's Talons"
L["Dealer Xy'exa"] = "Dealer Xy'exa"
L["Mueh'zala"] = "Mueh'zala"

-- MDT > Shadowlands > HallsOfAtonement.lua
L["Depraved Darkblade"] = "Depraved Darkblade"
L["Depraved Houndmaster"] = "Depraved Houndmaster"
L["Vicious Gargon"] = "Vicious Gargon"
L["Depraved Obliterator"] = "Depraved Obliterator"
L["Loyal Stoneborn"] = "Loyal Stoneborn"
L["Toiling Groundskeeper"] = "Toiling Groundskeeper"
L["Depraved Collector"] = "Depraved Collector"
L["Shard of Halkias"] = "Shard of Halkias"
L["Halkias"] = "Halkias"
L["Stoneborn Reaver"] = "Stoneborn Reaver"
L["Stonefiend Anklebiter"] = "Stonefiend Anklebiter"
L["Stoneborn Eviscerator"] = "Stoneborn Eviscerator"
L["Stoneborn Slasher"] = "Stoneborn Slasher"
L["Echelon"] = "Echelon"
L["High Adjudicator Aleez"] = "High Adjudicator Aleez"
-- DUPLICATED KEY: Tormented Soul
-- L["Tormented Soul"] = "Tormented Soul"
L["Inquisitor Sigar"] = "Inquisitor Sigar"
L["Lord Chamberlain"] = "Lord Chamberlain"

-- MDT > Shadowlands > MistsOfTirnaScithe.lua
L["Drust Spiteclaw"] = "Drust Spiteclaw"
L["Tirnenn Villager"] = "Tirnenn Villager"
L["Drust Soulcleaver"] = "Drust Soulcleaver"
L["Drust Harvester"] = "Drust Harvester"
L["Drust Boughbreaker"] = "Drust Boughbreaker"
L["Ingra Maloch"] = "Ingra Maloch"
L["Droman Oulfarran"] = "Droman Oulfarran"
L["Mistveil Defender"] = "Mistveil Defender"
L["Mistveil Stalker"] = "Mistveil Stalker"
L["Mistveil Stinger"] = "Mistveil Stinger"
L["Mistveil Guardian"] = "Mistveil Guardian"
L["Mistveil Tender"] = "Mistveil Tender"
L["Mistveil Shaper"] = "Mistveil Shaper"
L["Mistveil Nightblossom"] = "Mistveil Nightblossom"
L["Mistcaller"] = "Mistcaller"
L["Spinemaw Staghorn"] = "Spinemaw Staghorn"
L["Spinemaw Acidgullet"] = "Spinemaw Acidgullet"
L["Spinemaw Gorger"] = "Spinemaw Gorger"
L["Spinemaw Larva"] = "Spinemaw Larva"
L["Spinemaw Reaver"] = "Spinemaw Reaver"
L["Tred'ova"] = "Tred'ova"
L["Mistveil Gorgegullet"] = "Mistveil Gorgegullet"
L["Mistveil Matriarch"] = "Mistveil Matriarch"

-- MDT > Shadowlands > Plaguefall.lua
L["plaguefallDevotedNote"] = "Plaguefall Devoted which have already been transformed by Oozing Carcass before engaging Ickor Bileflesh do not award Enemy Forces."
L["Plaguebound Fallen"] = "Plaguebound Fallen"
L["Fungret Shroomtender"] = "Fungret Shroomtender"
L["Mire Soldier"] = "Mire Soldier"
L["Gushing Slime"] = "Gushing Slime"
L["Plaguebound"] = "Plaguebound"
L["Plagueroc"] = "Plagueroc"
L["Decaying Flesh Giant"] = "Decaying Flesh Giant"
L["Fungi Stormer"] = "Fungi Stormer"
L["Fungalmancer"] = "Fungalmancer"
L["Plagueborer"] = "Plagueborer"
L["Fen Hornet"] = "Fen Hornet"
L["Hatchling Nest"] = "Hatchling Nest"
L["Pestilent Harvester"] = "Pestilent Harvester"
L["Finger Food"] = "Finger Food"
L["Plaguebelcher"] = "Plaguebelcher"
L["Globgrog"] = "Globgrog"
L["Unstable Canister"] = "Unstable Canister"
L["Rotting Slimeclaw"] = "Rotting Slimeclaw"
L["Rigged Plagueborer"] = "Rigged Plagueborer"
L["Blighted Spinebreaker"] = "Blighted Spinebreaker"
L["Plaguebinder"] = "Plaguebinder"
L["Pestilence Slime"] = "Pestilence Slime"
L["Rotmarrow Slime"] = "Rotmarrow Slime"
L["Congealed Slime"] = "Congealed Slime"
L["Slime Tentacle"] = "Slime Tentacle"
L["Virulax Blightweaver"] = "Virulax Blightweaver"
L["Doctor Ickus"] = "Doctor Ickus"
L["Defender of Many Eyes"] = "Defender of Many Eyes"
L["Venomous Sniper"] = "Venomous Sniper"
L["Venomfang"] = "Venomfang"
L["Brood Ambusher"] = "Brood Ambusher"
L["Domina Venomblade"] = "Domina Venomblade"
L["Plaguebound Devoted"] = "Plaguebound Devoted"
L["Ickor Bileflesh"] = "Ickor Bileflesh"
L["Margrave Stradama"] = "Margrave Stradama"

-- MDT > Shadowlands > SanguineDepths.lua
L["Grubby Dirtcruncher"] = "Grubby Dirtcruncher"
L["Famished Tick"] = "Famished Tick"
L["Noble Skirmisher"] = "Noble Skirmisher"
L["Gluttonous Tick"] = "Gluttonous Tick"
L["Dreadful Huntmaster"] = "Dreadful Huntmaster"
L["Regal Mistdancer"] = "Regal Mistdancer"
L["Insatiable Brute"] = "Insatiable Brute"
L["Kryxis the Voracious"] = "Kryxis the Voracious"
L["Wicked Oppressor"] = "Wicked Oppressor"
L["Rockbound Sprite"] = "Rockbound Sprite"
L["Dark Acolyte"] = "Dark Acolyte"
L["Chamber Sentinel"] = "Chamber Sentinel"
L["Grand Overseer"] = "Grand Overseer"
L["Ravenous Dreadbat"] = "Ravenous Dreadbat"
L["Head Custodian Javlin"] = "Head Custodian Javlin"
L["Research Scribe"] = "Research Scribe"
L["Depths Warden"] = "Depths Warden"
L["Infused Quill-feather"] = "Infused Quill-feather"
L["Remnant of Fury"] = "Remnant of Fury"
L["Vestige of Doubt"] = "Vestige of Doubt"
L["Frenzied Ghoul"] = "Frenzied Ghoul"
L["Executor Tarvold"] = "Executor Tarvold"
L["Grand Proctor Beryllia"] = "Grand Proctor Beryllia"
L["Stonewall Gargon"] = "Stonewall Gargon"
L["General Kaal"] = "General Kaal"
L["Sanguine Cadet"] = "Sanguine Cadet"

-- MDT > Shadowlands > SpiresOfAscension.lua
L["Forsworn Mender"] = "Forsworn Mender"
L["Forsworn Vanguard"] = "Forsworn Vanguard"
L["Forsworn Goliath"] = "Forsworn Goliath"
L["Forsworn Castigator"] = "Forsworn Castigator"
L["Azules"] = "Azules"
L["Kin-Tara"] = "Kin-Tara"
L["Etherdiver"] = "Etherdiver"
L["Forsworn Skirmisher"] = "Forsworn Skirmisher"
L["Forsworn Champion"] = "Forsworn Champion"
L["Forsworn Squad-Leader"] = "Forsworn Squad-Leader"
L["Forsworn Stealthclaw"] = "Forsworn Stealthclaw"
L["Kyrian Dark-Praetor"] = "Kyrian Dark-Praetor"
L["Forsworn Inquisitor"] = "Forsworn Inquisitor"
L["Ventunax"] = "Ventunax"
L["Forsworn Helion"] = "Forsworn Helion"
L["Forsworn Warden"] = "Forsworn Warden"
L["Forsworn Justicar"] = "Forsworn Justicar"
L["Forsworn Usurper"] = "Forsworn Usurper"
L["Oryphrion"] = "Oryphrion"
L["Klotos"] = "Klotos"
L["Lakesis"] = "Lakesis"
L["Astronos"] = "Astronos"
L["Devos"] = "Devos"

-- MDT > Shadowlands > TheNecroticWake.lua
L["Patchwerk Soldier"] = "Patchwerk Soldier"
L["Blight Bag"] = "Blight Bag"
L["Corpse Harvester"] = "Corpse Harvester"
L["Stitched Vanguard"] = "Stitched Vanguard"
L["Zolramus Gatekeeper"] = "Zolramus Gatekeeper"
L["Flesh Crafter"] = "Flesh Crafter"
L["Blightbone"] = "Blightbone"
L["Zolramus Sorcerer"] = "Zolramus Sorcerer"
L["Zolramus Bonecarver"] = "Zolramus Bonecarver"
L["Zolramus Necromancer"] = "Zolramus Necromancer"
L["Brittlebone Mage"] = "Brittlebone Mage"
L["Brittlebone Warrior"] = "Brittlebone Warrior"
L["Skeletal Marauder"] = "Skeletal Marauder"
L["Zolramus Bonemender"] = "Zolramus Bonemender"
L["Nar'zudah"] = "Nar'zudah"
L["Skeletal Monstrosity"] = "Skeletal Monstrosity"
L["Brittlebone Crossbowman"] = "Brittlebone Crossbowman"
L["Shuffling Corpse"] = "Shuffling Corpse"
L["Amarth"] = "Amarth"
L["Corpse Collector"] = "Corpse Collector"
L["Kyrian Stitchwerk"] = "Kyrian Stitchwerk"
L["Spare Parts"] = "Spare Parts"
L["Loyal Creation"] = "Loyal Creation"
L["Separation Assistant"] = "Separation Assistant"
L["Stitching Assistant"] = "Stitching Assistant"
L["Goregrind"] = "Goregrind"
L["Goregrind Bits"] = "Goregrind Bits"
L["Rotspew Leftovers"] = "Rotspew Leftovers"
L["Rotspew"] = "Rotspew"
L["Stitchflesh's Creation"] = "Stitchflesh's Creation"
L["Surgeon Stitchflesh"] = "Surgeon Stitchflesh"
L["Nalthor the Rimebinder"] = "Nalthor the Rimebinder"

-- MDT > Shadowlands > TheaterOfPain.lua
L["theaterOfPain_miniBossNote"] = "Only one duelist will be alive."
L["Battlefield Ritualist"] = "Battlefield Ritualist"
L["Unyielding Contender"] = "Unyielding Contender"
L["Raging Bloodhorn"] = "Raging Bloodhorn"
L["Dessia the Decapitator"] = "Dessia the Decapitator"
L["Paceran the Virulent"] = "Paceran the Virulent"
L["Sathel the Accursed"] = "Sathel the Accursed"
L["Xira the Underhanded"] = "Xira the Underhanded"
L["Shambling Arbalest"] = "Shambling Arbalest"
L["Ossified Conscript"] = "Ossified Conscript"
L["Dokigg the Brutalizer"] = "Dokigg the Brutalizer"
L["Harugia the Bloodthirsty"] = "Harugia the Bloodthirsty"
L["Ancient Captain"] = "Ancient Captain"
L["Advent Nevermore"] = "Advent Nevermore"
L["Xav the Unfallen"] = "Xav the Unfallen"
L["Shackled Soul"] = "Shackled Soul"
L["Portal Guardian"] = "Portal Guardian"
L["Bone Magus"] = "Bone Magus"
L["Maniacal Soulbinder"] = "Maniacal Soulbinder"
L["Soulforged Bonereaver"] = "Soulforged Bonereaver"
L["Nefarious Darkspeaker"] = "Nefarious Darkspeaker"
L["Kul'tharok"] = "Kul'tharok"
L["Blighted Sludge-Spewer"] = "Blighted Sludge-Spewer"
L["Disgusting Refuse"] = "Disgusting Refuse"
L["Diseased Horror"] = "Diseased Horror"
L["Putrid Butcher"] = "Putrid Butcher"
L["Rancid Gasbag"] = "Rancid Gasbag"
L["Gorechop"] = "Gorechop"
L["Mordretha, the Endless Empress"] = "Mordretha, the Endless Empress"
L["Nekthara the Mangler"] = "Nekthara the Mangler"
L["Heavin the Breaker"] = "Heavin the Breaker"
L["Rek the Hardened"] = "Rek the Hardened"
