local L = LibStub("AceLocale-3.0"):NewLocale("mdt", "enUS") 
if not L then return end
L["Click to toggle AddOn Window"]=true
L["Right-click to lock Minimap Button"]=true
L["Default"]=true
L["<New Preset>"]=true
L["Black Rook Hold"]=true
L["Cathedral of Eternal Night"]=true
L["Court of Stars"]=true
L["Darkheart Thicket"]=true
L["Eye of Azshara"]=true
L["Halls of Valor"]=true
L["Maw of Souls"]=true
L["Neltharion's Lair"]=true
L["Return to Karazhan Lower"]=true
L["Return to Karazhan Upper"]=true
L["Seat of the Triumvirate"]=true
L["The Arcway"]=true
L["Vault of the Wardens"]=true
L[" >Battle for Azeroth"]=true
L["Atal'Dazar"]=true
L["Freehold"]=true
L["Kings' Rest"]=true
L["Shrine of the Storm"]=true
L["Siege of Boralus"]=true
L["Temple of Sethraliss"]=true
L["The MOTHERLODE!!"]=true
L["The Underrot"]=true
L["Tol Dagor"]=true
L["Waycrest Manor"]=true
L[" >Legion"]=true
L["The Ravenscrypt"]=true
L["The Grand Hall"]=true
L["Ravenshold"]=true
L["The Rook's Host"]=true
L["Lord Ravencrest's Chamber"]=true
L["The Raven's Crown"]=true
L["Hall of the Moon"]=true
L["Twilight Grove"]=true
L["The Emerald Archives"]=true
L["Path of Illumination"]=true
L["Sacristy of Elune"]=true
L["Court of Stars"]=true
L["The Jeweled Estate"]=true
L["The Balconies"]=true
L["Darkheart Thicket"]=true
L["Eye of Azshara"]=true
L["The High Gate"]=true
L["Field of the Eternal Hunt"]=true
L["Halls of Valor"]=true
L["Helmouth Cliffs"]=true
L["The Hold"]=true
L["The Naglfar"]=true
L["Neltharion's Lair"]=true
L["Master's Terrace"]=true
L["Opera Hall Balcony"]=true
L["The Guest Chambers"]=true
L["The Banquet Hall"]=true
L["Upper Livery Stables"]=true
L["The Servant's Quarters"]=true
L["Lower Broken Stair"]=true
L["Upper Broken Stair"]=true
L["The Menagerie"]=true
L["Guardian's Library"]=true
L["Library Floor"]=true
L["Upper Library"]=true
L["Gamesman's Hall"]=true
L["Netherspace"]=true
L["Seat of the Triumvirate"]=true
L["The Arcway"]=true
L["The Warden's Court"]=true
L["Vault of the Wardens"]=true
L["Vault of the Betrayer"]=true
L["Atal'Dazar"]=true
L["Sacrificial Pits"]=true
L["Freehold"]=true
L["Kings' Rest"]=true
L["Shrine of the Storm"]=true
L["Storm's End"]=true
L["Siege of Boralus"]=true
L["Temple of Sethraliss"]=true
L["Atrium of Sethraliss"]=true
L["The MOTHERLODE!!"]=true
L["The Underrot"]=true
L["Ruin's Descent"]=true
L["Tol Dagor"]=true
L["The Drain"]=true
L["The Brig"]=true
L["Detention Block"]=true
L["Officer Quarters"]=true
L["Overseer's Redoubt"]=true
L["Overseer's Summit"]=true
L["The Grand Foyer"]=true
L["Upstairs"]=true
L["The Cellar"]=true
L["Catacombs"]=true
L["The Rupture"]=true
L["BlackRookHoldDungeon"]=true
L["BlackRookHoldDungeon1_"]=true
L["BlackRookHoldDungeon2_"]=true
L["BlackRookHoldDungeon3_"]=true
L["BlackRookHoldDungeon4_"]=true
L["BlackRookHoldDungeon5_"]=true
L["BlackRookHoldDungeon6_"]=true
L["TombofSargerasDungeon"]=true
L["TombofSargerasDungeon1_"]=true
L["TombofSargerasDungeon2_"]=true
L["TombofSargerasDungeon3_"]=true
L["TombofSargerasDungeon4_"]=true
L["TombofSargerasDungeon5_"]=true
L["SuramarNoblesDistrict"]=true
L["SuramarNoblesDistrict"]=true
L["SuramarNoblesDistrict1_"]=true
L["SuramarNoblesDistrict2_"]=true
L["DarkheartThicket"]=true
L["DarkheartThicket"]=true
L["AszunaDungeon"]=true
L["AszunaDungeon"]=true
L["Hallsofvalor"]=true
L["Hallsofvalor1_"]=true
L["Hallsofvalor"]=true
L["Hallsofvalor2_"]=true
L["HelheimDungeonDock"]=true
L["HelheimDungeonDock"]=true
L["HelheimDungeonDock1_"]=true
L["HelheimDungeonDock2_"]=true
L["NeltharionsLair"]=true
L["NeltharionsLair"]=true
L["LegionKarazhanDungeon"]=true
L["LegionKarazhanDungeon6_"]=true
L["LegionKarazhanDungeon5_"]=true
L["LegionKarazhanDungeon4_"]=true
L["LegionKarazhanDungeon3_"]=true
L["LegionKarazhanDungeon2_"]=true
L["LegionKarazhanDungeon1_"]=true
L["LegionKarazhanDungeon"]=true
L["LegionKarazhanDungeon7_"]=true
L["LegionKarazhanDungeon8_"]=true
L["LegionKarazhanDungeon9_"]=true
L["LegionKarazhanDungeon10_"]=true
L["LegionKarazhanDungeon11_"]=true
L["LegionKarazhanDungeon12_"]=true
L["LegionKarazhanDungeon13_"]=true
L["LegionKarazhanDungeon14_"]=true
L["ArgusDungeon"]=true
L["ArgusDungeon"]=true
L["SuamarCatacombsDungeon"]=true
L["SuamarCatacombsDungeon1_"]=true
L["VaultOfTheWardens"]=true
L["VaultOfTheWardens1_"]=true
L["VaultOfTheWardens2_"]=true
L["VaultOfTheWardens3_"]=true
L["CityOfGold"]=true
L["CityOfGold1_"]=true
L["CityOfGold2_"]=true
L["KulTirasPirateTownDungeon"]=true
L["KulTirasPirateTownDungeon"]=true
L["KingsRest"]=true
L["KingsRest1_"]=true
L["ShrineOfTheStorm"]=true
L["ShrineOfTheStorm"]=true
L["ShrineOfTheStorm1_"]=true
L["SiegeOfBoralus"]=true
L["SiegeOfBoralus"]=true
L["TempleOfSethralissA"]=true
L["TempleOfSethralissA"]=true
L["TempleOfSethralissB"]=true
L["KezanDungeon"]=true
L["KezanDungeon"]=true
L["UnderrotExterior"]=true
L["UnderrotExterior"]=true
L["UnderrotInterior"]=true
L["PrisonDungeon"]=true
L["PrisonDungeon"]=true
L["PrisonDungeon1_"]=true
L["PrisonDungeon2_"]=true
L["PrisonDungeon3_"]=true
L["PrisonDungeon4_"]=true
L["PrisonDungeon5_"]=true
L["PrisonDungeon6_"]=true
L["Waycrest"]=true
L["Waycrest1_"]=true
L["Waycrest2_"]=true
L["Waycrest3_"]=true
L["Waycrest4_"]=true
L["Waycrest5_"]=true
L["New"]=true
L["Rename"]=true
L["Import"]=true
L["Export"]=true
L["Delete"]=true
L["Share"]=true
L["Sending"]=true
L["Affixes"]=true
L["The selected affixes are not the ones of the current week"]=true
L[" Level: "]=true
L["Level "]=true
L["Forces: "]=true
L["Forces: "]=true
L["<New Preset>"]=true
L["Preset "]=true
L["Clear "]=true
L["<New Preset>"]=true
L["Cannot create preset '"]=true
L["<New Preset>"]=true
L["Import Preset"]=true
L["Import"]=true
L["Import Preset:"]=true
L["Import"]=true
L["Invalid import string"]=true
L["New Preset"]=true
L["Cannot create preset '"]=true
L["Create"]=true
L["Use as a starting point:"]=true
L["Rename Preset"]=true
L["Insert new Preset Name:"]=true
L["Cannot rename preset to '"]=true
L["Rename"]=true
L["Preset Export"]=true
L["Preset Export:"]=true
L["Delete Preset"]=true
L["Delete"]=true
L["Cancel"]=true
L["Clear Preset"]=true
L["Clear"]=true
L["Cancel"]=true
L["\nTotal :"]=true
L["+ Add pull"]=true
L["Move up"]=true
L["Move down"]=true
L["Insert before"]=true
L["Insert after"]=true
L["Merge up"]=true
L["Merge down"]=true
L["Close"]=true
L["Enemy Info"]=true
L["Health"]=true
L["Creature Type"]=true
L["Level"]=true
L["Enemy Forces"]=true
L["Stealth"]=true
L["Stealth Detect"]=true
L["Report"]=true
L["Affected by:"]=true