if not(GetLocale() == "koKR") then
  return
end
local addonName, MDT = ...
local L = MDT.L
L = L or {}

--@localization(locale="koKR", format="lua_additive_table", namespace="MDT", handle-subnamespaces="none")@

-- MDT
-- MDT > AceGUIWidget-MythicDungeonToolsNewPullButton.lua
L["+ Add pull"] = "+ Add pull"

-- MDT > AceGUIWidget-MythicDungeonToolsPullButton.lua
L["Pull Drop Move up"] = "위로 이동"
L["Pull Drop Move down"] = "아래로 이동"
L["Pull Drop Insert before"] = "Insert before"
L["Pull Drop Insert after"] = "Insert after"
L["Pull Drop Merge up"] = "Merge up"
L["Pull Drop Merge down"] = "Merge down"
L["Pull Drop Color Settings"] = "Color Settings"
L["Pull Drop Colorize Preset"] = "Colorize Route"
L["Pull Drop Color"] = "Color"
L["Pull Drop Reset Color"] = "Reset Color"
L["Pull Drop Clear Pull"] = "Clear Pull"
L["Pull Drop Reset Preset"] = "Reset Route"
L["Pull Drop Delete"] = "삭제"
L["Pull Drop Close"] = "닫기"
L["Pull Drop Merge"] = "Merge"
L["Pull Drop Clear"] = "Clear"

-- MDT > DungeonEnemies.lua
L["Risen Soul"] = "되살아난 영혼"
L["Tormented Soul"] = "고통받는 영혼"
L["Lost Soul"] = "길 잃은 영혼"
L["(G %d)"] = "(G %d)"
L["Level %d %s"] = "레벨 %d %s"
L["%s HP"] = "%s 생명력"
L["Forces"] = "병력"
L["Reaping"] = "수확"
L["Right click for more info"] = "더 많은 정보는 우클릭 .."

-- MDT > EnemyInfo.lua
L["Enemy Info"] = "적 정보"
L["Enemy Info NPC Name"] = "이름"
L["Enemy Info NPC Id"] = "몬스터 ID"
L["Enemy Info NPC Creature Type"] = "몬스터 유형"
L["Enemy Info NPC Level"] = "레벨"
L["Enemy Info NPC Enemy Forces"] = "적 병력"
L["Enemy Info NPC Enemy Forces (Teeming)"] = "적 병력 (무리)"
L["Enemy Info NPC Stealth"] = "은신"
L["Enemy Info NPC Stealth Detect"] = " 은신 감지"
L["Link Spells"] = "마법 링크하기"
L["MDT: Spells for %s:"] = "MDT: %s의 마법"
L["Affected by:"] = "영향을 받음:"
L["Fortified"] = "경화"
L["Tyrannical"] = "폭군"
L["Enemy Info NPC Health"] = "생명력 (+%d %s)"

-- MDT > LiveSession.lua
L["*Live*"] = "*라이브*"
L["Live"] = "라이브"
L["Receiving: ..."] = "받는중: ..."

-- MDT > MythicDungeonTools.lua
L["Click to toggle AddOn Window"] = "애드온 창을 열려면 클릭하세요"
L["Right-click to lock Minimap Button"] = "미니맵 아이콘을 잠그러면 우클릭하세요"
L["Toggle Window"] = "창 열기/닫기"
L["New NPC at Cursor Position"] = "마우스 커서의 위치에 새 NPC 추가"
L["New Patrol Waypoint at Cursor Position"] = "마우스 커서 위치에 새 순찰 웨이포인트 추가"
-- DUPLICATED KEY: *Live*
-- L["*Live*"] = "*라이브*"
-- DUPLICATED KEY: Live
-- L["Live"] = "라이브"
L["Black Rook Hold"] = "검은 떼까마귀 요새"
L["Cathedral of Eternal Night"] = "영원한 밤의 대성당"
L["Court of Stars"] = "별의 궁정"
L["Darkheart Thicket"] = "어둠심장 숲"
L["Eye of Azshara"] = "아즈샤라의 눈"
L["Halls of Valor"] = "용맹의 전당"
L["Maw of Souls"] = "영혼의 아귀"
L["Neltharion's Lair"] = "넬타리온의 둥지"
L["Return to Karazhan Lower"] = "다시 찾은 카라잔: 하층"
L["Return to Karazhan Upper"] = "다시 찾은 카라잔: 상층"
L["Seat of the Triumvirate"] = "삼두정의 권좌"
L["The Arcway"] = "비전로"
L["Vault of the Wardens"] = "감시관의 금고"
L["Battle for Azeroth"] = "격전의 아제로스"
L["Atal'Dazar"] = "아탈다자르"
L["Freehold"] = "자유지대"
L["Kings' Rest"] = "왕들의 안식처"
L["Shrine of the Storm"] = "폭풍의 사원"
L["Siege of Boralus"] = "보랄러스 공성전"
L["Temple of Sethraliss"] = "세스랄리스 사원"
L["The MOTHERLODE!!"] = "왕노다지 광산!!"
L["The Underrot"] = "썩은굴"
L["Tol Dagor"] = "톨 다고르"
L["Waycrest Manor"] = "웨이크레스트 저택"
L["Mechagon - Junkyard"] = "작전명: 메카곤 고철장"
L["Mechagon - Workshop"] = "작전명: 메카곤 작업장"
L["Legion"] = "군단"
L["Shadowlands"] = "어둠땅"
L["De Other Side"] = "저편"
L["Halls of Atonement"] = "속죄의 전당"
L["Mists of Tirna Scithe"] = "티르너 사이드의 안개"
L["Plaguefall"] = "역병 몰락지"
L["Sanguine Depths"] = "핏빛 심연"
L["Spires of Ascension"] = "승천의 첨탑"
L["The Necrotic Wake"] = "죽음의 상흔"
L["Theater of Pain"] = "고통의 투기장"
L["The Ravenscrypt"] = "까마귀의 묘"
L["The Grand Hall"] = "대전당"
L["Ravenshold"] = "까마귀요새"
L["The Rook's Host"] = "떼까마귀의 보금자리"
L["Lord Ravencrest's Chamber"] = "군주 레이븐크레스트의 방"
L["The Raven's Crown"] = "까마귀의 왕관"
L["Hall of the Moon"] = "달의 전당"
L["Twilight Grove"] = "황혼의 숲"
L["The Emerald Archives"] = "에메랄드 기록 보관소"
L["Path of Illumination"] = "계시의 길"
L["Sacristy of Elune"] = "엘룬의 성물실"
L["Court of Stars Sublevel"] = "별의 궁정"
L["The Jeweled Estate"] = "보석의 장원"
L["The Balconies"] = "발코니"
L["Darkheart Thicket Sublevel"] = "어둠심장 숲"
L["Eye of Azshara Sublevel"] = "아즈샤라의 눈"
L["The High Gate"] = "드높은 관문"
L["Field of the Eternal Hunt"] = "영원한 사냥의 들판"
L["Halls of Valor Sublevel"] = "용맹의 전당"
L["Helmouth Cliffs"] = "지옥어귀 벼랑"
L["The Hold"] = "요새"
L["The Naglfar"] = "나글파르"
L["Neltharion's Lair Sublevel"] = "넬타리온의 둥지"
L["Master's Terrace"] = "주인의 테라스"
L["Opera Hall Balcony"] = "오페라 극장 발코니"
L["The Guest Chambers"] = "객실"
L["The Banquet Hall"] = "연회장"
L["Upper Livery Stables"] = "마구간 상층"
L["The Servant's Quarters"] = "하인 숙소"
L["Lower Broken Stair"] = "부서진 계단 하층"
L["Upper Broken Stair"] = "부서진 계단 상층"
L["The Menagerie"] = "동물원"
L["Guardian's Library"] = "수호자의 도서관"
L["Library Floor"] = "도서관 하층"
L["Upper Library"] = "도서관 상층"
L["Gamesman's Hall"] = "승부사의 전당"
L["Netherspace"] = "황천의 영역"
L["Seat of the Triumvirate Sublevel"] = "삼두정의 권좌"
L["The Arcway Sublevel"] = "비전로"
L["The Warden's Court"] = "감시관의 법정"
L["Vault of the Wardens Sublevel"] = "감시관의 금고"
L["Vault of the Betrayer"] = "배신자의 금고"
L["Atal'Dazar Sublevel"] = "아탈다자르"
L["Sacrificial Pits"] = "희생의 구덩이"
L["Freehold Sublevel"] = "자유지대"
L["Kings' Rest Sublevel"] = "왕들의 안식처"
L["Shrine of the Storm Sublevel"] = "폭풍의 사원"
L["Storm's End"] = "폭풍의 끝"
L["Siege of Boralus Sublevel"] = "보랄러스 공성전"
L["Siege of Boralus (Upstairs)"] = "보랄러스 공성전 (2층)"
L["Temple of Sethraliss Sublevel"] = "세스랄리스 사원"
L["Atrium of Sethraliss"] = "세스랄리스의 안뜰"
L["The MOTHERLODE!! Sublevel"] = "왕노다지 광산!!"
L["The Underrot Sublevel"] = "썩은굴"
L["Ruin's Descent"] = "폐허 하강장치"
L["Tol Dagor Sublevel1"] = "톨 다고르"
L["The Drain"] = "배수로"
L["The Brig"] = "구금소"
L["Detention Block"] = "감금 구역"
L["Officer Quarters"] = "장교 숙소"
L["Overseer's Redoubt"] = "감독관의 보루"
L["Overseer's Summit"] = "감독관의 정점"
L["The Grand Foyer"] = "웅장한 현관"
L["Upstairs"] = "2층"
L["The Cellar"] = "지하실"
L["Catacombs"] = "지하무덤"
L["The Rupture"] = "파열지"
L["Mechagon Island"] = "메카곤 섬"
L["Mechagon Island (Tunnels)"] = "메카곤 섬 (터널)"
L["The Robodrome"] = "로봇 전투장"
L["Waste Pipes"] = "폐기물 도관"
L["The Under Junk"] = "지하 쓰게리장"
L["Mechagon City"] = "메카곤 시"
L["Mechagon"] = "메카곤"
L["Zul'Gurub"] = "줄구룹"
L["Ardenweald"] = "몽환숲"
L["HallsOfAtonementFloor1"] = "속죄의 전당"
L["HallsOfAtonementFloor2"] = "고통의 신도석"
L["HallsOfAtonementFloor3"] = "영혼의 성역"
L["The Festering Sanctum"] = "썩어가는 성소"
L["Sanguine DepthsFloor1"] = "절망의 심연"
L["Sanguine DepthsFloor2"] = "슬픔의 투기장"
L["Honor's Ascent"] = "명예의 승천길"
L["Gardens of Repose"] = "영면의 정원"
L["Font of Fealty"] = "충성의 샘"
L["Seat of the Archon"] = "집정관의 권좌"
L["TheNecroticWakeFloor1"] = "죽음의 상흔"
L["TheNecroticWakeFloor2"] = "바느질터"
L["TheNecroticWakeFloor3"] = "조르라무스"
L["TheaterOfPainFloor1"] = "고통의 투기장"
L["TheaterOfPainFloor2"] = "정복의 방"
L["TheaterOfPainFloor3"] = "고뇌의 제단"
L["TheaterOfPainFloor4"] = "살육의 지하굴 상부"
L["TheaterOfPainFloor5"] = "살육의 지하굴 하부"
L["Return to the live preset"] = "라이브 길에 돌아가기"
L["Make this preset the live preset"] = "이 길을 라이브 길이 만들기"
L["Please report any bugs on https://github.com/Nnoggie/MythicDungeonTools/issues"] = "버그는 https://github.com/Nnoggie/MythicDungeonTools/issues 에 리포트 해주시기 바랍니다"
L["Hold CTRL to single-select enemies."] = "적 하나만 선택하려면 CTRL키를 누르고 있으세요."
L["Hold SHIFT to create a new pull while selecting enemies."] = "Hold SHIFT to create a new pull while selecting enemies."
L["Hold SHIFT to delete all presets with the delete preset button."] = "Hold SHIFT to delete all routes with the delete route button."
L["Right click a pull for more options."] = "Right click a pull for more options."
L["Right click an enemy to open the enemy info window."] = "Right click an enemy to open the enemy info window."
L["Drag the bottom right edge to resize MDT."] = "Drag the bottom right edge to resize MDT."
L["Click the fullscreen button for a maximized view of MDT."] = "Click the fullscreen button for a maximized view of MDT."
L["Use /mdt reset to restore the default position and scale of MDT."] = "MDT의 위치와 확대축소값을 기본값으로 되돌리려면 /mdt reset 을 입력하세요"
L["Mouseover the Live button while in a group to learn more about Live mode."] = "Mouseover the Live button while in a group to learn more about Live mode."
L["You are using MDT. You rock!"] = "You are using MDT. You rock!"
L["You can choose from different color palettes in the automatic pull coloring settings menu."] = "You can choose from different color palettes in the automatic pull coloring settings menu."
L["You can cycle through different floors by holding CTRL and using the mousewheel."] = "You can cycle through different floors by holding CTRL and using the mousewheel."
L["You can cycle through dungeons by holding ALT and using the mousewheel."] = "You can cycle through dungeons by holding ALT and using the mousewheel."
L["Mouseover a patrolling enemy with a blue border to view the patrol path."] = "Mouseover a patrolling enemy with a blue border to view the patrol path."
L["Expand the top toolbar to gain access to drawing and note features."] = "Expand the top toolbar to gain access to drawing and note features."
L["ConnectedTip"] = "Group connections in MDT do not reflect if NPCs are linked together in the game world."
L["New"] = "New"
L["Create a new preset"] = "Create a new route"
L["Rename"] = "Rename"
L["Rename the preset"] = "Rename the route"
L["Import"] = "Import"
L["Import a preset from a text string"] = "Import a route from a text string"
L["You can find MDT exports from other users on the wago.io website"] = "You can find MDT exports from other users on the wago.io website"
L["Export"] = "Export"
L["Export the preset as a text string"] = "Export the route as a text string"
L["You can share MDT exports on the wago.io website"] = "You can share MDT exports on the wago.io website"
L["Delete"] = "Delete"
L["Delete this preset"] = "Delete this route"
L["Shift-Click to delete all presets for this dungeon"] = "Shift-Click to delete all routes for this dungeon"
L["deleteAllWarning"] = "!!WARNING!!%sDo you wish to delete ALL routes of this dungeon?%sYou are about to delete %s route(s)%sThis cannot be undone"
L["Delete ALL presets"] = "Delete ALL routes"
L["Delete %s?"] = "Delete %s?"
L["Share"] = "Share"
L["LargePresetWarning"] = "You are trying to share a very large route (%d characters)%sIt is recommended to use the export function and share large routes through wago.io instead.%sAre you sure you want to share this route?%s"
L["Sharing large preset"] = "Sharing Large Preset"
L["Share the preset with your party members"] = "Share the route with your party members"
L["Reset"] = "Reset"
L["Reset the preset to the default state"] = "Reset the route to the default state"
L["Does not delete your drawings"] = "Does not delete your drawings"
L["Start or join the current |cFF00FF00Live Session|r"] = "Start or join the current |cFF00FF00Live Session|r"
L["Clicking this button will attempt to join the ongoing Live Session of your group or create a new one if none is found"] = "Clicking this button will attempt to join the ongoing Live Session of your group or create a new one if none is found"
L["The preset will continuously synchronize between all party members participating in the Live Session"] = "The route will continuously synchronize between all party members participating in the Live Session"
L["Players can join the live session by either clicking this button or the Live Session chat link"] = "Players can join the live session by either clicking this button or the Live Session chat link"
L["To share a different preset while the live session is active simply navigate to the preferred preset and click the new 'Set to Live' Button next to the preset-dropdown"] = "To share a different route while the live session is active simply navigate to the preferred route and click the new 'Set to Live' Button next to the route-dropdown"
L["You can always return to the current Live Session preset by clicking the 'Return to Live' button next to the preset-dropdown"] = "You can always return to the current Live Session route by clicking the 'Return to Live' button next to the route-dropdown"
L["Open MDI override options"] = "Open MDI override options"
L["Automatically color pulls"] = "Automatically color pulls"
L["Click to adjust color settings"] = "Click to adjust color settings"
L["Affixes"] = "Affixes"
L["The selected affixes are not the ones of the current week"] = "The selected affixes are not the ones of the current week"
L["Click to switch to current week"] = "Click to switch to current week"
L["Dungeon Level"] = "던전 레벨"
L["Select the dungeon level"] = "던전 레벨 고르기"
L["The selected level will affect displayed npc health"] = "The selected level will affect displayed NPC health"
L["Levels below 10 will hide enemies related to seasonal affixes"] = "Levels below 10 will hide enemies related to seasonal affixes"
L["The selected dungeon level is below 10"] = "The selected dungeon level is below 10"
L["Enemies related to seasonal affixes are currently hidden"] = "Enemies related to seasonal affixes are currently hidden"
L["Click to set dungeon level to 10"] = "Click to set dungeon level to 10"
L["MDI Mode"] = "MDI Mode"
L["Seasonal Affix:"] = "Seasonal Affix:"
L["Beguiling 1 Void"] = "미혹 1 공허에 물든 사절"
L["Beguiling 2 Tides"] = "미혹 2 파도의 사절"
L["Beguiling 3 Ench."] = "미혹 3 마력에 빠진 사절"
-- DUPLICATED KEY: Reaping
-- L["Reaping"] = "수확"
L["Awakened A"] = "각성 A"
L["Awakened B"] = "각성 B"
L["Freehold:"] = "자유지대:"
L["Cutwater"] = "바다가름 작살사수"
L["Blacktooth"] = "검은이빨 주먹잡이"
L["Bilge Rats"] = "항만의 시궁쥐단 소금비늘"
L["Join Crew"] = "팀에 참여함"
-- DUPLICATED KEY: Level %d %s
-- L["Level %d %s"] = "레벨 %d %s"
-- DUPLICATED KEY: %s HP
-- L["%s HP"] = "%s 생명력"
-- DUPLICATED KEY: Forces
-- L["Forces"] = "병력"
L["Total"] = "Total"
L["defaultPresetName"] = "Route"
L["Reset %s?"] = "Reset %s?"
L["Cannot create preset '%s'"] = "Cannot create route '%s'"
L["Preset '%s' already exists"] = "Route '%s' already exists"
L["Import Preset"] = "Import Route"
L["MDT: Error importing preset"] = "MDT: Error importing route"
L["Join Live Session"] = "Join Live Session:%s%s: %s - %s"
L["Live Session"] = "Live Session"
L["Join"] = "Join"
L["Invalid import string"] = "Invalid import string"
L["New Preset"] = "New Route"
L["Preset Name"] = "Route Name"
L["Create"] = "Create"
L["Use as a starting point:"] = "Use as a starting point:"
L["Earlier Version"] = "You have an earlier version of this route with the name '%s'%sDo you wish to update or create a new copy?%s%s%s"
L["Update"] = "Update"
L["Copy"] = "Copy"
L["Rainbow"] = "Rainbow"
L["Black and Yellow"] = "Black and Yellow"
L["Red, Green and Blue"] = "Red, Green and Blue"
L["High Contrast"] = "High Contrast"
L["Color Blind Friendly"] = "Color Blind Friendly"
L["Custom"] = "Custom"
L["Custom Color Palette"] = "Custom Color Palette"
L["Choose number of colors"] = "Choose number of colors"
L["Automatic Coloring"] = "Automatic Coloring"
L["Local color blind mode"] = "Local color blind mode"
L["Choose preferred color palette"] = "Choose preferred color palette"
L["Apply to preset"] = "Apply to route"
L["Rename Preset"] = "Rename Route"
L["Cannot rename preset to '%s'"] = "Cannot rename route to '%s'"
L["Preset Export"] = "Route Export"
L["Delete Preset"] = "Delete Route"
L["Cancel"] = "Cancel"
L["Reset Preset"] = "Reset Route"
L["helpPlateDungeonSelect"] = "Select a dungeon and navigate to different sublevels"
L["helpPlateNPC"] = "Click to select enemies%sCTRL-Click to single-select enemies%sSHIFT-Click to select enemies and create a new pull"
L["helpPlatePresets"] = "Manage, share and collaborate on routes"
L["helpPlateDungeon"] = "Customize dungeon options"
L["helpPlatePulls"] = "Create and manage your pulls%sRight click for more options"
L["Enable Minimap Button"] = "Enable Minimap Button"
L["If the Minimap Button is enabled"] = "If the Minimap Button is enabled"
L["Choose NPC tooltip position"] = "Choose NPC tooltip position"
L["Next to the NPC"] = "Next to the NPC"
L["In the bottom right corner"] = "In the bottom right corner"
L["Choose Enemy Forces Format"] = "Choose Enemy Forces Format"
L["Forces only: 5/200"] = "Forces only: 5/200"
L["Forces+%: 5/200 (2.5%)"] = "Forces+%: 5/200 (2.5%)"
L["Choose Enemy Style. Requires Reload"] = "Choose Enemy Style. Requires Reload"
L["Portrait"] = "초상화"
L["Plain Texture"] = "일반 텍스처"
L["Overflowing"] = "과잉"
L["Skittish"] = "변덕"
L["Volcanic"] = "화산"
L["Necrotic"] = "괴저"
L["Teeming"] = "무리"
L["Raging"] = "분노"
L["Bolstering"] = "강화"
L["Sanguine"] = "피웅덩이"
-- DUPLICATED KEY: Tyrannical
-- L["Tyrannical"] = "폭군"
-- DUPLICATED KEY: Fortified
-- L["Fortified"] = "경화"
L["Bursting"] = "파열"
L["Grievous"] = "치명상"
L["Explosive"] = "폭탄"
L["Quaking"] = "전율"
L["Relentless"] = "불굴"
L["Infested"] = "감염"
L["Beguiling"] = "미혹"
L["Awakened"] = "각성"
L["Prideful"] = "교만"
L["Inspiring"] = "고취"
L["Spiteful"] = "원한"
L["Storming"] = "폭풍"

-- MDT > Pointsofinterest.lua
L["Right-Click to reset NPC position"] = "Right-Click to reset NPC position"
L["%s is in sublevel: %s"] = "%s is in sublevel: %s"
L["Click to go to %s"] = "Click to go to %s"
L["Locked"] = "잠김"
L["Graveyard"] = "무덤"
L["TDPrisonKeyText"] = "Discarded Cell Key%sPossible Spawn Location%sOpens 1x Prison Bars"
L["MaggotNote"] = "Note on Devouring Maggots:%s%sDevouring Maggots with the buff 'Parasitic' will try to 'Infest' Players%sUpon successful cast of 'Infest' the Devouring Maggot will disappear and spawn 2x Devouring Maggots after a debuff on the infested player runs out.%sYou can only gain 1 count for killing the initial Infested Maggot - the 2 newly spawned Infested Maggots do not give count.%s%sInfected Peasants spawn 3x Devouring Maggots which do give 1 count each.%sThese Devouring Maggots are mapped next to the Infected Peasants"
L["CannonNote"] = "Heavy Cannon%sUsable by players%sDamages both enemies and allies"
L["frackingNote"] = "Fracking Totem%sUsable by players%sIncapacitates Earthrager for 1min - Breaks on Damage"
L["minecartNote"] = "Mine Cart%sUsable by players"
L["underrotSkipNote"] = "Shortcut%sUnlocks after killing Sporecaller Zancha"
L["Shortcut"] = "Shortcut"
L["templeEyeNote"] = "Eye of Sethraliss%sBring both Eyes to the Skull of Sethraliss%sEach Eye you bring to the Skull awards 12 Enemy Forces"
L["krSkipNote"] = "Untainted Spirit Guide%sUnlocks after defeating Purification Construct 1"
L["siegeGuttersNote"] = "Note on Gutters:%sFootmen will insta-kill Gutters when a player comes near them. If they die without taking damage from the group they will not give any enemy forces"
L["Welding Bot"] = "용접 로봇"
L["Grease Bot"] = "기름 로봇"
L["Shock Bot"] = "충격 로봇"

-- MDT > Transmission.lua
L["receiveErrorUpdate"] = "MDT could not properly receive a route, please make sure sender %s has the latest version of MDT installed!"
L["Sending: %.1f"] = "Sending: %.1f"
-- DUPLICATED KEY: *Live*
-- L["*Live*"] = "*라이브*"
-- DUPLICATED KEY: Live
-- L["Live"] = "라이브"
-- DUPLICATED KEY: Share
-- L["Share"] = "공유하기"

-- MDT > toolbar.lua
L["Undo"] = "Undo"
L["Redo"] = "Redo"
L["Colorpicker"] = "색 지정"
L["Decrease Brush Size"] = "브러시 사이즈 줄이기"
L["Brush Size"] = "브러시 크기"
L["Increase Brush Size"] = "브러시 사이즈 늘리기"
L["Drawing: Freehand"] = "그림: 연필"
L["Drawing: Line"] = "그림: 선"
L["Drawing: Arrow"] = "그림: 화살표"
L["Insert Note"] = "메모 삽입"
L["Move Object"] = "객체 이동"
L["Settings"] = "설정"
L["Drawing: Eraser"] = "그림: 지우개"
L["deleteAllDrawingsPrompt"] = "그림 전부를 삭제하시겠습니까?%s이 결정을 되돌릴 수 없습니다%s%s"
L["Delete ALL drawings"] = "그림 전부 삭제"
-- DUPLICATED KEY: Delete
-- L["Delete"] = "삭제"
L["Note Text:"] = "메모 텍스트:"
L["Edit"] = "편집"
L["Close"] = "닫기"

-- MDT > Legion
-- MDT > Legion > BlackRookHold.lua
L["Amalgam of Souls"] = "영혼의 융합체"
L["Illysanna Ravencrest"] = "일리산나 레이븐크레스트"
L["Smashspite the Hateful"] = "혐오스러운 원한강타"
L["Kur'talos Ravencrest"] = "쿠르탈로스 레이븐크레스트"
L["Ghostly Retainer"] = "유령 수행원"
L["Ghostly Protector"] = "유령 수호자"
L["Ghostly Councilor"] = "유령 의원"
L["Troubled Soul"] = "괴로워하는 영혼"
L["Lord Etheldrin Ravencrest"] = "군주 에델드린 레이븐크레스트"
L["Lady Velandras Ravencrest"] = "여군주 벨란드라스 레이븐크레스트"
L["Rook Spiderling"] = "탑 새끼거미"
L["Rook Spinner"] = "탑 그물거미"
L["Soul-Torn Champion"] = "영혼 찢긴 용사"
L["Risen Scout"] = "되살아난 정찰병"
L["Risen Archer"] = "되살아난 궁수"
L["Risen Arcanist"] = "되살아난 비전술사"
L["Arcane Minion"] = "비전 하수인"
L["Risen Companion"] = "되살아난 소환수"
L["Commander Shemdah'sohn"] = "사령관 셈다손"
L["Wyrmtongue Trickster"] = "고룡혓바닥 사기꾼"
L["Wrathguard Bladelord"] = "격노수호병 검군주"
L["Bloodscent Felhound"] = "피비린내 지옥사냥개"
L["Wyrmtongue Scavenger"] = "고룡혓바닥 청소부"
L["Felspite Dominator"] = "지옥원한 통솔자"
L["Risen Lancer"] = "되살아난 창기병"
L["Risen Swordsman"] = "되살아난 검사"

-- MDT > Legion > CathedralOfEternalNight.lua
L["Agronox"] = "아그로녹스"
L["Thrashbite the Scornful"] = "경멸하는 난타이빨"
L["Domatrax"] = "도마트락스"
L["Mephistroth"] = "메피스트로스"
L["Felguard Destroyer"] = "지옥수호병 파괴자"
L["Wrathguard Invader"] = "격노수호병 침략자"
L["Helblaze Soulmender"] = "지옥불길 영혼치유사"
L["Felguard Destroyer (No Count)"] = "지옥수호병 파괴자 (No Count)"
L["Helblaze Felbringer (No Count)"] = "지옥불길 지옥소환사 (No Count)"
L["Wrathguard Invader (No Count)"] = "격노수호병 침략자 (No Count)"
L["Dul'zak"] = "둘자크"
L["Felblight Stalker"] = "지옥오염 사냥개"
L["Helblaze Felbringer"] = "지옥불길 지옥소환사"
L["Dreadhunter"] = "공포사냥꾼"
L["Dreadwing"] = "공포날개"
L["Hellblaze Temptress"] = "나락불길 요녀"
L["Fulminating Lasher"] = "폭발성 덩굴손"
L["Vilebark Walker"] = "썩은나무껍질 방랑자"
L["Felborne Botanist"] = "지옥살이 식물학자"
L["Bilespray Lasher"] = "담즙분출 덩굴손"
L["Stranglevine Lasher"] = "가시덩굴 덩굴손"
L["Helblaze Imp"] = "지옥불길 임프"
-- DUPLICATED KEY: Wyrmtongue Scavenger
-- L["Wyrmtongue Scavenger"] = "고룡혓바닥 청소부"
L["Gazerax"] = "가제락스"
L["Necrotic Spiderling"] = "괴저 새끼거미"
L["Felstrider Orbcaster"] = "지옥길잡이 보주술사"
L["Felstrider Enforcer"] = "지옥길잡이 집행자"
L["Nal'asha"] = "날아샤"

-- MDT > Legion > CourtOfStars.lua
L["Patrol Captain Gerdo"] = "경비대 대장 게르도"
L["Talixae Flamewreath"] = "탈릭세이 플레임리스"
L["Advisor Melandrus"] = "조언가 멜란드루스"
L["Duskwatch Guard"] = "황혼감시대 경비병"
L["Duskwatch Sentry"] = "황혼감시대 보초병"
L["Mana Wyrm"] = "마나 지룡"
L["Guardian Construct"] = "수호의 피조물"
L["Mana Saber"] = "마나 호랑이"
L["Duskwatch Arcanist"] = "황혼감시대 비전술사"
L["Bound Energy"] = "속박된 마력"
L["Arcane Manifestation"] = "비전 현신"
L["Legion Hound"] = "군단 지옥사냥개"
L["Shadow Mistress"] = "그림자 여주인"
L["Watchful Inquisitor"] = "감시하는 심문관"
L["Blazing Imp"] = "이글거리는 임프"
L["Felbound Enforcer"] = "지옥결속 집행자"
L["Baalgar the Watchful"] = "경계자 바알가르"
L["Jazshariu"] = "자즈샤리우"
L["Imacu'tya"] = "이마쿠티아"
L["Gerenth the Vile"] = "흉측한 게렌스"

-- MDT > Legion > DarkheartThicket.lua
L["Archdruid Glaidalis"] = "대드루이드 글라이달리스"
L["Oakheart"] = "나무심장"
L["Dresaron"] = "드레사론"
L["Shade of Xavius"] = "자비우스의 망령"
L["Frenzied Nightclaw"] = "광포한 밤표범"
L["Dreadsoul Poisoner"] = "공포영혼 독살자"
L["Mindshattered Screecher"] = "정신파괴 비명날개"
L["Festerhide Grizzly"] = "고름가죽 불곰"
L["Dreadsoul Ruiner"] = "공포영혼 파멸자"
L["Crazed Razorbeak"] = "광기 어린 뾰족부리"
L["Rotheart Dryad"] = "썩은심장 드리아드"
L["Vilethorn Blossom"] = "썩은가시 꽃"
L["Rotheart Keeper"] = "썩은심장 수호자"
L["Nightmare Dweller"] = "악몽 외눈박이"
L["Hatespawn Slime"] = "증오유발 수액괴물"
L["Bloodtainted Fury"] = "피로 물든 격노"
L["Taintheart Summoner"] = "타락심장 소환사"
L["Taintheart Stalker"] = "타락심장 추적자"
L["Dreadfire Imp"] = "공포화염 임프"
L["Taintheart Deadeye"] = "타락심장 명사수"
L["Tormented Bloodseeker"] = "고통의 흡혈박쥐"

-- MDT > Legion > EyeOfAzshara.lua
L["Warlord Parjesh"] = "전쟁군주 파르제쉬"
L["Lady Hatecoil"] = "증오갈퀴 여군주"
L["King Deepbeard"] = "국왕 딥비어드"
L["Serpentrix"] = "서펜트릭스"
L["Wrath of Azshara"] = "아즈샤라의 분노"
L["Wandering Shellback"] = "떠도는 등껍질거북"
L["Hatecoil Crusher"] = "증오갈퀴 분쇄자"
L["Hatecoil Warrior"] = "증오갈퀴 전사"
L["Hatecoil Oracle"] = "증오갈퀴 점쟁이"
L["Hatecoil Stormweaver"] = "증오갈퀴 폭풍술사"
L["Hatecoil Wrangler"] = "증오갈퀴 사냥꾼"
L["Gritslime Snail"] = "모래점액 달팽이"
L["Hatecoil Arcanist"] = "증오갈퀴 비전술사"
L["Cove Seagull"] = "해만 갈매기"
L["Restless Tides"] = "안식 없는 조류"
L["Saltsea Droplet"] = "소금바다 방울"
L["Hatecoil Wavebinder"] = "증오갈퀴 파도결속사"
L["Animated Storm"] = "살아난 폭풍"
L["Bitterbrine Scavenger"] = "쓴소금물 청소부"
L["Seaspray Crab"] = "바다안개 게"
L["Mak'rana Hardshell"] = "마크라나 바위껍질"
L["Stormwake Hydra"] = "폭풍몰이 히드라"
L["Mak'rana Siltwalker"] = "마크라나 진흙방랑자"
L["Mystic Ssa'veh"] = "비술사 샤브"
L["Binder Ashioi"] = "결속사 아시오이"
L["Channeler Varisz"] = "역술사 바리즈"
L["Ritualist Lesha"] = "의식술사 레샤"
L["Skrog Wavecrasher"] = "바다 거인 파도분쇄자"
L["Skrog Tidestomper"] = "바다 거인 조류강타자"
L["Bitterbrine Slave"] = "쓴소금물 노예"
L["Saltscale Skulker"] = "소금비늘 잠행꾼"
L["Saltscale Lurker"] = "소금비늘 잠복꾼"

-- MDT > Legion > HallsofValor.lua
L["Hymdall"] = "하임달"
L["Hyrja"] = "히리아"
L["Fenryr"] = "펜리르"
L["God-King Skovald"] = "신왕 스코발드"
L["Odyn"] = "오딘"
L["Valarjar Champion"] = "발라리아르 용사"
L["Valarjar Thundercaller"] = "발라리아르 천둥술사"
L["Storm Drake"] = "폭풍 비룡"
L["Valarjar Mystic"] = "발라리아르 비술사"
L["Stormforged Sentinel"] = "폭풍벼림 파수병"
L["Valarjar Runecarver"] = "발라리아르 룬조각사"
L["Valarjar Marksman"] = "발라리아르 명사수"
L["Valarjar Shieldmaiden"] = "발라리아르 방패여전사"
L["Valarjar Purifier"] = "발라리아르 정화자"
L["Valarjar Shieldmaiden (No Count)"] = "발라리아르 방패여전사 (No Count)"
L["Valarjar Aspirant"] = "발라리아르 지원자"
L["Solsten"] = "솔스텐"
L["Olmyr the Enlightened"] = "깨달은 자 올미르"
L["Gildedfur Stag"] = "금빛털가죽 순록"
L["Angerhoof Bull"] = "화난발굽 황소"
L["Steeljaw Grizzly"] = "강철무쇠 회색곰"
L["Valarjar Trapper"] = "발라리아르 덫사냥꾼"
L["Valarjar Falconer"] = "발라리아르 매사냥꾼"
L["Ebonclaw Worg"] = "흑단발톱 검은늑대"
L["King Ranulf"] = "왕 라눌프"
L["King Haldor"] = "왕 할도르"
L["King Bjorn"] = "왕 비요른"
L["King Tor"] = "왕 토르"

-- MDT > Legion > MawOfSouls.lua
L["Ymiron, the Fallen King"] = "타락한 왕 이미론"
L["Harbaron"] = "하르바론"
L["Helya"] = "헬리아"
L["Enslaved Shieldmaiden"] = "사로잡힌 방패여전사"
L["Seacursed Slaver"] = "바다의 저주를 받은 노예 상인"
L["Cursed Falke"] = "저주받은 매"
L["Seacursed Soulkeeper"] = "바다의 저주를 받은 영혼지킴이"
L["Runecarver Slave"] = "룬조각사 노예"
L["Waterlogged Soul Guard"] = "물에 젖은 영혼 경비병"
L["Seacursed Mistmender"] = "바다의 저주를 받은 안개치유사"
L["Seacursed Swiftblade"] = "바다의 저주를 받은 쾌속검날"
L["Shroud Hound"] = "지옥안개 사냥개"
L["Night Watch Mariner"] = "어둠의 순찰대 갑판원"
L["The Grimewalker"] = "오염걸음"
L["Skeletal Warrior"] = "해골 전사"
L["Helarjar Champion"] = "헬라리아르 용사"
L["Helarjar Mistcaller"] = "헬라리아르 안개소환사"
L["Skjal"] = "스키알"

-- MDT > Legion > NeltharionsLair.lua
L["Rokmora"] = "로크모라"
L["Ularogg Cragshaper"] = "바위구체자 울라로그"
L["Dargrul"] = "다르그룰"
L["Vileshard Crawler"] = "악성수정 게"
L["Embershard Scorpion"] = "불씨조각 전갈"
L["Rockback Gnasher"] = "돌가죽 뾰족니악어"
L["Tarspitter Lurker"] = "타르쐐기 잠복벌레"
L["Understone Drudge"] = "아랫돌 노역꾼"
L["Vileshard Chunk"] = "악성수정 덩치"
L["Vileshard Hulk"] = "악성수정 괴수"
L["Understone Drummer"] = "아랫돌 북장이"
L["Mightstone Breaker"] = "막돌 파괴자"
L["Rockbound Pelter"] = "돌갑옷 투척병"
L["Stoneclaw Hunter"] = "돌발톱 사냥꾼"
L["Drums of War"] = "전쟁 북"
L["Blightshard Shaper"] = "역병수정 조물사"
L["Burning Geode"] = "불타는 청동석"
L["Rockback Snapper"] = "바위등 무쇠턱악어"
L["Stoneclaw Grubmaster"] = "돌발톱 벌레 조련사"
L["Tarspitter Slug"] = "타르쐐기 구더기"
L["Understone Demolisher"] = "아랫돌 파괴자"
L["Rockbound Trapper"] = "돌갑옷 속박투사"
L["Emberhusk Dominator"] = "잿불껍질 통솔자"

-- MDT > Legion > ReturntoKarazhanLower.lua
L["Opera Hall: Wikket"] = "Opera Hall: Wikket"
L["Maiden of Virtue"] = "고결의 여신"
L["Moroes"] = "모로스"
L["Attumen the Huntsman"] = "Attumen the Huntsman"
L["Forlorn Spirit"] = "외로운 영혼"
L["Spectral Patron"] = "유령 후원자"
L["Ghostly Philanthropist"] = "유령 자선가"
L["Phantom Crew"] = "유령 인부"
L["Ghostly Understudy"] = "유령 대역"
L["Backup Singer"] = "보조 가수"
L["Skeletal Usher"] = "해골 안내인"
L["Undying Servant"] = "죽지 못하는 하인"
L["Spectral Valet"] = "유령 종업원"
L["Phantom Guest"] = "유령 손님"
L["Spectral Retainer"] = "유령 당원"
L["Spectral Attendant"] = "수행원 유령"
L["Phantom Guardsman"] = "유령 경비병"
L["Reformed Maiden"] = "교화된 무희"
L["Wholesome Hostess"] = "건전한 시녀"
L["Virtuous Lady"] = "고결한 부인"
L["Spectral Sentry"] = "유령 보초"
L["Arcane Warden"] = "비전 감독관"
L["Skeletal Waiter"] = "해골 웨이터"
L["Skeletal Hound"] = "해골 사냥개"
L["Ghostly Baker"] = "유령 제빵사"
L["Ghostly Chef"] = "유령 조리사"
L["Ghostly Steward"] = "유령 급사장"
L["Spectral Journeyman"] = "유령 장인"
L["Spectral Apprentice"] = "유령 수습생"
L["Spectral Charger"] = "유령 준마"
L["Spectral Stable Hand"] = "유령 마구간지기"
L["Coldmist Widow"] = "얼음안개 과부거미"
L["Coldmist Stalker"] = "얼음안개 땅거미"
L["Arcanid"] = "아르카니드"
L["Shrieking Terror"] = "공포의 울음"

-- MDT > Legion > ReturntoKarazhanUpper.lua
L["The Curator"] = "전시 관리인"
L["Shade of Medivh"] = "메디브의 망령"
L["Mana Devourer"] = "마나 포식자"
L["Viz'aduum the Watcher"] = "감시자 비즈아둠"
-- DUPLICATED KEY: Forlorn Spirit
-- L["Forlorn Spirit"] = "외로운 영혼"
-- DUPLICATED KEY: Shrieking Terror
-- L["Shrieking Terror"] = "공포의 울음"
L["Damaged Golem"] = "손상된 골렘"
L["Abstract Nullifier"] = "추상적인 종결자"
L["Mana Confluence"] = "마나 혼합체"
L["Mana-Gorged Wyrm"] = "마나로 포식한 지룡"
L["Infused Pyromancer"] = "마력 깃든 화염술사"
L["Fel Bat"] = "지옥 박쥐"
L["Wrathguard Flamebringer"] = "격노수호병 불꽃인도자"
L["Rat"] = "쥐"
L["Ancient Tome"] = "고대 마법서"
L["Spider"] = "거미"
L["Erudite Slayer"] = "똘똘한 학살자"
L["King"] = "킹"

-- MDT > Legion > SeatoftheTriumvirate.lua
L["Zuraal the Ascended"] = "승천자 주라알"
L["Saprish"] = "사프리쉬"
L["Viceroy Nezhar"] = "총독 네자르"
L["L'ura"] = "르우라"
L["Void Discharge"] = "공허 점액"
L["Shadowguard Subjugator"] = "어둠수호병 정복자"
L["Famished Broken"] = "굶주린 뒤틀린 자"
L["Sapped Voidlord"] = "약화된 공허군주"
L["Shadow Stalker"] = "그림자 추적자"
L["Shadowguard Riftstalker"] = "어둠수호병 균열추적자"
L["Warp Stalker"] = "차원의 추적자"
L["Umbral War-Adept"] = "암영 전투 숙련가"
L["Rift Warden"] = "균열 감시자"
L["Shadowguard Champion"] = "어둠수호병 용사"
L["Shadowguard Conjurer"] = "어둠수호병 창조술사"
L["Shadowguard Voidbender"] = "어둠수호병 공허술사"
L["Bound Voidlord"] = "구속된 공허군주"
L["Void Flayer"] = "공허 절단자"
L["Grand Shadow-Weaver"] = "대흑마술사"
L["Shadowguard Trickster"] = "어둠수호병 요술쟁이"
L["Lashing Voidling"] = "채찍 공허괴물"

-- MDT > Legion > TheArcway.lua
L["Ivanyr"] = "아이반니르"
L["Corstilax"] = "코스틸락스"
L["Nal'tira"] = "날티라"
L["General Xakal"] = "장군 자칼"
L["Unstable Amalgamation"] = "불안정한 융합체"
L["Acidic Bile"] = "산성 위액괴물"
L["Plagued Rat"] = "역병 걸린 쥐"
L["Withered Manawraith"] = "메마른 마나 망령"
L["Withered Fiend"] = "메마른 마귀"
L["Forgotten Spirit"] = "잊혀진 영혼"
L["Warp Shade"] = "뒤틀린 그림자"
L["Arcane Anomaly"] = "비전 변형물"
-- DUPLICATED KEY: Mana Wyrm
-- L["Mana Wyrm"] = "마나 지룡"
L["Nightborne Spellsword"] = "나이트본 마법검사"
L["Nightborne Reclaimer"] = "나이트본 수복병"
L["Enchanted Broodling"] = "마력 깃든 무리거미"
L["Vicious Manafang"] = "흉포한 마나송곳니"
L["Wrathguard Felblade"] = "격노수호병 지옥검사"
L["Eredar Chaosbringer"] = "에레다르 혼돈인도자"
L["Dreadborne Seer"] = "공포살이 선견자"
-- DUPLICATED KEY: Wyrmtongue Scavenger
-- L["Wyrmtongue Scavenger"] = "고룡혓바닥 청소부"
-- DUPLICATED KEY: Felguard Destroyer
-- L["Felguard Destroyer"] = "지옥수호병 파괴자"
L["Priestess of Misery"] = "고통의 여사제"

-- MDT > Legion > VaultoftheWardens.lua
L["Tirathon Saltheril"] = "티라손 살데릴"
L["Inquisitor Tormentorum"] = "심문관 토르멘토룸"
L["Glazer"] = "꿈벅마"
L["Ash'Golm"] = "잿바위거수"
L["Cordana Felsong"] = "콜다나 펠송"
L["Shadow Hunter"] = "어둠사냥꾼"
L["Felsworn Infester"] = "지옥서약 감염자"
L["Immoliant Fury"] = "제물 격노병"
L["Glayvianna Soulrender"] = "글레이비안나 소울렌더"
L["Viletongue Belcher"] = "썩은혓바닥 트림꾼"
L["Felsworn Myrmidon"] = "지옥서약 미르미돈"
L["Fel-Infused Fury"] = "지옥 마력 격노병"
-- DUPLICATED KEY: Blazing Imp
-- L["Blazing Imp"] = "이글거리는 임프"
L["Foul Mother"] = "부정한 어미"
L["Dreadlord Mendacius"] = "공포군주 멘다시우스"
L["Blade Dancer Illianna"] = "칼춤꾼 일리아나"
L["Malignant Defiler"] = "악성 파멸자"
L["Fel Scorcher"] = "지옥불사냥개"
L["Grimhorn the Enslaver"] = "험악뿔 구속자"
L["Spirit of Vengeance"] = "복수의 영혼"
L["Barbed Spiderling"] = "가시 돋친 새끼거미"
L["Aranasi Broodmother"] = "아라나시 무리어미"

-- MDT > Battle For Azeroth
-- MDT > Battle For Azeroth > AtalDazar.lua
L["atalTeemingNote"] = "Note on Teeming:%s%sG29 is not always present.%sTeeming enemies of G2 are not always present.%sG27 is not always present"
L["Entropic Spire of Ny'alotha"] = "혼돈에 물든 나이알로사의 첨탑"
L["Brutal Spire of Ny'alotha"] = "잔혹한 나이알로사의 첨탑"
L["Cursed Spire of Ny'alotha"] = "저주받은 나이알로사의 첨탑"
L["Defiled Spire of Ny'alotha"] = "더럽혀진 나이알로사의 첨탑"
L["Dazar'ai Honor Guard"] = "다자르아이 근위병"
L["Humanoid"] = "인간형"
L["Dazar'ai Juggernaut"] = "다자르아이 돌격전사"
L["Dazar'ai Confessor"] = "다자르아이 고해사제"
L["Dazar'ai Augur"] = "다자르아이 점술가"
L["Dazar'ai Colossus"] = "다자르아이 거수"
L["Mechanical"] = "기계"
L["Gilded Priestess"] = "호화로운 여사제"
L["Priestess Alun'za"] = "여사제 알룬자"
L["Shadowblade Stalker"] = "그림자칼날 추적자"
L["Reanimated Honor Guard"] = "되살아난 근위병"
L["Undead"] = "언데드"
L["Reanimation Totem"] = "되살리기 토템"
L["Not specified"] = "기타"
L["Zanchuli Witch-Doctor"] = "잔추리 의술사"
L["Shieldbearer of Zul"] = "줄의 방패병"
L["Vol'kaal"] = "볼카알"
L["Toxic Saurid"] = "독성 사우리드"
L["Beast"] = "야수"
L["Feasting Skyscreamer"] = "탐식의 하늘공포"
L["Rezan"] = "레잔"
L["Dinomancer Kish'o"] = "공룡술사 키쉬오"
L["T'lonja"] = "트론자"
L["Monzumi"] = "몬주미"
L["Yazma"] = "야즈마"
L["Emissary of the Tides"] = "파도의 사절"
L["Void-Touched Emissary"] = "공허에 물든 사절"
L["Enchanted Emissary"] = "마력에 빠진 사절"
L["Blood of the Corruptor"] = "타락자의 피"
L["Aberration"] = "돌연변이"
L["Samh'rek, Beckoner of Chaos"] = "혼돈을 부르는 삼레크"
L["Urg'roth, Breaker of Heroes"] = "영웅학살자 우르그로스"
L["Voidweaver Mal'thir"] = "공허술사 말티르"

-- MDT > Battle For Azeroth > Freehold.lua
L["freeholdGraveyardDescription2"] = "Unlocks after defeating Council o' Captains"
L["freeholdGraveyardDescription1"] = "Unlocks after defeating Skycap'n Kragg"
L["freeholdBeguilingPatrolNote"] = "Week 2/5/8/11: G53 is stationary at Emissary of the Tides 13"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "더럽혀진 나이알로사의 첨탑"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "혼돈에 물든 나이알로사의 첨탑"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "잔혹한 나이알로사의 첨탑"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "저주받은 나이알로사의 첨탑"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "인간형"
L["Irontide Enforcer"] = "무쇠파도 집행자"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "야수"
L["Irontide Mastiff"] = "무쇠파도 파수견"
L["Irontide Crackshot"] = "무쇠파도 명사수"
L["Irontide Corsair"] = "무쇠파도 해적"
L["Irontide Bonesaw"] = "무쇠파도 해골톱날"
L["Freehold Pack Mule"] = "자유지대 짐노새"
L["Skycap'n Kragg"] = "하늘선장 크라그"
L["Cutwater Duelist"] = "바다가름 결투사"
L["Irontide Oarsman"] = "무쇠파도 노꾼"
L["Blacktooth Brute"] = "검은이빨 투사"
L["Vermin Trapper"] = "야생 덫사냥꾼"
L["Soggy Shiprat"] = "축축한 배쥐"
L["Bilge Rat Padfoot"] = "항만의 시궁쥐단 평발여우"
L["Blacktooth Scrapper"] = "검은이빨 싸움꾼"
L["Irontide Buccaneer"] = "무쇠파도 해적단원"
L["Bilge Rat Buccaneer"] = "항만의 시궁쥐단 해적단원"
L["Bilge Rat Brinescale"] = "항만의 시궁쥐단 소금비늘"
L["Blacktooth Knuckleduster"] = "검은이빨 주먹잡이"
L["Cutwater Knife Juggler"] = "바다가름 칼부림꾼"
L["Captain Eudora"] = "선장 유도라"
L["Captain Raoul"] = "선장 라울"
L["Captain Jolly"] = "선장 졸리"
L["Cutwater Harpooner"] = "바다가름 작살사수"
L["Irontide Crusher"] = "무쇠파도 분쇄자"
L["Giant"] = "거인"
L["Ludwig Von Tortollan"] = "루드비히 폰 토르톨란"
L["Trothak"] = "트로삭"
L["Irontide Stormcaller"] = "무쇠파도 폭풍소환사"
L["Irontide Ravager"] = "무쇠파도 약탈자"
L["Irontide Officer"] = "무쇠파도 장교"
L["Harlan Sweete"] = "할란 스위트"
L["Bilge Rat Swabby"] = "항만의 시궁쥐단 선원"
L["Freehold Deckhand"] = "자유지대 갑판원"
L["Freehold Shipmate"] = "자유지대 선박원"
L["Freehold Barhand"] = "자유지대 술집 종업원"
L["Shiprat"] = "배쥐"
L["Critter"] = "동물"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "파도의 사절"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "공허에 물든 사절"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "마력에 빠진 사절"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "돌연변이"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "혼돈을 부르는 삼레크"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "영웅학살자 우르그로스"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "공허술사 말티르"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "타락자의 피"

-- MDT > Battle For Azeroth > KingsRest.lua
L["krGraveyardNote1"] = "Unlocks after defeating The Council of Tribes"
L["krBrutePatrolNote"] = "This Brute will stop patrolling when he reaches Emissary of the Tides 7"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "잔혹한 나이알로사의 첨탑"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "혼돈에 물든 나이알로사의 첨탑"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "저주받은 나이알로사의 첨탑"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "더럽혀진 나이알로사의 첨탑"
L["Animated Guardian"] = "살아 움직이는 수호자"
-- DUPLICATED KEY: Undead
-- L["Undead"] = "언데드"
L["Minion of Zul"] = "줄의 수하"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "돌연변이"
L["Shadow-Borne Witch Doctor"] = "어둠태생 의술사"
L["Shadow-Borne Champion"] = "어둠태생 용사"
L["Shadow-Borne Warrior"] = "어둠태생 전사"
L["The Golden Serpent"] = "황금 날뱀"
L["Elemental"] = "정령"
L["Skeletal Hunting Raptor"] = "해골 사냥 랩터"
L["Queen Patlaa"] = "여왕 파틀라아"
L["King A'akul"] = "왕 아아쿨"
L["Bloodsworn Agent"] = "혈서약 요원"
L["Seneschal M'bara"] = "사무장 음바라"
L["Guard Captain Atu"] = "경비대장 아투"
L["King Rahu'ai"] = "왕 라후아이"
L["King Timalji"] = "왕 티말지"
L["Queen Wasi"] = "여왕 와시"
L["Purification Construct"] = "정화 피조물"
L["Interment Construct"] = "매장된 피조물"
L["Mchimba the Embalmer"] = "장의사 음침바"
-- DUPLICATED KEY: Mechanical
-- L["Mechanical"] = "기계"
L["Spectral Hex Priest"] = "사술 사제 유령"
L["Spectral Berserker"] = "광전사 망령"
L["Spectral Witch Doctor"] = "유령 의술사"
L["Spectral Brute"] = "투사 유령"
L["Spectral Beastmaster"] = "야수조련사 유령"
L["Honored Raptor"] = "명예로운 랩터"
L["Spectral Headhunter"] = "인간사냥꾼 망령"
L["Zanazal the Wise"] = "현자 자나잘"
L["Kula the Butcher"] = "도살자 쿨라"
L["Aka'ali the Conqueror"] = "정복자 아카알리"
L["Shadow of Zul"] = "줄의 그림자"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "인간형"
L["King Dazar"] = "왕 다자르"
L["Embalming Fluid"] = "불변의 액체"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "파도의 사절"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "공허에 물든 사절"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "마력에 빠진 사절"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "혼돈을 부르는 삼레크"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "영웅학살자 우르그로스"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "공허술사 말티르"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "야수"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "타락자의 피"

-- MDT > Battle For Azeroth > MechagonCity.lua
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "더럽혀진 나이알로사의 첨탑"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "저주받은 나이알로사의 첨탑"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "잔혹한 나이알로사의 첨탑"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "혼돈에 물든 나이알로사의 첨탑"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "혼돈을 부르는 삼레크"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "돌연변이"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "영웅학살자 우르그로스"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "타락자의 피"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "인간형"
L["Mechagon Tinkerer"] = "메카곤 땜장이"
L["Waste Processing Unit"] = "폐기물 처리 유닛"
-- DUPLICATED KEY: Mechanical
-- L["Mechanical"] = "기계"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "정령"
L["Living Waste"] = "살아 있는 폐기물"
L["Workshop Defender"] = "작업실 방어병"
L["Omega Buster"] = "오메가 섬멸로봇"
L["Blastatron X-80"] = "작렬로봇 X-80"
L["Mechagon Mechanic"] = "메카곤 기술자"
L["Rocket Tonk"] = "로켓 통통 로봇"
L["Strider Tonk"] = "타조 통통 로봇"
L["Head Machinist Sparkflux"] = "수석 기계공 스파크플럭스"
L["The Platinum Pummeler"] = "백금 난타로봇"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "공허술사 말티르"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "야수"
L["Mechagon Citizen"] = "메카곤 시민"
L["Spider Tank"] = "거미 전차"
L["K.U.-J.0."] = "쿠.조."
L["Alarm-o-Bot"] = "경보로봇"
L["Defense Bot Mk III"] = "방어 로봇 마크 III"
L["G.U.A.R.D."] = "경.비.견."
L["Defense Bot Mk I"] = "방어 로봇 마크 I"
L["Aerial Unit R-21/X"] = "비행체 R-21/X"
L["Gnomercy 4.U."] = "무자. B. 노움전차"
L["Bomb Tonk"] = "폭탄 통통 로봇"
L["Junkyard D.0.G."] = "고철장 개"

-- MDT > Battle For Azeroth > MechagonIsland.lua
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "혼돈에 물든 나이알로사의 첨탑"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "잔혹한 나이알로사의 첨탑"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "더럽혀진 나이알로사의 첨탑"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "저주받은 나이알로사의 첨탑"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "돌연변이"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "혼돈을 부르는 삼레크"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "영웅학살자 우르그로스"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "야수"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "공허술사 말티르"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "타락자의 피"
L["Scrapbone Trashtosser"] = "고철뼈 쓰레기투척꾼"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "인간형"
L["Pistonhead Blaster"] = "기계머리 사수"
L["Pistonhead Scrapper"] = "기계머리 싸움꾼"
L["Scrapbone Grinder"] = "고철뼈 고기갈이꾼"
L["Scrapbone Grunter"] = "고철뼈 게걸쟁이"
L["Scrapbone Shaman"] = "고철뼈 주술사"
L["Malfunctioning Scrapbot"] = "고장난 고철로봇"
-- DUPLICATED KEY: Mechanical
-- L["Mechanical"] = "기계"
L["Weaponized Crawler"] = "무장한 거미전차"
L["Scraphound"] = "고철사냥개"
L["Pistonhead Mechanic"] = "기계머리 정비공"
L["Saurolisk Bonenipper"] = "뼈드득 사우로리스크"
L["Scrapbone Bully"] = "고철뼈 협박꾼"
L["Heavy Scrapbot"] = "중형 고철로봇"
L["Naeno Megacrash"] = "네노 메가크래쉬"
L["Trixie Tazer"] = "트릭시 테이저"
L["King Gobbamak"] = "왕 고바막"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "정령"
L["Gnome-Eating Slime"] = "노움 먹는 수액괴물"
L["Toxic Lurker"] = "맹독 잠복꾼"
L["Mechagon Renormalizer"] = "메카곤 재규격 설계사"
L["Mechagon Trooper"] = "메카곤 부대원"
L["Slime Elemental"] = "수액 정령"
L["Anodized Coilbearer"] = "양극산화 코일지기"
L["Mechagon Cavalry"] = "메카곤 기병"
L["Mechagon Prowler"] = "메카곤 호랑이"
L["Toxic Monstrosity"] = "독성 흉물"
L["Gunker"] = "진창오물"
L["Tank Buster MK1"] = "전차 타격기 마크1"
L["HK-8 Aerial Oppression Unit"] = "HK-8 공중 압박 유닛"

-- MDT > Battle For Azeroth > ShrineoftheStorm.lua
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "더럽혀진 나이알로사의 첨탑"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "저주받은 나이알로사의 첨탑"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "잔혹한 나이알로사의 첨탑"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "혼돈에 물든 나이알로사의 첨탑"
L["shrineGraveyardNote1"] = "군주 스톰송을 패배시킨 후에 얻습니다"
L["Shrine Templar"] = "사원 기사단원"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "인간형"
L["Tidesage Initiate"] = "파도현자 수습생"
L["Temple Attendant"] = "사원 수행원"
L["Animated Droplet"] = "움직이는 방울"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "정령"
L["Tidesage Spiritualist"] = "파도현자 심령술사"
L["Living Current"] = "살아있는 급류"
L["Aqu'sirr"] = "아쿠시르"
L["Galecaller Apprentice"] = "강풍술사 수습생"
L["Windspeaker Heldis"] = "바람예언자 헬디스"
L["Ironhull Apprentice"] = "아이언헐 수습생"
L["Runecarver Sorn"] = "룬조각사 소른"
L["Guardian Elemental"] = "수호정령"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "마력에 빠진 사절"
L["Brother Ironhull"] = "수사 아이언헐"
L["Deepsea Ritualist"] = "깊은바다 의식술사"
L["Dredged Sailor"] = "건져 올린 선원"
-- DUPLICATED KEY: Undead
-- L["Undead"] = "언데드"
L["Tidesage Enforcer"] = "파도현자 집행자"
L["Drowned Depthbringer"] = "익사한 심연인도자"
L["Abyssal Cultist"] = "심연의 이교도"
L["Colossal Tentacle"] = "거대한 촉수"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "돌연변이"
L["Abyss Dweller"] = "심연 서식자"
L["Lord Stormsong"] = "군주 스톰송"
L["Abyssal Eel"] = "심연 장어"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "야수"
L["Sunken Denizen"] = "가라앉은 토착영혼"
L["Forgotten Denizen"] = "잊혀진 토착영혼"
L["Vol'zith the Whisperer"] = "속삭임의 볼지스"
L["Galecaller Faye"] = "강풍술사 파예"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "파도의 사절"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "공허에 물든 사절"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "혼돈을 부르는 삼레크"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "영웅학살자 우르그로스"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "공허술사 말티르"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "타락자의 피"

-- MDT > Battle For Azeroth > SiegeofBoralus.lua
L["siegeGraveyardNote1"] = "Unlocks after defeating Seargeant Bainbridge / Chopper Redhook"
L["siegeGraveyardNote2"] = "Unlocks after defeating Dread Captain Lockwood"
L["siegeGraveyardNote3"] = "Unlocks after defeating Hadal Darkfathom"
L["siegeGutterNote2"] = "G72 Gutters can be used for Enemy forces by tagging them with damage and triggering the instant-kill from the footmen next to them"
L["siegeDuplicateNote"] = "G39 can be duplicated if a World Quest is present in the area"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "잔혹한 나이알로사의 첨탑"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "저주받은 나이알로사의 첨탑"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "더럽혀진 나이알로사의 첨탑"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "혼돈에 물든 나이알로사의 첨탑"
L["Kul Tiran Halberd"] = "쿨 티란 미늘창"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "인간형"
L["Kul Tiran Footman"] = "쿨 티란 보병"
L["Kul Tiran Wavetender"] = "쿨 티란 파도지기"
L["Kul Tiran Marksman"] = "쿨 티란 명사수"
L["Scrimshaw Gutter"] = "뼈새김 도살자"
L["Sergeant Bainbridge"] = "하사관 베인브릿지"
L["Kul Tiran Vanguard"] = "쿨 티란 선봉대원"
L["Dockhound Packmaster"] = "부두사냥개 무리주인"
L["Snarling Dockhound"] = "으르렁거리는 부두사냥개"
L["Riptide Shredder"] = "성난파도 파쇄꾼"
L["Blacktar Bomber"] = "검은타르 폭탄마"
L["Irontide Raider"] = "무쇠파도 약탈단"
L["Irontide Marauder"] = "무쇠파도 약탈자"
L["Irontide Waveshaper"] = "무쇠파도 물결구체자"
L["Ashvane Commander"] = "애쉬베인 지휘관"
L["Irontide Powdershot"] = "무쇠파도 화약사수"
L["Ashvane Spotter"] = "애쉬베인 관측병"
L["Ashvane Deckhand"] = "애쉬베인 갑판원"
L["Ashvane Cannoneer"] = "애쉬베인 포병"
L["Dread Captain Lockwood"] = "공포의 선장 록우드"
-- DUPLICATED KEY: Bilge Rat Buccaneer
-- L["Bilge Rat Buccaneer"] = "항만의 시궁쥐단 해적단원"
L["Bilge Rat Demolisher"] = "항만의 시궁쥐단 파괴자"
L["Bilge Rat Pillager"] = "항만의 시궁쥐단 강탈자"
L["Bilge Rat Tempest"] = "항만의 시궁쥐단 폭풍우소환사"
L["Bilge Rat Cutthroat"] = "항만의 시궁쥐단 자객"
L["Ashvane Sniper"] = "애쉬베인 저격수"
L["Ashvane Invader"] = "애쉬베인 침략자"
L["Ashvane Destroyer"] = "애쉬베인 파괴자"
L["Hadal Darkfathom"] = "하달 다크패덤"
-- DUPLICATED KEY: Giant
-- L["Giant"] = "거인"
L["Viq'Goth"] = "비크고스"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "돌연변이"
L["Scrimshaw Enforcer"] = "뼈새김 집행자"
L["Chopper Redhook"] = "난도질꾼 레드후크"
L["Irontide Cleaver"] = "무쇠파도 절단자"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "파도의 사절"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "공허에 물든 사절"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "마력에 빠진 사절"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "혼돈을 부르는 삼레크"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "영웅학살자 우르그로스"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "공허술사 말티르"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "야수"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "타락자의 피"
L["Demolishing Terror"] = "파괴의 공포"
L["Gripping Terror"] = "옭아매는 공포"

-- MDT > Battle For Azeroth > TempleofSethraliss.lua
L["templeGraveyardNote1"] = "Unlocks after defeating Merektha"
L["templeGraveyardNote2"] = "Unlocks after completing Skull of Sethraliss Event"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "더럽혀진 나이알로사의 첨탑"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "잔혹한 나이알로사의 첨탑"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "혼돈에 물든 나이알로사의 첨탑"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "저주받은 나이알로사의 첨탑"
L["Sandswept Marksman"] = "모래받이 명사수"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "인간형"
L["Krolusk Pup"] = "어린 크롤러스크"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "야수"
L["Charged Dust Devil"] = "충전된 먼지 악마"
L["Sandfury Stonefist"] = "성난모래 돌주먹"
L["Shrouded Fang"] = "가려진 송곳니"
L["Krolusk Hatchling"] = "새끼 크롤러스크"
L["Aspix"] = "아스픽스"
L["Adderis"] = "애더리스"
L["Scaled Krolusk Rider"] = "비늘 크롤러스크 기수"
L["Venomous Ophidian"] = "맹독 뱀"
L["Sand-Crusted Striker"] = "모래범벅 독사"
L["Scaled Krolusk Tamer"] = "비늘 크롤러스크 조련사"
L["Mature Krolusk"] = "다 자란 크롤러스크"
L["Faithless Tender"] = "부정한 관리인"
L["Crazed Incubator"] = "광포한 부화자"
L["Merektha"] = "메레크타"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "정령"
L["Agitated Nimbus"] = "흥분한 빛구름"
L["Imbued Stormcaller"] = "마력 깃든 폭풍소환사"
L["Static-charged Dervish"] = "정전기 충전된 광신자"
L["Galvazzt"] = "갈바즈트"
L["Eye of Sethraliss"] = "Eye of Sethraliss"
L["Hoodoo Hexer"] = "어둠마법 사술사"
L["Plague Doctor"] = "역병 의사"
-- DUPLICATED KEY: Undead
-- L["Undead"] = "언데드"
L["Avatar of Sethraliss"] = "세스랄리스의 화신"
L["Spark Channeler"] = "불꽃 역술사"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "파도의 사절"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "공허에 물든 사절"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "마력에 빠진 사절"
L["Heart Guardian"] = "심장부 수호자"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "혼돈을 부르는 삼레크"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "돌연변이"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "영웅학살자 우르그로스"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "공허술사 말티르"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "타락자의 피"

-- MDT > Battle For Azeroth > TheMotherlode.lua
L["mlGraveyardNote1"] = "Unlocks after defeating Coin-Operated Crowd Pummeler"
L["mlGraveyardNote2"] = "Unlocks after reaching the end of the Mine Cart Ride"
L["mlGraveyardNote3"] = "Unlocks after defeating Rixxa Fluxflame"
L["mlJockeyNote"] = "Mech Jockey 21 and 22 have to be tagged in the moment their Peacekeepers are destroyed"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "잔혹한 나이알로사의 첨탑"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "저주받은 나이알로사의 첨탑"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "더럽혀진 나이알로사의 첨탑"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "혼돈에 물든 나이알로사의 첨탑"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "야수"
L["Big Money Crab"] = "돈벼락 게"
L["Bottom Feeder"] = "밑바닥 포식자"
L["Venture Co. Longshoreman"] = "투자개발회사 부두일꾼"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "인간형"
L["Posh Vacationer"] = "호화로운 행락객"
L["Off-Duty Laborer"] = "비번 노동자"
L["Refreshment Vendor"] = "원기 회복 음식 상인"
L["Mech Jockey"] = "로봇 조종사"
L["Addled Thug"] = "띨띨한 불량배"
L["Hired Assassin"] = "고용된 암살자"
L["Rowdy Reveler"] = "난폭한 구경꾼"
-- DUPLICATED KEY: Mechanical
-- L["Mechanical"] = "기계"
L["Mechanized Peacekeeper"] = "기계화 평화감시단"
L["Coin-Operated Crowd Pummeler"] = "동전 투입식 군중 난타기"
L["Venture Co. Earthshaper"] = "투자개발회사 대지창조자"
L["Mine Rat"] = "광산 쥐"
L["Wanton Sapper"] = "통제불가 공병"
L["Azerite Extractor"] = "아제라이트 추출기"
L["Safety Shark"] = "보안 상어"
L["Shalebiter"] = "혈암깨물이"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "정령"
L["Stonefury"] = "분노석"
L["Taskmaster Askari"] = "작업반장 아스카리"
L["Azerokk"] = "아제로크"
L["Earthrager"] = "대지전복자"
L["Footbomb Hooligan"] = "축구탄 난동꾼"
L["Venture Co. Mastermind"] = "투자개발회사 배후조종자"
L["Feckless Assistant"] = "경솔한 조수"
L["Weapons Tester"] = "무기 시험자"
L["Venture Co. Alchemist"] = "투자개발회사 연금술사"
L["Test Subject"] = "피험 대상"
L["Rixxa Fluxflame"] = "릭사 플럭스플레임"
L["Expert Technician"] = "전문 기술병"
L["Venture Co. War Machine"] = "투자개발회사 전쟁 기계"
L["Ordnance Specialist"] = "포격 전문가"
L["Venture Co. Skyscorcher"] = "투자개발회사 하늘방화꾼"
L["Mogul Razdunk"] = "모굴 라즈덩크"
L["Crawler Mine"] = "거미 지뢰"
L["Asset Manager"] = "자산 관리자"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "공허에 물든 사절"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "파도의 사절"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "마력에 빠진 사절"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "혼돈을 부르는 삼레크"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "돌연변이"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "영웅학살자 우르그로스"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "공허술사 말티르"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "타락자의 피"

-- MDT > Battle For Azeroth > TheUnderrot.lua
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "혼돈에 물든 나이알로사의 첨탑"
L["underrotVoidNote"] = "Spawns of Void-Touched Emissary 2 and 3 are random.%sOnly one of them will be present at a time."
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "잔혹한 나이알로사의 첨탑"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "저주받은 나이알로사의 첨탑"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "더럽혀진 나이알로사의 첨탑"
L["underrotMatronNote"] = "Matron 4+5 can spawn on either left or right platform"
L["Underrot Tick"] = "썩은굴 진드기"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "야수"
L["Chosen Blood Matron"] = "선택받은 혈어미"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "인간형"
L["Fanatical Headhunter"] = "광신적인 인간사냥꾼"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "돌연변이"
L["Living Rot"] = "살아있는 부패물"
L["Cragmaw the Infested"] = "감염된 돌쩌귀"
L["Sporecaller Zancha"] = "포자소환사 잔차"
-- DUPLICATED KEY: Undead
-- L["Undead"] = "언데드"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "정령"
L["Diseased Lasher"] = "감염된 덩굴손"
L["Unbound Abomination"] = "풀려난 흉물"
L["Devout Blood Priest"] = "기원의 혈사제"
L["Reanimated Guardian"] = "되살아난 수호자"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "마력에 빠진 사절"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "혼돈을 부르는 삼레크"
L["Fallen Deathspeaker"] = "타락한 죽음예언자"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "영웅학살자 우르그로스"
L["Fetid Maggot"] = "악취 나는 구더기"
L["Befouled Spirit"] = "더럽혀진 영혼"
L["Bloodsworn Defiler"] = "혈서약 파멸자"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "타락자의 피"
L["Grotesque Horror"] = "괴기한 공포"
L["Feral Bloodswarmer"] = "야수 혈공포거미"
L["Faceless Corruptor"] = "얼굴 없는 타락자"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "공허술사 말티르"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "파도의 사절"
L["Elder Leaxa"] = "장로 리악사"

-- MDT > Battle For Azeroth > TolDagor.lua
L["tdGraveyardNote1"] = "Unlocks after defeating The Sand Queen"
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "저주받은 나이알로사의 첨탑"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "잔혹한 나이알로사의 첨탑"
L["Sewer Gate"] = "하수구 쇠살창"
L["Prison Gate"] = "감옥 문"
L["tdBuffGateNote"] = "Chance to contain an ally which can give you a buff dependant on their race:%sOrc/Dwarf: 10%% Str/Agi%sUndead/Human: 10%% Stamina%sTauren/Draenei: 1%% HP+Mana per 10s%sBlood Elf/Gnome: 10%% Intellect"
L["Prison Bars"] = "감옥 철창"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "더럽혀진 나이알로사의 첨탑"
L["tdGraveyardNote2"] = "Unlocks after defeating Jes Howlis"
L["tdHowlisNote"] = "Jes Howlis will open this cell and aggro enemies inside of it"
L["tdWardenFightingNote"] = "G23 is fighting and will eventually kill Block Warden 1"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "혼돈에 물든 나이알로사의 첨탑"
L["tdGraveyardNote3"] = "Unlocks after defeating Knight Captain Valyri"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "야수"
L["Saltwater Snapper"] = "바닷물 무쇠턱거북"
L["Stinging Parasite"] = "독침 기생충"
L["Silt Crab"] = "진흙 게"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "인간형"
L["Blacktooth Arsonist"] = "검은이빨 방화범"
L["Ashvane Jailer"] = "애쉬베인 간수"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "타락자의 피"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "돌연변이"
L["Ashvane Officer"] = "애쉬베인 장교"
L["Despondent Scallywag"] = "실의에 빠진 말썽꾼"
L["Ashvane Marine"] = "애쉬베인 해병"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "공허술사 말티르"
L["The Sand Queen"] = "모래 여왕"
L["Bilge Rat Looter"] = "항만의 시궁쥐단 노략꾼"
-- DUPLICATED KEY: Ashvane Spotter
-- L["Ashvane Spotter"] = "애쉬베인 관측병"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "영웅학살자 우르그로스"
L["Knight Captain Valyri"] = "기사대장 발리리"
L["Cutwater Striker"] = "바다가름 공격병"
L["Ashvane Warden"] = "애쉬베인 감독관"
L["Sewer Vicejaw"] = "하수관 톱니이빨"
L["Irontide Thug"] = "무쇠파도 폭력단원"
L["Bilge Rat Seaspeaker"] = "항만의 시궁쥐단 바다예언자"
L["Overseer Korgus"] = "감독관 코르거스"
L["Ashvane Flamecaster"] = "애쉬베인 화염술사"
-- DUPLICATED KEY: Irontide Raider
-- L["Irontide Raider"] = "무쇠파도 약탈단"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "파도의 사절"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "공허에 물든 사절"
L["Block Warden"] = "독방 간수"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "마력에 빠진 사절"
L["Ashvane Priest"] = "애쉬베인 사제"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "혼돈을 부르는 삼레크"
L["Jes Howlis"] = "제스 하울리스"

-- MDT > Battle For Azeroth > WaycrestManor.lua
-- DUPLICATED KEY: Cursed Spire of Ny'alotha
-- L["Cursed Spire of Ny'alotha"] = "저주받은 나이알로사의 첨탑"
-- DUPLICATED KEY: Defiled Spire of Ny'alotha
-- L["Defiled Spire of Ny'alotha"] = "더럽혀진 나이알로사의 첨탑"
-- DUPLICATED KEY: Brutal Spire of Ny'alotha
-- L["Brutal Spire of Ny'alotha"] = "잔혹한 나이알로사의 첨탑"
-- DUPLICATED KEY: Entropic Spire of Ny'alotha
-- L["Entropic Spire of Ny'alotha"] = "혼돈에 물든 나이알로사의 첨탑"
L["wcmWorldquestNote"] = "Note on G52:%sG52 will not be present while the World Quest to defeat Matron Christiane is active"
L["Coven Thornshaper"] = "서약단 가시장이"
-- DUPLICATED KEY: Humanoid
-- L["Humanoid"] = "인간형"
L["Maddened Survivalist"] = "광기의 생존주의자"
-- DUPLICATED KEY: Void-Touched Emissary
-- L["Void-Touched Emissary"] = "공허에 물든 사절"
L["Diseased Mastiff"] = "병 걸린 파수견"
-- DUPLICATED KEY: Beast
-- L["Beast"] = "야수"
L["Crazed Marksman"] = "광기 어린 명사수"
L["Devouring Maggot"] = "탐욕스러운 구더기"
L["Gorestained Piglet"] = "피투성이 새끼 멧돼지"
L["Infected Peasant"] = "감염된 인부"
-- DUPLICATED KEY: Aberration
-- L["Aberration"] = "돌연변이"
L["Pallid Gorger"] = "창백한 탐식자"
L["Banquet Steward"] = "연회 집사"
L["Runic Disciple"] = "룬 신도"
L["Heartsbane Runeweaver"] = "심장파멸 룬마술사"
L["Blight Toad"] = "역병 두꺼비"
L["Heartsbane Vinetwister"] = "심장파멸 덩굴왜곡사"
L["Soulbound Goliath"] = "영혼결속 거한"
-- DUPLICATED KEY: Giant
-- L["Giant"] = "거인"
L["Thornguard"] = "가시방어병"
L["Coven Diviner"] = "서약단 예언자"
-- DUPLICATED KEY: Samh'rek, Beckoner of Chaos
-- L["Samh'rek, Beckoner of Chaos"] = "혼돈을 부르는 삼레크"
-- DUPLICATED KEY: Undead
-- L["Undead"] = "언데드"
L["Lord Waycrest"] = "군주 웨이크레스트"
-- DUPLICATED KEY: Urg'roth, Breaker of Heroes
-- L["Urg'roth, Breaker of Heroes"] = "영웅학살자 우르그로스"
L["Sister Solena"] = "자매 솔레나"
L["Bewitched Captain"] = "혼이 빠져나간 대장"
L["Matron Bryndle"] = "대모 브린들"
L["Faceless Maiden"] = "얼굴 없는 여인"
L["Lady Waycrest"] = "부인 웨이크레스트"
-- DUPLICATED KEY: Voidweaver Mal'thir
-- L["Voidweaver Mal'thir"] = "공허술사 말티르"
L["Waycrest Reveler"] = "웨이크레스트 난봉꾼"
L["Raal the Gluttonous"] = "식탐귀 라알"
L["Enthralled Guard"] = "마법에 걸린 경비병"
L["Thistle Acolyte"] = "엉겅퀴 수행사제"
L["Sister Malady"] = "자매 말라디"
L["Dreadwing Raven"] = "공포날개 까마귀"
L["Jagged Hound"] = "삐죽사냥개"
L["Heartsbane Soulcharmer"] = "심장파멸 영혼매혹사"
L["Gorak Tul"] = "고라크 툴"
-- DUPLICATED KEY: Blood of the Corruptor
-- L["Blood of the Corruptor"] = "타락자의 피"
-- DUPLICATED KEY: Emissary of the Tides
-- L["Emissary of the Tides"] = "파도의 사절"
-- DUPLICATED KEY: Enchanted Emissary
-- L["Enchanted Emissary"] = "마력에 빠진 사절"
L["Gloom Horror"] = "어두운 공포"
-- DUPLICATED KEY: Elemental
-- L["Elemental"] = "정령"
L["Soul Essence"] = "영혼의 정수"
L["Sister Briar"] = "자매 브라이어"
L["Marked Sister"] = "징표 찍힌 자매"
L["Matron Alma"] = "대모 알마"

-- MDT > Shadowlands
-- MDT > Shadowlands > DeOtherSide.lua
L["Risen Bonesoldier"] = "되살아난 해골 병사"
L["Risen Cultist"] = "되살아난 이교도"
L["Risen Warlord"] = "되살아난 장군"
L["Skeletal Raptor"] = "해골 랩터"
L["Death Speaker"] = "죽음예언자"
L["Enraged Spirit"] = "격노한 영혼"
L["Defunct Dental Drill"] = "사용 중지된 치과용 천공기"
L["Volatile Memory"] = "불안정한 기억"
L["Headless Client"] = "머리 없는 수신로봇"
L["4.RF-4.RF"] = "댕-댕"
L["Lubricator"] = "윤활유 도포기"
L["Sentient Oil"] = "지각력 있는 석유"
L["Millhouse Manastorm"] = "밀하우스 마나스톰"
L["Millificent Manastorm"] = "밀리피센트 마나스톰"
L["Atal'ai Hoodoo Hexxer"] = "아탈라이 어둠마법 사술사"
L["Atal'ai High Priest"] = "아탈라이 대사제"
L["Atal'ai Devoted"] = "아탈라이 헌신자"
L["Atal'ai Deathwalker"] = "아탈라이 죽음방랑자"
L["Hakkar the Soulflayer"] = "영혼약탈자 학카르"
L["Weald Shimmermoth"] = "숲 아른나방"
L["Spriggan Mendbender"] = "스프리건 상처잡이"
L["Juvenile Runestag"] = "새끼 룬수사슴"
L["Runestag Elderhorn"] = "늙은뿔 룬수사슴"
L["Spriggan Barkbinder"] = "스프리건 껍질술사"
L["Bladebeak Hatchling"] = "새끼 칼날부리"
L["Territorial Bladebeak"] = "영토 칼날부리"
L["Bladebeak Matriarch"] = "어미 칼날부리"
L["Mythresh, Sky's Talons"] = "하늘의 발톱 미스레쉬"
L["Dealer Xy'exa"] = "무역업자 자이엑사"
L["Mueh'zala"] = "무에젤라"

-- MDT > Shadowlands > HallsOfAtonement.lua
L["Depraved Darkblade"] = "타락한 암흑칼날"
L["Depraved Houndmaster"] = "타락한 사냥개조련사"
L["Vicious Gargon"] = "흉포한 가르곤"
L["Depraved Obliterator"] = "타락한 절멸자"
L["Loyal Stoneborn"] = "충직한 돌숨결"
L["Toiling Groundskeeper"] = "느릿느릿한 관리인"
L["Depraved Collector"] = "타락한 수집가"
L["Shard of Halkias"] = "할키아스의 조각"
L["Halkias"] = "할키아스"
L["Stoneborn Reaver"] = "돌숨결 약탈자"
L["Stonefiend Anklebiter"] = "돌마귀 발목깨물이"
L["Stoneborn Eviscerator"] = "돌숨결 적출자"
L["Stoneborn Slasher"] = "돌숨결 난도질꾼"
L["Echelon"] = "에첼론"
L["High Adjudicator Aleez"] = "대심판관 알리즈"
-- DUPLICATED KEY: Tormented Soul
-- L["Tormented Soul"] = "고통받는 영혼"
L["Inquisitor Sigar"] = "심문관 시가르"
L["Lord Chamberlain"] = "시종장"

-- MDT > Shadowlands > MistsOfTirnaScithe.lua
L["Drust Spiteclaw"] = "드러스트 원한발톱"
L["Tirnenn Villager"] = "티르넨 주민"
L["Drust Soulcleaver"] = "드러스트 영혼절단자"
L["Drust Harvester"] = "드러스트 수확자"
L["Drust Boughbreaker"] = "드러스트 가지파괴자"
L["Ingra Maloch"] = "잉그라 말로크"
L["Droman Oulfarran"] = "수풀사령관 울파란"
L["Mistveil Defender"] = "안개장막 수호병"
L["Mistveil Stalker"] = "안개장막 추적자"
L["Mistveil Stinger"] = "안개장막 쐐기나방"
L["Mistveil Guardian"] = "안개장막 수호자"
L["Mistveil Tender"] = "안개장막 숲지기"
L["Mistveil Shaper"] = "안개장막 구체자"
L["Mistveil Nightblossom"] = "안개장막 밤만개꽃"
L["Mistcaller"] = "미스트콜러"
L["Spinemaw Staghorn"] = "가시아귀 사슴뿔"
L["Spinemaw Acidgullet"] = "가시아귀 산성식도"
L["Spinemaw Gorger"] = "가시아귀 먹보"
L["Spinemaw Larva"] = "가시아귀 애벌레"
L["Spinemaw Reaver"] = "가시아귀 약탈자"
L["Tred'ova"] = "트레도바"
L["Mistveil Gorgegullet"] = "안개장막 포식귀"
L["Mistveil Matriarch"] = "안개장막 무리어미"

-- MDT > Shadowlands > Plaguefall.lua
L["plaguefallDevotedNote"] = "'이코르 바일플래시'와 교전하기 전에 '수액이 흐르는 사체'에 의해 이미 변신한 헌신자는 적병력을 주지 않습니다."
L["Plaguebound Fallen"] = "역병결합 타락자"
L["Fungret Shroomtender"] = "꼬마 버섯지기"
L["Mire Soldier"] = "진창 병사"
L["Gushing Slime"] = "쏟아져 나오는 점액"
L["Plaguebound"] = "역병결속자"
L["Plagueroc"] = "역병대괴조"
L["Decaying Flesh Giant"] = "부패하는 살점 거인"
L["Fungi Stormer"] = "버섯 번개술사"
L["Fungalmancer"] = "곰팡이술사"
L["Plagueborer"] = "역병빈대"
L["Fen Hornet"] = "수렁 땅벌"
L["Hatchling Nest"] = "새끼벌레 둥지"
L["Pestilent Harvester"] = "전염성 수확자"
L["Finger Food"] = "맨손음식"
L["Plaguebelcher"] = "역병트림꾼"
L["Globgrog"] = "점액살거수"
L["Unstable Canister"] = "불안정한 보관통"
L["Rotting Slimeclaw"] = "썩어가는 끈적손톱"
L["Rigged Plagueborer"] = "폭발 준비된 역병빈대"
L["Blighted Spinebreaker"] = "역병 걸린 척추파괴자"
L["Plaguebinder"] = "역병결속자"
L["Pestilence Slime"] = "역병 점액"
L["Rotmarrow Slime"] = "부패골수 수액"
L["Congealed Slime"] = "응결된 점액"
L["Slime Tentacle"] = "점액 촉수"
L["Virulax Blightweaver"] = "비럴랙스 블라이트위버"
L["Doctor Ickus"] = "의사 이커스"
L["Defender of Many Eyes"] = "수많은 눈의 수호병"
L["Venomous Sniper"] = "맹독 저격수"
L["Venomfang"] = "맹독송곳니"
L["Brood Ambusher"] = "혈족 매복꾼"
L["Domina Venomblade"] = "도미나 베놈블레이드"
L["Plaguebound Devoted"] = "역병결합 헌신자"
L["Ickor Bileflesh"] = "이코르 바일플래시"
L["Margrave Stradama"] = "후작 스트라다마"

-- MDT > Shadowlands > SanguineDepths.lua
L["Grubby Dirtcruncher"] = "꾀죄죄한 흙우걱이"
L["Famished Tick"] = "굶주린 진드기"
L["Noble Skirmisher"] = "귀족 척후병"
L["Gluttonous Tick"] = "걸신들린 진드기"
L["Dreadful Huntmaster"] = "공포의 사냥지배자"
L["Regal Mistdancer"] = "제왕의 안개춤꾼"
L["Insatiable Brute"] = "탐욕스러운 투사"
L["Kryxis the Voracious"] = "탐식자 크릭시스"
L["Wicked Oppressor"] = "사악한 탄압자"
L["Rockbound Sprite"] = "돌갑옷 마귀"
L["Dark Acolyte"] = "어둠의 수행사제"
L["Chamber Sentinel"] = "묘실의 파수병"
L["Grand Overseer"] = "고위 감시자"
L["Ravenous Dreadbat"] = "포악한 공포박쥐"
L["Head Custodian Javlin"] = "수석 관리인 자블린"
L["Research Scribe"] = "연구 필경사"
L["Depths Warden"] = "심연의 감시관"
L["Infused Quill-feather"] = "마력 깃든 깃펜"
L["Remnant of Fury"] = "분노의 잔재"
L["Vestige of Doubt"] = "의심의 잔재"
L["Frenzied Ghoul"] = "광포한 구울"
L["Executor Tarvold"] = "집행관 타르볼드"
L["Grand Proctor Beryllia"] = "대감독관 베릴리아"
L["Stonewall Gargon"] = "돌담 가르곤"
L["General Kaal"] = "장군 카알"
L["Sanguine Cadet"] = "핏빛 생도"

-- MDT > Shadowlands > SpiresOfAscension.lua
L["Forsworn Mender"] = "이탈자 치유사"
L["Forsworn Vanguard"] = "이탈자 선봉대"
L["Forsworn Goliath"] = "이탈자 거수"
L["Forsworn Castigator"] = "이탈자 징벌자"
L["Azules"] = "에줄스"
L["Kin-Tara"] = "킨타라"
L["Etherdiver"] = "에테르 잠수부"
L["Forsworn Skirmisher"] = "이탈자 척후병"
L["Forsworn Champion"] = "이탈자 용사"
L["Forsworn Squad-Leader"] = "이탈자 분대장"
L["Forsworn Stealthclaw"] = "이탈자 은신발톱"
L["Kyrian Dark-Praetor"] = "키리안 어둠 천무관"
L["Forsworn Inquisitor"] = "이탈자 재판관"
L["Ventunax"] = "벤투낙스"
L["Forsworn Helion"] = "이탈자 헬리온"
L["Forsworn Warden"] = "이탈자 감시관"
L["Forsworn Justicar"] = "이탈자 심판관"
L["Forsworn Usurper"] = "이탈자 강탈자"
L["Oryphrion"] = "오리프리온"
L["Klotos"] = "클로토스"
L["Lakesis"] = "라케시스"
L["Astronos"] = "아스트로노스"
L["Devos"] = "데보스"

-- MDT > Shadowlands > TheNecroticWake.lua
L["Patchwerk Soldier"] = "패치워크 병사"
L["Blight Bag"] = "역병자루"
L["Corpse Harvester"] = "시체 수확자"
L["Stitched Vanguard"] = "누더기 선봉대"
L["Zolramus Gatekeeper"] = "조르라무스 문지기"
L["Flesh Crafter"] = "살점 공예가"
L["Blightbone"] = "역병뼈닥이"
L["Zolramus Sorcerer"] = "조르라무스 마술사"
L["Zolramus Bonecarver"] = "조르라무스 뼈분리자"
L["Zolramus Necromancer"] = "조르라무스 강령술사"
L["Brittlebone Mage"] = "불완전뼈 마법사"
L["Brittlebone Warrior"] = "불완전뼈 전사"
L["Skeletal Marauder"] = "해골 약탈자"
L["Zolramus Bonemender"] = "조르라무스 뼈치유사"
L["Nar'zudah"] = "나르주다"
L["Skeletal Monstrosity"] = "해골 흉물"
L["Brittlebone Crossbowman"] = "불완전뼈 석궁수"
L["Shuffling Corpse"] = "절룩이는 시체"
L["Amarth"] = "아마스"
L["Corpse Collector"] = "시체 수집꾼"
L["Kyrian Stitchwerk"] = "키리안 누더기괴물"
L["Spare Parts"] = "예비 부위"
L["Loyal Creation"] = "충직한 피조물"
L["Separation Assistant"] = "분리 조수"
L["Stitching Assistant"] = "바느질 조수"
L["Goregrind"] = "피갈이"
L["Goregrind Bits"] = "피갈이 파편"
L["Rotspew Leftovers"] = "썩은토 찌꺼기"
L["Rotspew"] = "썩은토"
L["Stitchflesh's Creation"] = "스티치플레시의 피조물"
L["Surgeon Stitchflesh"] = "의사 스티치플레시"
L["Nalthor the Rimebinder"] = "냉기결속사 날토르"

-- MDT > Shadowlands > TheaterOfPain.lua
L["theaterOfPain_miniBossNote"] = "단 한명의 결투사만 살아있을 것 입니다."
L["Battlefield Ritualist"] = "전장의 의식술사"
L["Unyielding Contender"] = "불굴의 경쟁자"
L["Raging Bloodhorn"] = "분노의 핏빛뿔"
L["Dessia the Decapitator"] = "참수자 데시아"
L["Paceran the Virulent"] = "맹독의 파세란"
L["Sathel the Accursed"] = "저주받은 자 사델"
L["Xira the Underhanded"] = "비열한 자 시라"
L["Shambling Arbalest"] = "휘청이는 석궁병"
L["Ossified Conscript"] = "골화한 징집병"
L["Dokigg the Brutalizer"] = "야만전사 도키그"
L["Harugia the Bloodthirsty"] = "피에 굶주린 하루기아"
L["Ancient Captain"] = "고대의 대장"
L["Advent Nevermore"] = "강림자 네버모어"
L["Xav the Unfallen"] = "몰락하지 않은 자 자브"
L["Shackled Soul"] = "구속된 영혼"
L["Portal Guardian"] = "차원문 수호자"
L["Bone Magus"] = "해골 학자"
L["Maniacal Soulbinder"] = "광기 어린 영혼결속사"
L["Soulforged Bonereaver"] = "영혼벼림 뼈약탈자"
L["Nefarious Darkspeaker"] = "사악한 암흑예언자"
L["Kul'tharok"] = "쿨타로크"
L["Blighted Sludge-Spewer"] = "파멸의 오물분출자"
L["Disgusting Refuse"] = "역겨운 폐물"
L["Diseased Horror"] = "병든 공포"
L["Putrid Butcher"] = "부패의 도살자"
L["Rancid Gasbag"] = "썩은 가스주머니"
L["Gorechop"] = "선혈토막"
L["Mordretha, the Endless Empress"] = "무한의 여제 모르드레타"
L["Nekthara the Mangler"] = "분쇄자 네크타라"
L["Heavin the Breaker"] = "파괴자 헤빈"
L["Rek the Hardened"] = "완고한 렉"
