local L = LibStub("AceLocale-3.0"):NewLocale("mdt", "zhCN") 
if not L then return end
L["Click to toggle AddOn Window"]="单击以切换配置窗口"
L["Right-click to lock Minimap Button"]="右键单击以锁定迷你地图按钮"
L["Default"]="默认"
L["<New Preset>"]="<新预设>"
L["Black Rook Hold"]="黑鸭堡垒"
L["Cathedral of Eternal Night"]="永夜大教堂"
L["Court of Stars"]="群星庭院"
L["Darkheart Thicket"]="黑心林地"
L["Eye of Azshara"]="艾萨拉之眼"
L["Halls of Valor"]="英灵殿"
L["Maw of Souls"]="噬魂之喉"
L["Neltharion's Lair"]="奈萨里奥的巢穴"
L["Return to Karazhan Lower"]="重返卡拉赞下层"
L["Return to Karazhan Upper"]="重返卡拉赞上层"
L["Seat of the Triumvirate"]="执政团之座"
L["The Arcway"]="魔法回廊"
L["Vault of the Wardens"]="守望者地窟"
L[" >Battle for Azeroth"]=" >争霸艾泽拉斯"
L["Atal'Dazar"]="阿塔达萨"
L["Freehold"]="自由镇"
L["Kings' Rest"]="诸王之眠"
L["Shrine of the Storm"]="风暴神殿"
L["Siege of Boralus"]="围攻伯拉勒斯"
L["Temple of Sethraliss"]="塞塔里斯神庙"
L["The MOTHERLODE!!"]="暴富矿区！！"
L["The Underrot"]="地渊孢林"
L["Tol Dagor"]="托尔达戈"
L["Waycrest Manor"]="维克雷斯庄园"
L[" >Legion"]=" >军团再临"
L["The Ravenscrypt"]=true
L["The Grand Hall"]=true
L["Ravenshold"]=true
L["The Rook's Host"]=true
L["Lord Ravencrest's Chamber"]=true
L["The Raven's Crown"]=true
L["Hall of the Moon"]=true
L["Twilight Grove"]=true
L["The Emerald Archives"]=true
L["Path of Illumination"]=true
L["Sacristy of Elune"]=true
L["The Jeweled Estate"]=true
L["The Balconies"]=true
L["The High Gate"]=true
L["Field of the Eternal Hunt"]=true
L["Helmouth Cliffs"]=true
L["The Hold"]=true
L["The Naglfar"]=true
L["Master's Terrace"]=true
L["Opera Hall Balcony"]=true
L["The Guest Chambers"]=true
L["The Banquet Hall"]=true
L["Upper Livery Stables"]=true
L["The Servant's Quarters"]=true
L["Lower Broken Stair"]=true
L["Upper Broken Stair"]=true
L["The Menagerie"]=true
L["Guardian's Library"]=true
L["Library Floor"]=true
L["Upper Library"]=true
L["Gamesman's Hall"]=true
L["Netherspace"]=true
L["The Warden's Court"]=true
L["Vault of the Betrayer"]=true
L["Atal'Dazar"]="阿塔达萨"
L["Sacrificial Pits"]="献祭之池"
L["Freehold"]="自由镇"
L["Kings' Rest"]="诸王之眠"
L["Shrine of the Storm"]="风暴神殿"
L["Storm's End"]="风暴之陨"
L["Siege of Boralus"]="围攻伯拉勒斯"
L["Temple of Sethraliss"]="塞塔里斯神庙"
L["Atrium of Sethraliss"]="塞塔里斯中庭"
L["The MOTHERLODE!!"]="暴富矿区！！"
L["The Underrot"]="地渊孢林"
L["Ruin's Descent"]="破灭沉降梯"
L["Tol Dagor"]="托尔达戈"
L["The Drain"]="排水道"
L["The Brig"]="海狱"
L["Detention Block"]="禁闭室"
L["Officer Quarters"]="军官区"
L["Overseer's Redoubt"]="狱长棱堡"
L["Overseer's Summit"]="狱长平台"
L["The Grand Foyer"]="大堂"
L["Upstairs"]="上层"
L["The Cellar"]="地窖"
L["Catacombs"]="墓穴"
L["The Rupture"]="裂隙"
L["BlackRookHoldDungeon"]=true
L["BlackRookHoldDungeon1_"]=true
L["BlackRookHoldDungeon2_"]=true
L["BlackRookHoldDungeon3_"]=true
L["BlackRookHoldDungeon4_"]=true
L["BlackRookHoldDungeon5_"]=true
L["BlackRookHoldDungeon6_"]=true
L["TombofSargerasDungeon"]=true
L["TombofSargerasDungeon1_"]=true
L["TombofSargerasDungeon2_"]=true
L["TombofSargerasDungeon3_"]=true
L["TombofSargerasDungeon4_"]=true
L["TombofSargerasDungeon5_"]=true
L["SuramarNoblesDistrict"]=true
L["SuramarNoblesDistrict"]=true
L["SuramarNoblesDistrict1_"]=true
L["SuramarNoblesDistrict2_"]=true
L["DarkheartThicket"]=true
L["DarkheartThicket"]=true
L["AszunaDungeon"]=true
L["AszunaDungeon"]=true
L["Hallsofvalor"]=true
L["Hallsofvalor1_"]=true
L["Hallsofvalor"]=true
L["Hallsofvalor2_"]=true
L["HelheimDungeonDock"]=true
L["HelheimDungeonDock"]=true
L["HelheimDungeonDock1_"]=true
L["HelheimDungeonDock2_"]=true
L["NeltharionsLair"]=true
L["NeltharionsLair"]=true
L["LegionKarazhanDungeon"]=true
L["LegionKarazhanDungeon6_"]=true
L["LegionKarazhanDungeon5_"]=true
L["LegionKarazhanDungeon4_"]=true
L["LegionKarazhanDungeon3_"]=true
L["LegionKarazhanDungeon2_"]=true
L["LegionKarazhanDungeon1_"]=true
L["LegionKarazhanDungeon"]=true
L["LegionKarazhanDungeon7_"]=true
L["LegionKarazhanDungeon8_"]=true
L["LegionKarazhanDungeon9_"]=true
L["LegionKarazhanDungeon10_"]=true
L["LegionKarazhanDungeon11_"]=true
L["LegionKarazhanDungeon12_"]=true
L["LegionKarazhanDungeon13_"]=true
L["LegionKarazhanDungeon14_"]=true
L["ArgusDungeon"]=true
L["ArgusDungeon"]=true
L["SuamarCatacombsDungeon"]=true
L["SuamarCatacombsDungeon1_"]=true
L["VaultOfTheWardens"]=true
L["VaultOfTheWardens1_"]=true
L["VaultOfTheWardens2_"]=true
L["VaultOfTheWardens3_"]=true
L["CityOfGold"]=true
L["CityOfGold1_"]=true
L["CityOfGold2_"]=true
L["KulTirasPirateTownDungeon"]=true
L["KulTirasPirateTownDungeon"]=true
L["KingsRest"]=true
L["KingsRest1_"]=true
L["ShrineOfTheStorm"]=true
L["ShrineOfTheStorm"]=true
L["ShrineOfTheStorm1_"]=true
L["SiegeOfBoralus"]=true
L["SiegeOfBoralus"]=true
L["TempleOfSethralissA"]=true
L["TempleOfSethralissA"]=true
L["TempleOfSethralissB"]=true
L["KezanDungeon"]=true
L["KezanDungeon"]=true
L["UnderrotExterior"]=true
L["UnderrotExterior"]=true
L["UnderrotInterior"]=true
L["PrisonDungeon"]=true
L["PrisonDungeon"]=true
L["PrisonDungeon1_"]=true
L["PrisonDungeon2_"]=true
L["PrisonDungeon3_"]=true
L["PrisonDungeon4_"]=true
L["PrisonDungeon5_"]=true
L["PrisonDungeon6_"]=true
L["Waycrest"]=true
L["Waycrest1_"]=true
L["Waycrest2_"]=true
L["Waycrest3_"]=true
L["Waycrest4_"]=true
L["Waycrest5_"]=true
L["New"]="新建"
L["Rename"]="重命名"
L["Import"]="导入"
L["Export"]="导出"
L["Delete"]="删除"
L["Share"]="分享"
L["Sending"]="发送"
L["Affixes"]="词缀"
L["The selected affixes are not the ones of the current week"]="选定的词缀不是本周的词缀"
L[" Level: "]="层数: "
L["Level "]="等级 "
L["Forces: "]="进度: "
L["Forces: "]="进度: "
L["<New Preset>"]="<新预设>"
L["Preset "]="预设 "
L["Clear "]="清除 "
L["<New Preset>"]="<新预设>"
L["Cannot create preset '"]="不能新建预设 '"
L["<New Preset>"]="<新预设>"
L["Import Preset"]="导入预设"
L["Import"]="导入"
L["Import Preset:"]="导入预设:"
L["Import"]="导入"
L["Invalid import string"]="导入字符串无效"
L["New Preset"]="新预设"
L["Cannot create preset '"]="不能创建预设 '"
L["Create"]="创建"
L["Use as a starting point:"]="作为起点:"
L["Rename Preset"]="重命名预设"
L["Insert new Preset Name:"]="插入新的预设名称:"
L["Cannot rename preset to '"]="无法将预设重命名为 '"
L["Rename"]="改名"
L["Preset Export"]="预设导出"
L["Preset Export:"]="预设导出:"
L["Delete Preset"]="删除预设"
L["Delete"]="删除"
L["Cancel"]="取消"
L["Clear Preset"]="清除预设"
L["Clear"]="清除"
L["Cancel"]="取消"
L["\nTotal :"]="\n总进度 :"
L["+ Add pull"]="+ 增加方案"
L["Move up"]="上移"
L["Move down"]="下移"
L["Insert before"]="向上插入"
L["Insert after"]="向下插入"
L["Merge up"]="向上合并"
L["Merge down"]="向下合并"
L["Close"]="关闭"
L["Enemy Info"]="怪物信息"
L["Health"]="血量"
L["Creature Type"]="怪物类型"
L["Level"]="等级"
L["Enemy Forces"]="强度"
L["Stealth"]="潜行"
L["Stealth Detect"]="潜行侦测"
L["Report"]="潜行侦测"
L["Affected by:"]="受到影响:"
